                                                                                                    
                                          xx++++++++++++xx                                          
                                    ++==***%*%*%%%%%%*%*%***==++                                    
                                ++**=*==                    ==*=**++                                
                            ++**=*++                            ++*=**++                            
                          ++**++         ~+*%@@@@@@@@@@%*+~         ++**++                          
                        ====        o*@@@@@@@$$$$$$$$$$@@@@@@@*o        ====                        
                      ====       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ====                      
                    ++==      x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      ==++                    
                  xx==x·    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    ·x==xx                  
                  ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                  
                ox==     o@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     ==xo                
                ++++    x@$$$$@$*%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ++++                
                ==+~    @$$$$$      o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+==                
                ==     $$$$$@$          o%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@%·            x$$$$$$@*·               +@$$$$$@     ==                
                ==    ·@$$$$$$$@@@*·          $$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$$@@$+            $$$$$x                   @$$$$@·    ==                
                ==    ·@$$$$$$o            x%@$$$$$@@*===============$@$$$$$@·    ==                
                ==    ·@$$$$@%         o%@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$x    o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+~    *@@@$$$$$$$@@@@$$$@@@@$$$$$$$$@@@@$$$@@@@$$$$$$$@@@%    ·+==                
                ox==      x%@@@@@@@$+       ~*@@@@@@@@*~       +$@@@@@@@$+      ==+x                
                  ++=+                                                        +=++                  
                    ++==ox            ==%%++            ++%%==             o==++                    
                      x+***%**====%***++++==***%====%***==++++***%====**%***++                      
                            +++++++x          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
