                                                                                                    
                                                                                                    
                                                                                                    
                                          ++++===***==++++                                          
                                    ==***%==xo        ox==%***==                                    
                                ===*++                        ++*===                                
                            ++**++           ·oxx++xxo·           ++**++                            
                          ===+        o=$@@@@@@@@@@@@@@@@@@$=o        +===                          
                        **++      o%@@@@@$$$$$$$$$$$$$$$$$$@@@@@%o      ++**                        
                      ==+x     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     x+==                      
                    ++=+     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x     ++++                    
                  xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xx                  
                  ==x~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~x==                  
                ox==     @@$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$@@     ==xo                
                +++x    @$$$$$$@@$*o     ~=$@@$$$$$$$$@@@%x     ·x%@@@$$$$$@    x+++                
                ==x    =$$$$$@@o             ~@@$$$$$@*              %@$$$$$=    +==                
                ==     @$$$$@*     ·~~+%o      %$$$$@     ··~x%=      o@$$$$@     ==                
                ==     $$$$$$    *         =    @$$@    %          ~   *@$$$$     ==                
                ==    ~@$$$@x   @     *    *+   $$$$   oo    *     @   o@$$$@~    ==                
                ==    ·@$$$@=   *               @$$$    *              %$$$$@·    ==                
                ==    ·@$$$$@    x            ~@$$$@+    x            %@$$$$@·    ==                
                ==    ·@$$$$$@~        oo·=%$@@$$$$$@=        ~o·x%$@@@$$$$$@·    ==                
                ==    ·@$$$$$$@@+         x@$$$$$$$$$@@*·         @@$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@$%%%%@@$$$$$$$$$$$$@@@@@$%%%$@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++x    ~@@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@o    o+++                
                  **       x*$@@@$%x         ~=%$@@$%=~         x%$@@@$%x       **                  
                  x+**                                                        **+x                  
                    ++**+=          x+****==            ==****+x          =+**++                    
                        ++==*%%%%*%*==++  ++==*%*%%%%*==++  xx==*%*%%%%**=++                        
                                                                                                    
