                                                                                                    
                                        xx++============++xx                                        
                                  ++++**%%**==xo~~~~ox==**%%**++++                                  
                              xx==**==                        ==**==xx                              
                            ++**+=             ·~~~~·             =+**++                            
                          ===+         x*$@@@@@@@@@@@@@@@@$*x         +===                          
                        **++       =@@@@@$$$$$$$$$$$$$$$$$$@@@@@=       ++**                        
                      ==++      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ++==                      
                    ++=+     ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~     +=++                    
                  xx==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==xo                  
                  ==+o    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    o+==                  
                ox==     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==xo                
                +++x    $@$$$@$o  x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    x+++                
                ==+·   +@$$$$$        +$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+==                
                ==     @$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$$@%x            o$$$$$%                  =$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@*~            +$$$$$$                  *$$$$$@·    ==                
                ==    ·@$$$$$$           ·*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@+·~=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@$    ·+==                
                x+==      +$@@@@@@@$*       o%@@@@@@@@%o       *$@@@@@@@$=      ==++                
                  ==++                                                        ++==                  
                    ===+              ==%%++            ++%%==              +===                    
                      ++**=%==++++****==++**=***++++***=**++==****++++==%***++                      
                          ++======++++      x++======+++      ++++======++                          
                                                                                                    
                                                                                                    
                                                                                                    
