                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++==**%%%%%%%%%%%%**==++                                      
                                  +=***%+o                o+****=+                                  
                              +=**++                            ++**=+                              
                          xx**++         ·x=%$$@@@@@@$$%=x·         ++**xx                          
                        x+**~       ~*@@@@@@@@$$$$$$$$@@@@@@@@*~       ~**+x                        
                      ++**       +@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@+       **++                      
                    xx**      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      **xx                    
                    ==x·    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    ·x==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~     ==                  
                xx++    o@$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ++xx                
                ++x~    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~x++                
                ==     $$$$$$%          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@%             +@$$$$$@*~··············~=@$$$$$@     ==                
                ==    ·@$$$$$$@@@$=·          $$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$$@@$=~           $$$$@x                   @$$$$@·    ==                
                ==    ·@$$$$$$+            o*@$$$$$@$=+++++++++++++++%@$$$$$@·    ==                
                ==    ·@$$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$o    ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     x@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@x     ==                
                ++++     =@@@@@@@@@@@%o   ~+@@@@@@@@@@@@+~   o%@@@@@@@@@@@*     ++++                
                  **+~      ~+***=o           ·x=**=x·           o=***+o      ·x**                  
                    **+x                ++                ++                ox**xx                  
                      ====++        *=**==**+=        =+**==**=*        ++====                      
                          ++=**%%**=++      ++=**%%**=++      ++=**%%%==++xx                        
                                                                                                    
