                                                                                                    
                                                                                                    
                                                                                                    
                                              ++++++                                                
                                    ++==*%%%%%%*****%%%*%**=++                                      
                                +=***%+o                  · *=**=+                                  
                            ++**+=                              ++**++                              
                          ==++         ·x*$$@@@@@@@@@@@$%+~         +===                            
                        **+x       +$@@@@@@$$$$$$$$$$$$@@@@@@@=       x+**                          
                      **+o     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·     ~x**                        
                    ==+o     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     x+==                      
                  ++=+     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ++++                    
                  =*     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      **                    
                +++x    *@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ++++                  
                ==     *@$$$$$$@@*=%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x     ==                  
              ox==    x@$$$$$$$x      o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ++++    @$$$$$$$@·          o%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$    ++xx                
              +++~   ·$$$$$$$$$@*             x@$$$$$%·                =@$$@    xx++                
              +++~   x@$$$$$$$$$@@@@*           @$$$$                   +@$$    o+++                
              +++~   x@$$$$$$$$@@$+            =@$$$$                   %$$@    o+++                
              +++~   o@$$$$$$$$*            o%@@$$$$$@@%**************$@@$$@    o+++                
              +++~   o@$$$$$$$@·        o%@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$@    o+++                
              +++~   ~@$$$$$$$$$o   ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ·@$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ~+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+==                
              ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$@@o    +==                
                +++o    ~o=$@@@@$$$@@@@@%+oo+%@@@@@$$$@@@@@=xoo=$@@@@@@@@@$     ++++                
                o **         ·=%$$$$%+          x*$$$$%=~         ~=%$%=~     ·o**                  
                  x+**·~                                                    ·~**+x                  
                    ++****==x         ox*=***=+x          ==****+=        =+**++                    
                          ++==*%%%%%%*==++    ==*%%%%%%*==++    ++**%%%*==++                        
                                                                                                    
