                                                                                                    
                                          ++====****====++                                          
                                    ==**%%=*++oo····~o++*=%%**++                                    
                                +=**==                        ==**=+                                
                            ++**++            ·~~oo~~·            ++**++                            
                          ===+         +%@@@@@@@@@@@@@@@@@@%+         +===                          
                        ===+      ·*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*·      ++==                        
                      ===x      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      x===                      
                    ++=+     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     +=++                    
                  xx==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==xx                  
                  ==+~    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ~+==                  
                  ==     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                +++x    $$$$$@$~  x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++                
                ==x·   =@$$$@$        x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·x==                
                ==     @$$$$$$            x$@@$$$$$@@@$$$$$$$$$$$$$$@@@$$$$$@     ==                
                ==     $$$$$$$@$x            o$$$$$%                  +$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@=·            =$$$$$$                  %$$$$$@·    ==                
                ==    ·@$$$$$$           ~*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@+~o=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     +@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@=     ==                
                ==++     *@@@@@@@@@@@$+~  o*@@@@@@@@@@@@*o  ·+$@@@@@@@@@@@%     x+==                
                ++==x·      x=%%%*x           o=*%%*=o           x*%%%*x      ·x==++                
                  ====oo                xx                xx                ~o====                  
                    ====+=++        =+*==*==++        ++=====*+=        ox=+====                    
                      ++==**=*********++++==***%****%***==++++*********=**==++                      
                          ++++++++++xx      ++++++++++++      xx++++++++++                          
                                                                                                    
