                                                                                                    
                                                                                                    
                                                                                                    
                                              x++++++x                                              
                                      +==**%%%%%****%%%%%**==+                                      
                                ++===*+=                    =+*===++                                
                              ===*                                *===                              
                          x+**x+        ·+*$@@@@@@@@@@@@$*+·        +x**++                          
                        ++==        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        =*++                        
                      ++==      ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·      =*++                      
                    ++==      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==++                    
                    **o·    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    ·o**                    
                  ++++    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    ++++                  
                  =*     +@$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$@+     *=                  
                x+++    =@$$$$$$@@@@$%%%$$@@@$$$$$$$$$$@@@@$%%%%$@@@@$$$$$@=    +++x                
                +++·   ·@$$$$$@$x           o$@$$$$$$@@*            *@@$$$$@·   ·+++                
                ==     @$$$$$@·      ~xx      ·@$$$$@=      ·ox~      $@$$$$@     ==                
                ==     @$$$$@    +·        ~    @$$@+    x             $$$$$@     ==                
                ==    ·@$$$@+   *          *~   $$$@    *          @   x@$$$@·    ==                
                ==    ·@$$$@x   @    ·$    x    @$$$   ox    $     =   =@$$$@·    ==                
                ==    ·@$$$$$    *             *$$$@    *             ~@$$$$@·    ==                
                ==    ·@$$$$@*        ·*%~  ~*@@$$$$@         +%x·  +$@$$$$$@·    ==                
                ==    ·@$$$$$@@x          +@@@$$$$$$$@*           @@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@*x·    ~*$$$$$$$$$$$@@@%+~     +$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x    ·$@@@@$$$@@@@@*xoo+$@@@@@$$@@@@@$+oox*@@@@@$$$@@@@@~    x+++                
                  **       ~=%$$$$*o          +%$$$$%+          o*$$$$%*o       **                  
                  xx**~~                                                      **++                  
                    ++**+=          ++==**==x~        ~x==**==++          =+**+x                    
                        ++==*%%%%%%*==    x+==*%%%%%%*==+x    ==**%%%%%*==++                        
                                                                                                    
