                                                                                                    
                                        xx++==********===+xx                                        
                                  ++==*%**++~·        ·~++**%*==++                                  
                              xx**=*+x                        x+*=**xx                              
                            ++*=xo          ·ox+====+xo·          ox=*++                            
                          **++        x%@@@@@@@@@@@@@@@@@@@@%x        ++**                          
                        **+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**                        
                      =*+o     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x     o+*=                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  ox==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==     *$$$$@%         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$·            =$@$$$$$@@$%%%%%%%%%%%%%%%@@$$$$$@     ==                
                ==     $$$$$$$@@*o            $$$$$=                  ~$$$$$$     ==                
                ==    ·@$$$$$$$@@@$x          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$@@x            ·%$$$$$@+                o$$$$$$@·    ==                
                ==    ·@$$$$$$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@%+=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     ~@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@o     ==                
                ++++     +@@@@@@@@@@@*~    x$@@@@@@@@@@$x    ·*@@@@@@@@@@@=     ++++                
                ox==+o       x+=+x·            o+==+o            ·x+=+x·      ~+==+x                
                  ++==+x                ==                ==                xx==++                  
                    ++====++      ox*+==**==+=        =+=***==+*xo      ++====++                    
                      ++==**********==++++++************++++++==**********==++                      
                            ++++++++          xx++++xx          ++++++++                            
                                                                                                    
                                                                                                    
