                                                                                                    
                                          ++====****====++                                          
                                  xx+=***%==x~        ~x==%***=+xx                                  
                              x+===*++                        ++*===+x                              
                            ++**+x           ~ox++++xo~           x+**++                            
                          ==++        x*$@@@@@@@@@@@@@@@@@@$*x        ++==                          
                        **+x      x%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%x      x+**                        
                      ==+o     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     o+==                      
                    ++++     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ++++                    
                  xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xx                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                x+==     @@$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@     ==+x                
                +++x    @$$$$@@=xx%@@@@$$$$$$$$$$$$$$@@=x+%@@@$$$$$$$$$$$$$@    x+++                
                ==x    *$$$$$$       x$@@@$$$$$$$$$$$%       +$@@@$$$$$$$$$$*    x==                
                ==     @$$$$$$           =$@@@$$$$$$$%           =$@@@$$$$$$@     ==                
                ==     $$$$$$@@+            ~$$$$$$$$@@+            ~$$$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$$$$$$@@@@+          $$$$$$@~    ==                
                ==    ·@$$$$$$@@$+            $$$$$$$$@@$+            $$$$$$@·    ==                
                ==    ·@$$$$$$x            +$@$$$$$$$$o            =$@$$$$$$@·    ==                
                ==    ·@$$$$@$         x$@@@$$$$$$$$@%         x$@@@$$$$$$$$@·    ==                
                ==    ·@$$$$$$o    ~*@@@@$$$$$$$$$$$$$~    o%@@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==x·    $@@$$$$$$$$@@@@@@@@@@$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@$    ·x==                
                ++++      =@@@@@@@@*~      o%@@@@@@@@$+       =@@@@@@@@@*·      ++++                
                ox==++                                                        ++==xx                
                  ++===+              **%*              =*%%              +++===++                  
                    ++=====%+=++==*==========*==++==***========%+=++++*=*+====++                    
                      xx++==******==++xxx+++==******==+++x+x++==******====++                        
                            xx++xx            xx++xx            xx++++                              
                                                                                                    
