                                                                                                    
                                                                                                    
                                      xx++====********====++xx                                      
                                  ++==**=**%****++++****%**=**==++                                  
                              ++=====*+x                    ++*=====++                              
                          ++======                                ======++                          
                        ++====xx        o=%$@@@@@@@@@@@@$%=o        xx====++                        
                      ++===+       ·*$@@@@@$$$$$$$$$$$$$$@@@@@$*·       +===++                      
                    xx===+      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o      +===xx                    
                    ==++      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ++==                    
                  ++==      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==++                  
                  ==+x    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    x+==                  
                xx==     =@$$$$$@@$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$@=     ==xx                
                ++++    *@$$$$@$*%@@@@$$$$$$$$$$$$$$$@@$*%@@@@$$$$$$$$$$$$@*    ++++                
                ==+·   ~@$$$$$      ~*@@@@$$$$$$$$$$$$      ~*@@@@$$$$$$$$$@~   ·+==                
                ==     @$$$$$$          ~*@@@$$$$$$$@%          o*@@@$$$$$$$@     ==                
                ==     $$$$$$@%~            o$$$$$$$$@%·            x$$$$$$$$     ==                
                ==    ·@$$$$$$$@@@%~          $$$$$$$$$@@@%·          $$$$$$@·    ==                
                ==    ·@$$$$$$@@%+            $$$$$$$$@@%x            $$$$$$@·    ==                
                ==    ·@$$$$$$o            x$@$$$$$$$$~            +$@$$$$$$@·    ==                
                ==    ·@$$$$$$         x%@@@@$$$$$$$@%         +$@@@$$$$$$$$@·    ==                
                ==    ·@$$$$$$+    x%@@@@$$$$$$$$$$$$$x    x%@@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    $@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·x==                
                xx==      *@@@@@@@@@%~      +$@@@@@@@@$+      ~%@@@@@@@@@*      ==xx                
                  ==++                                                        ++==                  
                    ===+              ++%%                %%++              +===                    
                      ++**=%+++x++**%*=+++===*==++++==*===++++*%**++++++****++                      
                          ++++====++          ++====++          ++====++++                          
                                                                                                    
                                                                                                    
                                                                                                    
