                                                                                                    
                                        +==*****%%%%*****==+                                        
                                  ++***%=+                +=%***++                                  
                              ++**+=                            =+**++                              
                            **==          ·x=*%$$$$$$%*=x·          ==**                            
                        xx**xx       x%@@@@@@@@@$$$$@@@@@@@@@%x       xx**xx                        
                      xx**       ~%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~       **xx                      
                      **o·     %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%     ·o**                      
                    ==+o     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     o+==                    
                  ++++     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     +++x                  
                  ==      @@$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==                  
                xx==     @$$$$o    o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                
                +++o    @$$$@%         o*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$@    o+++                
                ==     $$$$$$$o            o*@$$$$$@@=+++++++++++++++$@$$$$$$     ==                
                ==     @$$$$$$@@$=·           $$$$@x                   @$$$$@     ==                
                ==     $$$$$$$@@@$=           $$$$@~                   @$$$$$     ==                
                ==    ·@$$$$$@*             x@@$$$$@*~              ~=@$$$$$@·    ==                
                ==    ·@$$$$@%          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     ~@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@~     ==                
                ++++     +@@@@@@@@@@@*~    x$@@@@@@@@@@$x    ·*@@@@@@@@@@@+     ++++                
                xx==+~       x+=+x·            o+==+o            ·x+=+x       ~+==xo                
                  ++==+x                ==                ==                x+==++                  
                    ++====++      ox=+==**==+=        =+=***==+*+x      ++====++                    
                      x+==**********==++++++************++++++==**********==++                      
                            ++++++xx          xx++++xx          ++++++++                            
                                                                                                    
                                                                                                    
