                                                                                                    
                                        xx+===********===+xx                                        
                                  +++=****+=o·        ·o==****=++x                                  
                              x+=*=*+x                        x+*=*=+x                              
                            ++**+x           ~x++==++x~           x+**++                            
                          **++        x*@@@@@@@@@@@@@@@@@@@@*x        ++**                          
                        **xx      x%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%x      xx**                        
                      ==+o     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     o+==                      
                    ++++     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ++++                    
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xx                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@%   ~*@@@@$$$$$$$$$$$$$@*   ~*@@@@$$$$$$$$$$$@    x+++                
                ==     *$$$$@$        ~*@@@@$$$$$$$$@%        o*@@@@$$$$$$$$*     ==                
                ==     @$$$$$$            o%@@$$$$$$$$            o%@@$$$$$$@     ==                
                ==     $$$$$$$@$=·           ·$$$$$$$$@$+            ~$$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$$$$$$@@@@x          $$$$$$@~    ==                
                ==    ·@$$$$$@@+             *$$$$$$$@@+             %$$$$$$@·    ==                
                ==    ·@$$$$$$           x%@@@$$$$$$$%           x$@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       x%@@@@$$$$$$$$$$%       x%@@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=x+%@@@@$$$$$$$$$$$$$$@@=x+%@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@    ·x==                
                ++++     ~%@@@@@@@@@%~     o%@@@@@@@@@$+      =@@@@@@@@@@%~     ++++                
                ox==+x        oo~               ~oo·              ~oo~        x+==xo                
                  x+==++              ++**                %%                ++==++                  
                    ++=*==+*xx  ~x++*=**=*===*+x    ++*=**==**+*++    x+*===*=++                    
                        ++==********++xx  ++==********==++  ++==********==++                        
                                                                                                    
                                                                                                    
                                                                                                    
