                                                                                                    
                                        xx++=====**=====++xx                                        
                                  ++++***%**++~·    ·~++**%***+++x                                  
                              xx==*%=+                        +=%*==xx                              
                            ++**++            ~~oooo~~            ++**++                            
                          ====        ·+%@@@@@@@@@@@@@@@@@@%+·        ====                          
                        **+x      ~*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*~      x+**                        
                      ==+x     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·     x+==                      
                    ++=+     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x     +=++                    
                  xx==     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     ==xo                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@     ==xo                
                +++x    $$$$$@%·  o%@@@@$$$$$$$$$$$$$@%·  x%@@@@$$$$$$$$$$$$    x+++                
                ==+·   =@$$$@$        x%@@@@$$$$$$$$@%        x%@@@@$$$$$$$@=   ·+==                
                ==     @$$$$$$            x%@@$$$$$$$$            x$@@$$$$$$@     ==                
                ==     $$$$$$$@$+            ~$$$$$$$@@$x            o$$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$$$$$$@@@@x          $$$$$$@~    ==                
                ==    ·@$$$$$$@=             =$$$$$$$@@=             *$$$$$$@·    ==                
                ==    ·@$$$$$$           o%@@@$$$$$$$%           o%@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       o*@@@@$$$$$$$$$$%       o*@@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=oo*@@@@$$$$$$$$$$$$$$@@+ox*@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    $@@$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@@@@@@@@$$$$$$$$$@@$    ·x==                
                +++=      =@@@@@@@@@=       +$@@@@@@@@%o      ~%@@@@@@@@$=      ++++                
                  ==++                                                        +===                  
                  xx=*=+              =*%%              ++%%++              +=**+x                  
                      ++**=*=+++++******++**=%*=++++==*=**++**=*==++++++*=**++                      
                        xx++======++++      ++======++++      ++++==**==++xx                        
                                                                                                    
                                                                                                    
                                                                                                    
