                                                                                                    
                                        ++++++========++++++                                        
                                  ++==***%*%**==++++==**%*%***==++                                  
                              ++==**=*xo                    ox*=**==++                              
                            ++**+=                                =+**++                            
                        xx==*=         ·+*$@@@@@@@@@@@@@@$*+·         =*==xx                        
                      xx===+       o%@@@@@$$$$$$$$$$$$$$$$@@@@@%o       +===xx                      
                      ==++      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x      +===                      
                    ++=+      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      +=++                    
                  xx==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==xx                  
                  ==+x    x@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+==                  
                xx==     %@$$$@%**$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==xx                
                ++++    %@$$$$       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++++                
                ==+·   o@$$$$$          ·=@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@o   ·+==                
                ==     @$$$$$@$~            ~$@$$$$@+                x@$$$$$@     ==                
                ==     $$$$$$$$@@@%o          $$$$@·                   @$$$$$     ==                
                ==    ·@$$$$$$@@%x            $$$$$+                  ~$$$$$@·    ==                
                ==    ·@$$$$$$~            +$@$$$$$@@%***************@@$$$$$@·    ==                
                ==    ·@$$$$@%         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$=    x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@@$$$$$$$@@@%    ~+==                
                x+==      +%@@@@@@@$+       ~*@@@@@@@@*~       +$@@@@@@@%+      ==+x                
                  ++=+                                                        +=++                  
                    ++==o             ==%%++            ++%%==             o==++                    
                      ++***%**====%***++++==***%====%***==++++***%====**%***++                      
                            ++++++++          ++++++++          x+++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
