                                                                                                    
                                        ++++==********===+++                                        
                                  ++==*%**++~·        ·~++**%*==++                                  
                              xx**=%+x                        x+%=**xx                              
                            ++*=x           ~ox+====+xo~           x=*++                            
                          **++        x%@@@@@@@@@@@@@@@@@@@@%x        ++**                          
                        **+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**                        
                      =*+o     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     o+*=                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  ox==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo                
                +++x    @$$$$$x    x%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==     *$$$$@%         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$o            =$@$$$$$@@$%%%%%%%%%%%%%%%@@$$$$$@     ==                
                ==     $$$$$$$@@$x            $$$$$=                  o$$$$$$     ==                
                ==    ·@$$$$$$$@@@@=          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@=             %$$$$$@x                ~$$$$$$@·    ==                
                ==    ·@$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=oo*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@%     ==                
                ==+x    ~$@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+*@@@@$$$$@@@@@~    x+==                
                ++==       o*$@@@$*x         ·=%$@@$%=·         x*$@@@$*x       ==++                
                  ====                                                        =+==                  
                  xx====+=          x+*===+=            =+====+x          =+====xx                  
                      ++====*%%%%**=====++====*%*%%*%*====++=====**%%%%*====++                      
                        xx++++====++++      ++++====++++      ++++====++++x+                        
                                                                                                    
                                                                                                    
