                                                                                                    
                                          xx++++++++++++xx                                          
                                    ++==***%*%*%%%%%%*%*%***==++                                    
                                ++**=*==                    ==*=**++                                
                            ++**=*++                            ++*=**++                            
                          ++**++         ~+*%@@@@@@@@@@%*+~         ++**++                          
                        ====        o*@@@@@@@$$$$$$$$$$@@@@@@@*o        ====                        
                      ====       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ====                      
                    ++==      x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      ==++                    
                  xx==x·    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    ·x==xx                  
                  ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                  
                ox==     o@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@o     ==xo                
                ++++    x@$$$$@$%%@@@@$$$$$$$$$$$$$$$$@$%%@@@@$$$$$$$$$$$$@x    ++++                
                ==+~    @$$$$$      o%@@@@$$$$$$$$$$$$      o%@@@@$$$$$$$$$@    ~+==                
                ==     $$$$$@$          o%@@@$$$$$$$@%          x%@@@$$$$$$$$     ==                
                ==     @$$$$$@%             x@$$$$$$$@*             x@$$$$$$@     ==                
                ==    ·@$$$$$$$@@@*·          $$$$$$$$@@@@*           $$$$$$@·    ==                
                ==    ·@$$$$$$@@$+·           $$$$$$$$@@$+            $$$$$$@·    ==                
                ==    ·@$$$$$$x            o%@$$$$$$$$o            x$@$$$$$$@·    ==                
                ==    ·@$$$$@%         o%@@@@$$$$$$$@%         x%@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$x    o*@@@@$$$$$$$$$$$$$o    o%@@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@@$$$$$$$@@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ·+==                
                ox==      x%@@@@@@@$+       ~*@@@@@@@@*~       =$@@@@@@@$+      ==+x                
                  ++=+                                                        +=++                  
                    ++==ox            ==%%++            ++%%==             o==++                    
                      x+***%**====%***++++==***%====%***==++++***%====**%***++                      
                            +++++++x          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
