                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++==***%%%%%%%%%%***==++                                      
                                  +=***%+o                o+%***=+                                  
                              +=**++                            ++**=+                              
                          xx**++          o=%%$$@@@@$$%%=o          ++**xx                          
                        x+**oo      ~=$@@@@@@@$$$$$$$$@@@@@@@$=~      oo**+x                        
                      ++**       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       **xx                      
                    xx**      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      **xx                    
                    ==+~    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==                  
                xx++    o@$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ++xx                
                +++~    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                ==     $$$$$$%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$$@     ==                
                ==    ·$$$$$$$@@@$+           $$$$@~                   @$$$$$·    ==                
                ==    ·@$$$$$$@@@*o           $$$$@x                   @$$$$@·    ==                
                ==    ·@$$$$$$+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    ==                
                ==    ·@$$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$o    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x    ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@~     ==                
                ++++     x@@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@@x     ++xx                
                  ==+o       ~x+xo             ·x++x·             ox+xo       o+==                  
                    **++                ==                =*                x+**                    
                      +=**==o·    ++*=**==**=*+o    o+*=**==**=*+x    ·o==**=+                      
                          ++==****++++      ++==****==++      ++++****==++                          
                                                                                                    
