                                                                                                    
                                        xx+===********===+xx                                        
                                  ++==*%**++~·        ·~++**%*==+x                                  
                              xx**=*+x                        x+*=**xx                              
                            ++*=xo          ·ox+====+xo·          ox=*++                            
                          **++        x%@@@@@@@@@@@@@@@@@@@@%x        ++**                          
                        **+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**                        
                      =*+o     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x     o+*=                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$$%   ~*@@@@$$$$$$$$$$$$$@*   o*@@@@$$$$$$$$$$$@    x+++                
                ==     *$$$$@%        o*@@@@$$$$$$$$@%        o%@@@@$$$$$$$$*     ==                
                ==     @$$$$$$            o%@@$$$$$$$$            o%@@$$$$$$@     ==                
                ==     $$$$$$$@$+            ·$$$$$$$$@$+            ~$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$$$$$$@@@@x          $$$$$$@·    ==                
                ==    ·@$$$$$@@+             *$$$$$$$@@+             %$$$$$$@·    ==                
                ==    ·@$$$$$$           x%@@@$$$$$$$%           x%@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       o%@@@@$$$$$$$$$$%       x%@@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=xx%@@@@$$$$$$$$$$$$$$@@=x+%@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     ~@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@o     ==                
                ++++     +@@@@@@@@@@$+    ·=@@@@@@@@@@@*~    o%@@@@@@@@@@$x     ++++                
                ox==+~       x+=+o             x+=+x·            o+==+o       ~+==+x                
                  ++==+x                ++                ==                ++==++                  
                    ++====++      x+*+==**==++      ox=+==***=+*        =+==**++                    
                      ++==**********==++xx++**********==++++++************++++                      
                            ++++++xx          ++++++xx          xx++++xx                            
                                                                                                    
                                                                                                    
