                                                                                                    
                                          ++=====*****====++                                        
                                    ++***%=*=+o·        x+**%%**=+                                  
                                ++**+*                          ==**=+                              
                              ====            ·~ox+++xo~            ++**++                          
                          xx**++        +%@@@@@@@@@@@@@@@@@@@%+·        =*==                        
                        ox**xo      +$@@@@$$$$$$$$$$$$$$$$$$$@@@@@*~      ++*=                      
                        =*+o     o$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     x+==                    
                      ++++     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                  
                    ox==     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xx                
                    +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==                
                    ==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ++xx              
                  +x++    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·+==              
                  +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                  ==+    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x    ==xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==              
                  ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ox==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ox++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==              
                +x++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x==              
                +++x    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+   ·+++              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    x+++              
                ++++    ·@@$$@@@@@@@@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@@%     ==++              
                xx==      x$$=      ~%@@@@@@@@@%~      =@@@@@@@@@$+      o=     o+==                
                  ==++                   ··                 ··                ·x==xx                
                  ox===+        %*+x              %%=+              ****    ++**++                  
                     x==**=**=**==**+*++xxxx++%***==**=*=*xxoo++%=***=======**++                    
                        xx++++xx  xx++********++xx    ++==******==++    ++++                        
                                                                                                    
                                                                                                    
                                                                                                    
