                                                                                                    
                                                                                                    
                                                                                                    
                                          ++++==****==++++                                          
                                   x==***%==oo        x+==%***=+                                    
                              xx===*++                        ++**==                                
                            ++**x+           ·oxx++xxo·           ++**++                            
                          **++        o*$@@@@@@@@@@@@@@@@@@$=~        +===                          
                        **+x      o%@@@@@$$$$$$$$$$$$$$$$$$@@@@@%~      x+==                        
                      =*+o     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·     x+==                      
                    ++=+     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     +=++                    
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     *=o~                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    o+++                  
                ox==     @@$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                +++o    @$$$$$$$$$$~   +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++++                
                ==     %$$$$$$$$$@         =$@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$@x   ·+==                
                ==     @$$$$$$$$$$o            =@@@$$$$@@@$$$$$$$$$$$$$$$@@$@     ==                
                ==    o$$$$$$$$$$$@@*~            %$$$$$                   $$     ==                
                ==    x@$$$$$$$$$$$@@@@*          +@$$@*                   %@     ==                
                ==    x@$$$$$$$$$$@*·            +@$$$$@=                 =$@     ==                
                ==    x@$$$$$$$$$@           ~*@@@$$$$$$@@@@@@@@@@@@@@@@@@@$@     ==                
                ==    x@$$$$$$$$$@       ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$@%xx*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$@%     ==                
                +++o    ~+x+*@@@@@$$$$@@@@%=xx=$@@@@$$$$@@@@@*xx+*@@@@@@@@@o    x+++                
                  **           o*$@@@$%+          =%$@@$$*o         x*$%x       **                  
                  x+**                                                        **+x                  
                    xx******+=           x=***==x           ==**==++      =+**++                    
                            ++==*%%%%*%*==xx  ++==*%*%%%%*==++    ++**%**=++                        
                                                                                                    
