                                                                                                    
                                        ++++++++====++++++++                                        
                                  ++++*******%********%*******++++                                  
                              +x==**=*=+                    +=*=**==xx                              
                            ++**==                                ==**++                            
                          ====++        ·x*%@@@@@@@@@@@@%*x·        ++====                          
                        ===+        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        +===                        
                      ===+      ·%@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@%·      +===                      
                    ++==      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==++                    
                  xx==o·    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    ·o==xo                  
                  ==++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++==                  
                ox==     +@$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     ==xo                
                ++++    =@$$$$~    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ++++                
                ==+·   ·@$$$$$         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$@·   ·+==                
                ==     @$$$$$$+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@     ==                
                ==     @$$$$$$@@@*o           $$$$@x                   @$$$$@     ==                
                ==    ·@$$$$$$@@@$=           $$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~o*@$$$$$@·    ==                
                ==    ·@$$$$$$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ~+==                
                xx==      +$@@@@@@@$=       ~%@@@@@@@@%~       =$@@@@@@@$+      ==xx                
                  ++=+                                                        +=++                  
                    ++==o             ==%%++            ++%%==             o==++                    
                      ++***%**====%***++++==***%====%***==++++***%====**%***++                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
