                                                                                                    
                                      ++++==***%%%%%%***==++++                                      
                                  +=****=*o~            ~o*=%***=+                                  
                              ++**=*                            *=**++                              
                          x+**==           ~x=*%%%%%%*=x~           ==**+x                          
                        ++**++       o*$@@@@@@@@@@@@@@@@@@@@$*o       ++**++                        
                      x+**o~      *@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*      ~o**+x                      
                    xx**o·     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=     ·o**xx                    
                    ==+o     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     o+==                    
                  x+++     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     +++x                  
                  ==x·    @@$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==                  
                x+==     @$$$$~    ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==+x                
                +++o    @$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@    o+++                
                ==     %$$$$$$+            o%@$$$$$@@=++++++++++++++=$@$$$$$%     ==                
                ==     @$$$$$$@@$*~           $$$$@x                   @$$$$@     ==                
                ==     $$$$$$$$@@@%~          $$$$@~                   @$$$$$     ==                
                ==    ~@$$$$$@$~            x@$$$$$@*~              ·+@$$$$$@~    ==                
                ==    ·@$$$$$$          o*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@$**@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@$    ·+==                
                x+==      =$@@@@@@@@*       o%@@@@@@@@%o       *$@@@@@@@$=      ==+x                
                  ==++                                                        ++==                  
                    ===+              +=%%++            ++%%==              +===                    
                      ++**=%==++++****==++**=***++++***=**++==****++++==%***++                      
                          ++======++++      +++======++x      ++++=====+++                          
                                                                                                    
                                                                                                    
                                                                                                    
