                                                                                                    
                                                                                                    
                                                                                                    
                                            xx++++++++++                                            
                                    ++==*****%%$%%%%%%%*****++xx                                    
                                ++*****=                  x+%***==++                                
                            ++**=*                              ==**==                              
                          ====xx         o=%$$@@@@@@@$%*+o          ==**xx                          
                        ===+        +$@@@@@@@$$$$$$$$$@@@@@@@%x       x+**+x                        
                      ==++      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*      o+**xx                      
                    ===+      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     o+==                      
                  ++==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     +=++                    
                  ==x·    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     ==xx                  
                ++++     @@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    x+++                  
                ==+·    @$$$$@@$%$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     **                  
                ==     @$$$$$=      =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    =+xx                
              xx++    *$$$$$@·          =@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@    x+++                
              ++++    @$$$$$$@x            ·*@$$$$$@+·              o%@$$$$$~   ~+++                
              xx+x    $$$$$$$$@@@$x          ·@$$$$                   +@$$$@=   ·+++                
              xx+x    @$$$$$$@@@%x           o@$$$$                   *@$$$@=   ·+==                
              xxxx    @$$$$$$$             +$@$$$$$@%+++++++++++++++=@@$$$$@=   ·+==                
              +++x    @$$$$$@·         +$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@=   ·+==                
              +++x    @$$$$$$%     x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              ++++    @$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@x    x==                
                +++o    ~$@@@@$$$@@@@@*x~o+*@@@@@$$$@@@@%+o~o=$@@@@$$$@@@@%     ++++                
                  **       ~+%$$$$*o          x*$$$$%+·         ~=%$$$%+~     ·o**                  
                  x+**~~                                                    ~o**xx                  
                    x+**==o~        ++*=**=*++        oo==****++          =+**xx                    
                        ++==*%%%%%%*==xx  xx==*%%%%%%*==++    +=*%%%%%%*==++                        
                                                                                                    
                                                                                                    
