                                                                                                    
                                           x++===*******===+++                                      
                                      ++**=*==+x          o+**%**=++                                
                                  ++**+=                          ==%*++                            
                                ===+            ~x+=====+x~           x=**++                        
                              **+x        +%@@@@@@@@@@@@@@@@@@@$*x        =+==                      
                            ===x      o$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$=      ox**xx                  
                          ++=+      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*       **xx                
                        oo==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      **                
                        ==+o    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·+==              
                        ==     *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++            
                      ++++    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$@+     ==            
                      ==x·   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·=@@@@$@=    ++xx          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*        ·=@@@~   ~+++          
                      ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$            ·*     ==          
                      ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*~               ==          
                    ox==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x             ==          
                    ox==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$o                 ==          
                    ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%           =$@     ==          
                    ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%       =@@@@$$     ==          
                    ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*+=$@@@$$$$$@     ==          
                    ox++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$     ==          
                    xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==          
                    +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++          
                    +++~   o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++          
                    ==x    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++++          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%    +++x          
                    ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==            
                  xx++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=   ·+++            
                  +++·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx            
                  ==     $@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@=     **              
                  ==+·    =@@@@$$$$@@@@@*+xx=$@@@@$$$$@@@@%=xx+%@@@@$$$$@@@@*     ++++              
                  ==++       +%$@@@%=o         o*$@@@$*+          +%$@@$*+      o+==xo              
                  ++++++                                                      ++==++                
                    ====*=x+          ++**==++          x+*===++          x+====++                  
                      ++=====***%%***=**+++======*%%%*****==++====*%*%%**=**==++                    
                          ++++====++++xx    +++++===++++++    ++++++==++++++                        
                                                                                                    
                                                                                                    
