                                                                                                    
                                                                                                    
                                      ++++++============++++++                                      
                                  ++==**==*%*%********%*%*==**==++                                  
                              ++=====*==                    ==*=====++                              
                          ++======+x                            x+======+x                          
                        ++====++         o=%$@@@@@@@@@@$%=o         ++====++                        
                      ++====        x%@@@@@@$$$$$$$$$$$$@@@@@@%x        ====+x                      
                    xx===+       *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       +===xx                    
                    ====      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ====                    
                  x+==x·    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·x==++                  
                  ==++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++==                  
                xx==     x@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x     ==xo                
                ++++    +@$$$@@=ox%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ++++                
                ==+~    @$$$$$       o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+==                
                ==     $$$$$$$           x%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$     ==                
                ==     @$$$$$@@+             *$$$$$$~                 %$$$$$@     ==                
                ==    ·@$$$$$$$@@@@+          $@$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@$=            ~$$$$$*                  x$$$$$@·    ==                
                ==    ·@$$$$$$            o%@@$$$$$@@@$$$$$$$$$$$$$$$@@$$$$$@·    ==                
                ==    ·@$$$$$$        o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@%   ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·+==                
                ++++     ~%@@@@@@@@@%o      =@@@@@@@@@@=      o%@@@@@@@@@%~     ++xx                
                  ==+x        ~~~               ·~~·               ~~·        x+==                  
                    ==++              x+%%                %%++              +===                    
                      ++**=%++ooox==*===++**=%++xoox++%=**++===*==xooo++%=**++                      
                          ++++==++++        ++++====++++        ++++==++++                          
                                                                                                    
                                                                                                    
                                                                                                    
