                                                                                                    
                                        xx++==********===+xx                                        
                                  ++==*%**=+~·        ·~+=**%*==++                                  
                              x+=*=*+x                        x+*=*=+x                              
                            ++**xo          ·ox+====+xo·          ox**++                            
                          **++        x*@@@@@@@@@@@@@@@@@@@@*x        ++**                          
                        **+o      x$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$x      x+**                        
                      ==+o     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x     o+==                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xx                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@*   ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==     *$$$$@%        o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*     ==                
                ==     @$$$$$$            o%@@$$$$$@@@$$$$$$$$$$$$$$$@@$$$$$@     ==                
                ==     $$$$$$$@@=·           ~$$$$$*                  +$$$$$$     ==                
                ==    ~@$$$$$$$@@@@*          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$$@*~            =$$$$$$·                 %$$$$$@·    ==                
                ==    ·@$$$$$$           ~*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@$x ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==     $@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@$     ==                
                ==+o    +@@@$$$$$$$@@@$***%@@@@$$$$$$@@@@%***$@@@$$$$$$$@@@+    o+==                
                ++==       =$@@@@@$*~        +%@@@@@@%+        ~*$@@@@@$=·      ==++                
                  ===+                                                        +===                  
                  ++====x+            *=**==            ==**=*            +x====++                  
                    ++=====**%******=========**%****%**=========******%**=====++                    
                        ++++========++xx  ++++========++++  xx++========++++                        
                                                                                                    
                                                                                                    
