                                                                                                    
                                        ++++==********==++++                                        
                                  ++*****%**+x        x+**%*****++                                  
                              ++**=*++                        ++*=**++                              
                            ====++            ~ooxxoo~            ++====                            
                        xx**++        ~+%@@@@@@@@@@@@@@@@@@%+~        ++**xx                        
                      ++**++      ~*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*~      ++**+x                      
                      ==+x     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·     x+==                      
                    ==++     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x     ++==                    
                  xx==     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==xx                  
                  ==+~    %@$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==                  
                xx==     @@$$@$o  +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xx                
                +++x    $$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++                
                ==+    =@$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$@=    +==                
                ==     @$$$$$$@%o            x$$$$$%                  =$$$$$@     ==                
                ==     $$$$$$$$@@@@=          $@$$@                    @$$$$$     ==                
                ==    ~@$$$$$@@*~            +$$$$$%                  *$$$$$@~    ==                
                ==    ·@$$$$$$           ·*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$        =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@x·~=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ~+==                
                xx==      +$@@@@@@@$=       ~*@@@@@@@@*~       =$@@@@@@@$+      ==xx                
                  ===+                                                        +===                  
                    ====o             ==%%++            ++%%=+              ====                    
                      ++**=***=+==%***++++==***%====%***==++++***%====***=**++                      
                          xx++++++++          ++====++          ++++++++xx                          
                                                                                                    
                                                                                                    
                                                                                                    
