                                                                                                    
                                                                                                    
                                          ++++==****==++++                                          
                                    ==***%==xo        ox==%***==                                    
                                ===*++                        ++*===                                
                            ++**x+           ·oxx++xxo·           +x**++                            
                          ===+        o*$@@@@@@@@@@@@@@@@@@$*o        +===                          
                        **++      o%@@@@@$$$$$$$$$$$$$$$$$$@@@@@%o      ++**                        
                      ==+o     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     o+==                      
                    ++++     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                    
                  ox==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xo                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==                  
                ox==     @@$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$@@     ==xo                
                +++x    @$$$$$$@@@$*xooox=$@@@$$$$$$$$@@@@%+ooox+%@@@$$$$$$@    x+++                
                ==x    =$$$$$$@=             =@$$$$$$@$~            o@@$$$$$*    x==                
                ==     @$$$$@$      ·o+%o      $$$$$@~      ox*+      =@$$$$@     ==                
                ==     $$$$$$    *         +    @$$@·   +·             %$$$$$     ==                
                ==    ~@$$$@x   @     ~    *x   $$$$   ~+    o     @   o@$$$@~    ==                
                ==    ·@$$$@+   $     o         @$$$   ·=    x     ·   *$$$$@·    ==                
                ==    ·@$$$$$    =             $$$$@~   o~            =@$$$$@·    ==                
                ==    ·@$$$$$$        ~==o++*$@$$$$$@o       ·x*ox+=%@@$$$$$@·    ==                
                ==    ·@$$$$$$@%          x@@$$$$$$$$@$o          @@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@%=+xx+*$$$$$$$$$$$$$@@@$*+xx+=%$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     x@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@+     ==                
                ++++     *@@@@@@@@@@@%x·  ~=@@@@@@@@@@@@=~   x%@@@@@@@@@@@*     ++++                
                  **x·      o=*%%=x           ~+*%%*+~           x=%%*=x      ·x**                  
                  x+**xo                ++                ++                ox**+x                  
                    x+**=*xx        *+****==++        ++==****+*        x+==**+x                    
                        ++==********++xx  ++==********==++  xx++********==++                        
                                                                                                    
