                                                                                                    
                                                                                                    
                                        +++=**%%%%%%%%**=+++                                        
                                  ++***%==o·            ·o==%***++                                  
                              ++**+*                            *+**++                              
                            ====           o+=*%$$$$%*=+o           ====                            
                        x+**xx       x*@@@@@@@@@@@@@@@@@@@@@@*x       xx**xx                        
                      xx**~~     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~     ~~**xx                      
                      **x·     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     ·x**                      
                    ==+o     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     o+==                    
                  xx==     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     ==xx                  
                  ==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==                  
                xx==     @$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$@     ==xx                
                +++o    @$$$$$$@@@*x·   ·o=$@@$$$$$$$$@@@%+~    ~+%@@@$$$$$@    o+++                
                ==     %$$$$$@@x             o@@$$$$$@*              %@$$$$$%     ==                
                ==     @$$$$@%     ·~o+%x      %$$$$@      ~~x%*      x@$$$$@     ==                
                ==     $$$$$$    %         =    @$$@    *          ~   *@$$$$     ==                
                ==    ·@$$$@x   @     *    *+   $$$$   ox    *     @   o@$$$@·    ==                
                ==    ·@$$$@+   %               @$$@    *              %$$$$@·    ==                
                ==    ·@$$$$@    +            ·@$$$@x    o            %@$$$$@·    ==                
                ==    ·@$$$$$@        ~xx~=%$@@$$$$$@=        ox~x*%@@@$$$$$@·    ==                
                ==    ·@$$$$$$@$x         x@@$$$$$$$$@@=          @@$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@$%**%$@$$$$$$$$$$$$@@@@$%**%$@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     ~@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@o     ==                
                ++++     +@@@@@@@@@@@=~    x$@@@@@@@@@@$x    ·=@@@@@@@@@@@+     ++++                
                  **+~       o+=+x·            o+==+o            ·x+=+x       ~x**                  
                  xx**+x                ==                ==                x+**+x                  
                    xx**==+=      ~+*=******+*        *+******=*x~      =+==**xx                    
                        ++==********++    x+++********+++x    ++********==++                        
                                                                                                    
