                                                                                                    
                                                                                                    
                                                                                                    
                                                +++x                                                
                                    xx++=***%%%%%%%%%%****++++                                      
                                ++***%=*                  ==%***++                                  
                            ++**=*x                             =+**++                              
                          ++**xx         o+*%$$@@@@$$$%=x·          =*==                            
                        ===+        +$@@@@@@@@$$$$$$$@@@@@@@@*~       ++**                          
                      ==++      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      x+*=                        
                    ===+     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~     ++==                      
                  ++==     ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~     ==++                    
                  **      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     o*=                    
                ++++    ~@@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    ++++                  
                ==     o@$$$$@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ·x==                  
              ox==     @$$$$$%      =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     == o                
              xx++    $$$$$$@o         ·=@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$    ++xx                
              +++o    @$$$$$$$x            ~*@$$$$$@=~~~~~~~~~~~~~~~o$@$$$$@    x+++                
              +++~   ~@$$$$$$$@@@%o           @$$$@                   x@$$$$    o+++                
              +++~   ~@$$$$$$$@@$=·           @$$$@                   +@$$$@    o+++                
              +++~   ·@$$$$$$$~            x%@$$$$$@%+xxxxxxxxxxxxxx+$@$$$$@·   ~+++                
              +++~   ·@$$$$$@x         o%@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@~   ~+++                
              +++o    @$$$$$$$     o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              ox++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox++    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
                ==x     $@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@@@$$@@@@$$$$$$$@@@=    o+++                
                x+==      o%@@@@@@@@%o       =@@@@@@@@$+       o%@@@@@@@$x      ==xx                
                  ++=+                                                        +=++                  
                    ++**++            ++%%*=              %%%=            x~=*++                    
                      x+++*%*%====%*%*==xx++**=%*===***===++++***%**==*=%*==xx                      
                            ++++++++          xx++=+++            ++=+++                            
                                                                                                    
