                                                                                                    
                                              ++xxxx++                                              
                                    xx++==****************==++xx                                    
                                ++==**==*%=*++oo    oo++*=%*==**==++                                
                            xx++**=*+=                        =+*=*=++xx                            
                          ++====++             ~oooo~             ++====++                          
                        ++===+         +%@@@@@@@@@@@@@@@@@@%+         +===++                        
                      ++==+x      ·*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*·      x+==++                      
                    x+==+x      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      x+==++                    
                    ===+     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     +===                    
                  ++==     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     ==++                  
                  ==+~    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ~+==                  
                ++==     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==++                
                +++x    $$$$$@$~  x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++                
                ==+·   =@$$$@$        x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·x==                
                ==     @$$$$$$            x%@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$$@$x            o$$$$$*                  +$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@*·            =$$$$$$·                 %$$$$$@·    ==                
                ==    ·@$$$$$$           ~*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@+~o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    $@@$$$$$$$$$@@@@$@@@@@$$$$$$$$@@@@@$@@@@$$$$$$$$$@@$    ·+==                
                xx==      =$@@@@@@@@*       o%@@@@@@@@%o       *@@@@@@@@$=      ==+x                
                  ++=+                                                        +=++                  
                    ++==              ==%%++            ++%%==              ==++                    
                      x+**=%*=++++%***++x+==*%**++++**%*==++++***%++++==%=**++                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
