                                                                                                    
                                                                                                    
                                      xx++++==========++++xx                                        
                                ++++==**=*%%%%******%*%*======++++                                  
                            ++==**=**%+o                  ++*=====++                                
                          ++===*+=                              ======++                            
                        ====++         ·x=%$@@@@@@@@@$%=x         +x====++                          
                    x+====oo      ·=$@@@@@@@$$$$$$$$$@@@@@@@%+        +===++                        
                    ====       +@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       +===xx                      
                  ++==      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      ====                      
                ++==x·    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    ·+==+x                    
                ==++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++==                    
              ox==     +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·     ==xo                  
              ++++    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ++++                  
              ==+·   x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+==                  
              ==     +%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$*    x==                  
              ==         =@$$$$$@+               ~*@$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==           @$$$@                   o@$$$$$$$$$$$$$$$$$$$$$$     ==                  
              ==          ~@$$$@                   +$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==        +$@$$$$$@$=++++++++++++++*@@$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==     $@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo                
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx                
              ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx                
              ==x    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx                
              +++·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
              +++~   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    o+++                
              +x+x    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              ox==     %@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@o    ++++                
                +++o     =@@@@@@@@@$x      =@@@@@@@@@@*      o%@@@@@@@@@%o      *=                  
                  **x·        ~~                ~~·               ·~~         +=++                  
                    **++              ****              +=%%               ~==++                    
                      ++**=*+xoo++*+**++++**=*+x~~ox=+**==++**=*++ooox++*=**++                      
                          ++======++        ++====++++        ++++====++                            
                                                                                                    
                                                                                                    
                                                                                                    
