                                                                                                    
                                                                                                    
                                                                                                    
                                            ++++++++++=++x                                          
                                    ++==*%*%**++xxxxxx==%*%**=++                                    
                                +=**=*+~                      *=**=+                                
                            x+**==                                ++**++                            
                          ++**xo       ·+%$@@@@@@@@@@@@@@@$%x         ====                          
                        ++*=       ~*@@@@@$$$$$$$$$$$$$$$$$@@@@@*~      x+**                        
                      ++==      ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~     ~+**                      
                    xx**      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=     x+==                    
                    ==x·    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     +=++                  
                  x+++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      **                  
                  ==x·    @$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ++++                
                ox==     @$$$@*~ o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ·+==                
                xx++    @$$$@~       o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                +++~   o$$$$$x           x%@@@$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$=    ==xo              
                ==x    %@$$$$@$+             %$$$$$+                 ~$$$$$$$$    ++xx              
                ==     $@$$$$$$@@@$~          @$$@$                   +@$$$$$@    ++xx              
                ==     $@$$$$@@=             %$$$$$x                 ·$$$$$$$@    ++xx              
                ==     $@$$$@x           o*@@@$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$@    ++xx              
                ==     $$$$$@        o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$@=· ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     =@$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$     ==                
                +++x    ·$@@@@@@@$=xx+%@@@@@$$$@@@@@%+xx=$@@@@$$$$@@@@$=xx=x    o+++                
                  **       o*%=~         x%$@@@$%x         ~=%$@@$%=~           **xo                
                  ++**                                                        **++                  
                    x+**+=      =+****==          xx****==            ==**==**+x                    
                        ++=**%**=+    ++***%%%%*%*++xx  ++==*%%%%*%*==++  xx                        
                                                                                                    
