                                                                                                    
                                                                                                    
                                        xx++++++++++++++++++                                        
                                  ++++==****=***%%%%***=****==++++                                  
                              ++++=====%==o~            ~o==%=====++++                              
                            ++====+=                            =+====++                            
                          =====+           ~x=**%%%%**=x~           +=====                          
                        ====++       o*$@@@@@@@@@@@@@@@@@@@@$*o       ++====                        
                      ====o~     ·*@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*·     ~o====                      
                    ++==x·     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=     ·x==++                    
                  xx==+o     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     o+==xx                  
                  =+++     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     +++=                  
                ox==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==xo                
                ++++     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ++++                
                ==+o    @$$$$$x    o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+==                
                ==     %$$$$@%         o*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$%     ==                
                ==     @$$$$$$x            x%@$$$$$@@=++++++++++++++=$@$$$$$@     ==                
                ==     $$$$$$$@@$=·           $$$$@x                   @$$$$$     ==                
                ==    ·@$$$$$$@@@@*·          $$$$@~                   @$$$$@~    ==                
                ==    ·@$$$$$@%             x@$$$$$@*~              ·+@$$$$$@·    ==                
                ==    ·@$$$$@%          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x    ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@~     ==                
                x+++     x$@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@$x     ++++                
                  ==+o       ox++o             ~x++x~             o++xo       o+==                  
                    **+x                **                **                x+**                    
                      ++**==o~    ++*+**++**+*xo    ox*=**++**=*++    ~o=+**=+                      
                          ++==***=++++      ++==****==++      x+++=***==++                          
                                                                                                    
                                                                                                    
                                                                                                    
