                                                                                                    
                                                                                                    
                                              ++++++++                                              
                                      ++++==************==++++                                      
                                ++++****=**%=+xo~~~~ox+=***=****++++                                
                            xx++===*==                        =+*===++xx                            
                          ++====++             ·~~~~·             ++====++                          
                        ++===+         x*$@@@@@@@@@@@@@@@@$*x         +===++                        
                      ++==++       =@@@@@$$$$$$$$$$$$$$$$$$@@@@@=       ++==++                      
                    x+===+      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      +===+x                    
                    ==++     ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~     ++==                    
                  ++==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==++                  
                  ==+o    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    o+==                  
                ++==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==++                
                +++x    $@$$$$@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$@$    x+++                
                ==x·   +@$$$$$x    o%@@@@$$$$$$$$$$$$$o    x%@@@@$$$$$$$$$$@+   ·x==                
                ==     @$$$$@%         o%@@@@$$$$$$$@*         x%@@@@$$$$$$$@     ==                
                ==     $$$$$$$o            o%@$$$$$$$$~            x%@$$$$$$$     ==                
                ==    ·@$$$$$$@@$+            $$$$$$$$@@%+            $$$$$$@·    ==                
                ==    ·@$$$$$$@@@@*           $$$$$$$$@@@$*           $$$$$$@·    ==                
                ==    ·@$$$$$@*             x@$$$$$$$@*             x@$$$$$$@·    ==                
                ==    ·@$$$$@%          o%@@@$$$$$$$@*          x%@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$      o%@@@@$$$$$$$$$$$$      x%@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@%$@@@@$$$$$$$$$$$$$$$$@@%$@@@@$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     =@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@*     ==                
                +++x     $@@@@@$$@@@@@*x~o+%@@@@@$$@@@@@%+o~o=$@@@@$$$@@@@$·    x+++                
                  **~·     ~=%$$$%=o          +*$$$$*+          o=%$$$%=~       **                  
                  xx**o~                                                    ~·**xx                  
                    ox**+*          ++****=*+x        x+*=****++          *+**xx                    
                        ++==*%%%%%**==    x++=*%%%%%%*=++x    ++**%%%%%*==++                        
                                                                                                    
                                                                                                    
                                                                                                    
