                                                                                                    
                                                                                                    
                                                                                                    
                                        ++++++========++++++                                        
                                  ++==*****%*%********%%%*****+++x                                  
                              ++==***%++                    ++*=**==+x                              
                            ==**+=                                *+**++                            
                        ox====oo        o=%$@@@@@@@@@@@@$%+~        xx====                          
                      xx===+       ~*@@@@@@$$$$$$$$$$$$$@@@@@@$+        ====                        
                      ===+      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*       ++==                      
                    ==++      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==++                    
                  ++==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·x==xx                  
                  ==+o    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                  
                xx==     %@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     ==xo                
                +++x    $@$$$@@*+=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ++xx                
                ==x    =@$$$$%       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
                ==     @$$$$@*           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$%     ==                
                ==    o$$$$$$@$o            ·$$$$$$$o                o$$$$$$@     ==                
                ==    +@$$$$$$$@@@@o          @$$$@                    @$$$$$     ==                
                ==    =@$$$$$$@@=·           ~@$$$@+                  +@$$$$@     ==                
                ==    +@$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$@     ==                
                ==    +@$$$$@*        ~*@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@     ==                
                ==    +@$$$$$@=   ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    +@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                ==     @@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ~+==                
                xx==      +$@@@@@@@$=       ~*@@@@@@@@*~       +$@@@@@@@$+      ==xx                
                  ++=+                                                        +=++                  
                    ++**oo            ==%%=+            ++%%==            oo=*++                    
                      x+==*%=*===**=**++++++*%**====**%*++++++******==*=%*==+x                      
                            ++++++            x+++++++            ++++++                            
                                                                                                    
                                                                                                    
