                                                                                                    
                                                                                                    
                                                                                                    
                                        x+++++++==++++++++                                          
                                  ++++*******%%%**%%%*%*%****=++                                    
                              xx==**=*++                    ==****++                                
                            ++**+=                              ++*=**++                            
                        xx====oo        ~+*$$@@@@@@@@@@$%=o         +x*=++                          
                      x+===+       ·=@@@@@@@$$$$$$$$$$$$@@@@@@%o       ~====                        
                      ===+      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ==++                      
                    ==++      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      ==++                    
                  ++==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    ~+==                    
                  ==+o    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ++++                  
                xx==     $@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==                  
                +++x    @@$$$@@%=*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                
                ==     %@$$$$*      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==     @$$$$@=          o*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$+   ·+==                
              ox==    =$$$$$$@%·            o@$$$$$@o                +@$$$$$$     ==                
              ox++    %@$$$$$$$@@@%·          @$$$@                    @$$$$@     ==                
              ox++    %@$$$$$@@@*~           ~@$$$@~                  +@$$$$@     ==                
              ox++    %@$$$$$$            ·=@@$$$$$@@***************%@@$$$$$@     ==                
              ox++    %@$$$$@+         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@     ==                
              ox++    %@$$$$$$x    =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    %@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x     @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@$    ·+==                
                ++++     ·*@@@@@@@@@%o      +@@@@@@@@@@=      ~%@@@@@@@@@*      ==+x                
                  ===x        ·~·                ~~                ·~·        ++==                  
                    ==++              x+%%                %%+x              ++==                    
                      ++**=*++xoox==*===++===%==xoox==%=**+++=*%=*+xox++*=**++                      
                          +++++==+++          +++==+++          ++====++++                          
                                                                                                    
                                                                                                    
