                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++=**%%%%%%%%%%%%*==+++x                                      
                                ++==*%=* ·                ==****=+                                  
                            ++**=*                              *=**++                              
                          ++**xo         o=*%$$@@@@@$$%=x           ==++                            
                        ===+       ·=$@@@@@@@$$$$$$$$@@@@@@@@=~       ++==                          
                      ==+x      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+      ++==                        
                    ===+     ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     +=++                      
                  ++=+     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·     ==++                    
                  **      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ·x==                    
                ++++    x@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++xx                  
                ==     +@$$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·x==                  
              ox==    ~@$$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ++++    @$$$$$$$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$*    ++xx                
              +++~    $$$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$@    ++++                
              +++·   x@$$$$$$$@@@$=           $$$$@o                   @$$$$    x+++                
              +++·   x@$$$$$$$@@@*o           $$$$@x                   @$$$@    x+++                
              +++·   x@$$$$$$$=            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$@    o+++                
              +++~   x@$$$$$@$         ·*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$@    o+++                
              +++~   o@$$$$$$$x     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ~@$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ~x==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                =*     +@@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@    ·+++                
                ++++      =@@@@@@@@@@@+     o$@@@@@@@@@@*~     =@@@@@@@@@$o     =++x                
                  **x~        ox+xo             ~x++x·             oxx~       x+==                  
                    **+=                ==++              ++==              ++**                    
                      ==**=*+x    ·o*+**++===*++      =+*===++**+*~·  ·o==**++                      
                          ++++****==++        ++==**=+++        ++==**==++                          
                                                                                                    
