                                                                                                    
                                                                                                    
                                                                                                    
                                          x+++++++++++++                                            
                                    ++==***%%%%%%%%%%*%*****+++x                                    
                                ++***%==                  o+*=****++                                
                            ++**=*                              ++====+x                            
                          ====xx         x=%$@@@@@@@@@$%=x          ++**++                          
                        ===+        =$@@@@@@@$$$$$$$$$@@@@@@@$+       xx*=++                        
                      ==++      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~     ~o==++                      
                    ===+      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     ~x==xo                    
                  ++==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     ++==                    
                  ==+~    *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==+x                  
                x+++     @@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    o+==                  
                ==+~    @$$$$@@%%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==xo                
                ==     @$$$$$=      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
              ox==    x@$$$$@~          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@    o+++                
              xx++    $$$$$$$@=             =@$$$$$@x               ~*@$$$$$=   ·+==                
              ++++    @$$$$$$$@@@@+           @$$$@                   x@$$$@%    x==                
              ++++    @$$$$$$@@@*x           o@$$$$                   =@$$$@%     ==                
              ++++    @$$$$$$%             =@@$$$$$@$===============*@@$$$$@%     ==                
              xx++    @$$$$$@~         +$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@$     ==                
              xx++    @$$$$$$$     +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     =@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@    ·+==                
                +++x     *@@@@@@@@@@@%o    +$@@@@@@@@@@@=·   ~*@@@@@@@@@@@=     +++x                
                  **x·      ~+=**+o            x=**=x·           ~+=*=+~      ~+==                  
                  oo**xx                ++                ++                o+**                    
                      ==**++        =+**==**+=        ++**==**==x·      ++====                      
                          +==*%%**===+      ++=***%%*=++      ++===*%%*==+                          
                                                                                                    
                                                                                                    
