                                                                                                    
                                                                                                    
                                                                                                    
                                                  ++                                                
                                      +==**%*%%$%%%%%%%%%*==++                                      
                                  +=**=*x·                  +=%***++                                
                              ++**++                              *=**+x                            
                            **++         ~+*$$@@@@@@@@@$$*+~        ox**++                          
                        xx**oo      ~=@@@@@@@$$$$$$$$$$$@@@@@@@=~       +=++                        
                      xx**o·     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x      +==+                      
                      **x·     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ++++                    
                    +++x     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      ==xx                  
                  xx==     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ·+==                  
                  =++~    $@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xx                
                  ==     @@$@@%*%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                xx++    %$$$=      o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                +++o    @$$@x          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$@x    ==xo              
                ==+·   =$$$$@*             +@$$$$$@o                =@$$$$$$$$    ++xx              
                ==     %@$$$$@@@@*           @$$$@                   o@$$$$$$@    ++xx              
                ==     $@$$$@@@*~           o@$$$@                   =$$$$$$$@    ++++              
                ==     $@$$$%            ·=@@$$$$$@$*==============%@@$$$$$$$@    ++xx              
                ==     $@$$@~        ·=$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$@    ++xx              
                ==     $@$$$$~    =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    =+xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     +@@$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@@%     ==                
                ++++     %@@@@@@*x~~x*@@@@@@$@@@@@$+o~o+$@@@@@$@@@@@@*x~~x*~    o+++                
                  **o·     ·+x          o*%$$$%+·         ·+%$$$%*o             **                  
                  xx**o~                                                     ~**++                  
                    xx**+=    x+=****=++        ~x==****+=          =+****==**++                    
                        ++==**==xx  xx==**%%%%%*==++    ++**%%%%%*==++    ++                        
                                                                                                    
