                                                                                                    
                                                                                                    
                                                                                                    
                                              +x++++x+                                              
                                      ++==***%%%%%%%%%%***==++                                      
                                x+==**=*+o                o+*=**==+x                                
                              ==**++                            ++**==                              
                          ++**++          x=%$$@@@@@@$$%=x          ++**++                          
                        ++**oo      ~=@@@@@@@@$$$$$$$$@@@@@@@@=~      oo**++                        
                      ++==       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       ==++                      
                    ++=*      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      *=++                    
                    ==x~    o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o    ~x==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==                  
                x+++    o@$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    +++x                
                ++x~    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~x++                
                ==     $$$$$$%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$$@     ==                
                ==    ·@$$$$$$@@@$=           $$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$$@@@*~           $$$$@x                   @$$$$@·    ==                
                ==    ·@$$$$$$+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    ==                
                ==    ·@$$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$o    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==     $@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@     ==                
                +++o    =@@@$$$$$$$@@@@%**$@@@@$$$$$$@@@@$**%@@@@$$$$$$$@@@=    ~+++                
                xx==      ~*@@@@@@@*o        +$@@@@@@$+        o*@@@@@@@*~      ==xo                
                  ++==                                                        ==++                  
                    ++**++            =*%%==            ==%%*=            +x**++                    
                        +=**%%%%%*%=**+x  ++***%%%%%%***++  ++**=%*%%%%***=+                        
                              xxxx              xxxx              xxxx                              
                                                                                                    
