                                                                                                    
                                                                                                    
                                                                                                    
                                                ++++                                                
                                      ++=**%*%%%%%%%%%%*%**=++                                      
                                x+==*%=*                    *=%*==+x                                
                              ===*++                            ++*===                              
                          x+**++         o=%$@@@@@@@@@@$%=o         ++**+x                          
                        ++**        x%@@@@@@$$$$$$$$$$$$@@@@@@%x        **++                        
                      ++==       *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       ==++                      
                    x+=*      x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      **+x                    
                    **x·    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·x**                    
                  ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                  
                  =*     x@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x     *=                  
                xx++    +@$$$$@$**$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    +++x                
                +++~    @$$$$$      ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                ==     @$$$$@$          ~*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     @$$$$$@$~            o$$$$$$@=                x@$$$$$@     ==                
                ==    ·@$$$$$$$@@@%o          $$$$@·                   @$$$$@·    ==                
                ==    ·@$$$$$$@@%x            $$$$@+                  ·@$$$$@·    ==                
                ==    ·@$$$$$$~            +$@$$$$$@@*==============*@@$$$$$@·    ==                
                ==    ·@$$$$@%         x%@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$+    x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     =@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x     $@@@@@$@@@@@@=o~o+%@@@@@@@@@@@@%xo~o=@@@@@@$@@@@@$     x+++                
                  **o·     ~=%$$$%=~          x*$$$$*x          ~=%$$$%=~       **                  
                  x+**o~                                                    ~~**xx                  
                    xx**+=          ++=***=*+x        xx*=***=++          ==**+x                    
                        ++==*%%%%%**==    ++++*%%%%%%*++++    ==**%%%%%*==++                        
                                                                                                    
