                                                                                                    
                                          xx++++++++++++xx                                          
                                    ++==****%%*%%%%%%*%%****==++                                    
                                ++****=*++                ++*=****++                                
                            ++=*==+=                            =+====++                            
                          ++**++          ~+=%$$@@@@$$%=+~          ++**++                          
                        ++==oo       +%@@@@@@@@$$$$$$@@@@@@@@%+       oo==++                        
                      ++==       o$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$o       ==++                      
                    ++==~      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      ~==++                    
                  ox==+~     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     ~+==xo                  
                  ++++     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ++++                  
                  ==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==                  
                ++++    ~@$$$$@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$@~    ++++                
                ==+~    @$$$$$~     =@@@@$$$$$$$$$$$$$·    ·=@@@@$$$$$$$$$$@    ~+==                
                ==     $$$$$@%         ·=$@@@$$$$$$$@%         ·*@@@@$$$$$$$$     ==                
                ==     @$$$$$$=            ·*@$$$$$$$$+            ~*@$$$$$$@     ==                
                ==     $$$$$$$@@@*x           $$$$$$$$@@@*o           $$$$$$$     ==                
                ==    ·@$$$$$$@@@$+           $$$$$$$$@@@%x           $$$$$$@·    ==                
                ==    ·@$$$$$@*             =@$$$$$$$@=             =@$$$$$$@·    ==                
                ==    ·@$$$$@$          +$@@@$$$$$$$@%          +$@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$      +$@@@$$$$$$$$$$$$$      +$@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@$$@@@@$$$$$$$$$$$$$$$$@@$$@@@$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ·+==                
                xx==      +%@@@@@@@$=       ~%@@@@@@@@%~       =$@@@@@@@$+      ==xx                
                  ++=+                                                        +=++                  
                    ++==ox            ==%%++            ++%%==             o==++                    
                      x+***%**====%***++++==***%====%***==++++***%====**%***++                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
