                                                                                                    
                                            xx++++++++xx                                            
                                    x+==*%*%*%========%*%*%*==+x                                    
                                ++**=*+x                    x+*=**++                                
                            xx**=*                                ==**xx                            
                          ++**o         x*$@@@@@@@@@@@@@@$*x         o**++                          
                        ++=+       o*@@@@@$$$$$$$$$$$$$$$$@@@@@*o       +=++                        
                      ++=+      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x      +=++                      
                    x+==      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==+x                    
                    **      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      **                    
                  +++x    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+++                  
                  =*     *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     *=                  
                ++++    *@$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
                ==+·   o@$$$$@*   o*@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ·+==                
                ==     @$$$$@*         =$@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     $$$$$$%             o*@@$$$$@@*++==========++=$@$$$$$$     ==                
                ==    ·@$$$$$@@$+·            $$$$$x                   $$$$$@·    ==                
                ==    ·@$$$$$$@@@*o           %$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$$~             o$@$$$$@*~              ·+@$$$$$@·    ==                
                ==    ·@$$$$@=          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$o    o*@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @@$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$@@     *=                
                ==+~    *@@@$$$$$$@@@@%%$@@@@$$$$$$$@@@@$%%@@@@$$$$$$$$@@@@*    ~+==                
                ++==      o%@@@@@@=        x$@@@@@@@%x       ~*@@@@@@@@=        ==++                
                  ===+                                                        +===                  
                  ox====o+          ++%%==            x+%%**              *=====xo                  
                      ++**=**%***=*=**++==***%****%**=**++==**=*=***%**=**==++                      
                        x+++====++++      ++++======++xx    ++++======++++                          
                                                                                                    
