                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      +++==**%%%%%%%%*%%**=+++                                      
                                  ++****++                ·x**%*==xx                                
                              ++**+=                            +x*===                              
                            ==+=          ~+*%$$@@@@@$$%*+~         +x**++                          
                        xx**+x       x%@@@@@@@@$$$$$$$@@@@@@@@%x        ==++                        
                        **x~      *@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@*       +*++                      
                      ==+~     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==++                    
                    ++++     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      **oo                  
                  xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    o+==                  
                  +++o    %@$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==xo                
                  ==     $@@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    o+++                
                ++++    *@$~     o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                +++o    @$@          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$@~    ==                
                ==+·   =$$$%             x@@$$$$@$x~~~~~~~~~~~~~~~=@$$$$$$$$$%    ++xo              
                ==     $@$$@@@$=·          %$$$@+                   @$$$$$$$$@    ++xx              
                ==     $@$$@@@*o           %$$$@=                   $$$$$$$$$@    ++xx              
                ==     $@$$=            ·=@@$$$$@@=xxxxxxxxxxxxxx+*@$$$$$$$$$@    ++xx              
                ==     $$$$          =$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$@    ++xx              
                ==     $$$$x     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==+·    @@$$$@@@@@@@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@@@x     ==                
                x+++     x$@@%o     +@@@@@@@@@@@+     o%@@@@@@@@@@%o     =+     ++++                
                  ==+x                  ox+xo             ~x++x·              ~+**                  
                    **++        ==                ==++              ++==    ++**                    
                      ++**==*=**==**=*++    ·o*+**++===*++      ++*===++****=+                      
                          ++++      ++++****==++        +==***==++                                  
                                                                                                    
