                                                                                                    
                                                                                                    
                                            ++++====++++++                                          
                                    ++==*%**==++++++++==**%*==++                                    
                                ++**=*                        ==**++                                
                            ++**+=                ·               ++**++                            
                          ++==         ~=%@@@@@@@@@@@@@@@@$*x         ====                          
                        ++=+       x$@@@@@$$$$$$$$$$$$$$$$@@@@@$=       ++==                        
                      ++=+      +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      x+==                      
                    x+==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     +=++                    
                    **      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==xo                  
                  ++++    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ·+==                  
                  =*     =@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xx                
                xx++    +@$$$$@x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
                +++~    @$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%     ==                
                ==     $$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     @$$$$$$@%o            x$$$$$$                  =$$$$$$+    == o              
                ==     $$$$$$$$@@@@=          %@$$@~                   @$$$$@=    ==xx              
                ==     @$$$$$$@%o            o$$$$$$                  =$$$$$@=    ==xo              
                ==     @$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@=    ==xo              
                ==     @$$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$@x  +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     +@@$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@*     ==                
                ++++     %@@@@@@@@@*o··o=@@@@@@@@@@@@%x~·~x%@@@@@@@@@@@@=o~     x+++                
                  **x·      +*%=o          ~=%%$%*x           x*%$%%=~        ·o**                  
                  x+**o~                                o                   oo**++                  
                    ++**+=xo      =+****==          *+****==+x        ++==****++                    
                        ++==******++    ++****%%%***++    ++==**%%%***==+x                          
                                                                                                    
