                                                                                                    
                                                                                                    
                                                                                                    
                                                ++++                                                
                                      ++=**%*%%%%%%%%%%*%**=++                                      
                                x+==*%=*                    *=%*==+x                                
                              ===*++                            ++*===                              
                          x+**++         o=%$@@@@@@@@@@$%=o         ++**+x                          
                        ++**        x%@@@@@@$$$$$$$$$$$$@@@@@@%x        **++                        
                      ++==       *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       ==++                      
                    x+**      x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      **+x                    
                    **x·    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·x**                    
                  ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                  
                  =*     x@$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$@x     *=                  
                xx++    +@$$$$$$@@@@$$$$$@@@@$$$$$$$$$$@@@@@$$$$@@@@@$$$$$@+    ++xx                
                +++~    @$$$$$@@=           +@@$$$$$$@@%~          ~%@$$$$$@    ~+++                
                ==     @$$$$$@o       ~~      o@$$$$@*       ~~       $@$$$$@     ==                
                ==     @$$$$@    o~            ·@$$@=    x             $$$$$@     ==                
                ==    ·@$$$@=   *          *~   $$$@    %          @   x@$$$@·    ==                
                ==    ·@$$$@o   @    ~@    +    $$$$   xo    @     %   =@$$$@·    ==                
                ==    ·@$$$$%    *             =@$$@    %              @$$$$@·    ==                
                ==    ·@$$$$@=         **·   +@@$$$$@         o%o   o%@$$$$$@·    ==                
                ==    ·@$$$$$@@~          =@@@$$$$$$$@+           @@@@$$$$$$@·    ==                
                ==    ·@$$$$$$$@@$+~      *$$$$$$$$$$$@@@*o      x$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     =@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x     $@@@@@$@@@@@@=o~o+%@@@@@@@@@@@@%xo~o=@@@@@@$@@@@@$     x+++                
                  **o·     ~=%$$$%=~          x*$$$$*x          ~=%$$$%=~       **                  
                  x+**o~                                                    ~~**xx                  
                    xx**+=          ++****=*+x        xx*=****++          ==**+x                    
                        ++==*%%%%%**=+    ++++*%%%%%%*++++    ==**%%%%%*==++                        
                                                                                                    
