                                                                                                    
                                      ++++==**%%%%%%%%**==++++                                      
                                  +=***%==                ==%***=+                                  
                              ++**+=                            =+**++                              
                          x+**=+          ·o+*%$$$$$$%*+o·          +=**+x                          
                        x+**xx       x%@@@@@@@@@$$$$@@@@@@@@@%x       xx**+x                        
                      x+**~      ~%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~      ~**+x                      
                    ox**o·     %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%     ·o**xo                    
                    ==+o     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     o+==                    
                  x+++     %@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     +++x                  
                  ==x     @@$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     x==                  
                x++=     @$$$$      x%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     =+xx                
                +++o    @$$$@%          +$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$@    o+++                
                ==     $$$$$$@%            ·*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$%     ==                
                ==     @$$$$$$@@@%+           $$$$@o                   @$$$$@     ==                
                ==     $$$$$$$@@@$*·          $$$$@~                   @$$$$$     ==                
                ==    ·@$$$$$@%·            +@$$$$$@%x~~~~~~~~~~~~~~o*@$$$$$@·    ==                
                ==    ·@$$$$$$          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@$*%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==x·    $@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@@@@@@$$$$$$$$$@@$    ·+==                
                +++=      =@@@@@@@@@*·      x%@@@@@@@@%x       *@@@@@@@@@*      =+++                
                  ==++                                                        +===                  
                  xx=*=+              ++%%+x            x+%%++              +=**xx                  
                      ++**=*=+++++==*=**++**=%==++++==%=**++**=***+++++=*=**++                      
                        xx++==**==++++      ++========++      ++++======++xx                        
                                                                                                    
                                                                                                    
                                                                                                    
