                                                                                                    
                                                                                                    
                                                                                                    
                                      ++++=**%%%%%%%%%%**=++++                                      
                                  +=***%+x                x+%***=+                                  
                              ++**+=                            =+**++                              
                          ox**+=          o=*%$@@@@@@$%*=o          ++**xo                          
                        ++**oo      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      oo**+x                        
                      x+**       x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$x       **+x                      
                    ox**      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      **xo                    
                    ==+~    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     ==                  
                xx++    ~@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@~    ++xx                
                +++~    @$$$$$@@$x         o%@@$$$$$$$@$=          =@@$$$$$@    ~+++                
                ==     $$$$$$@=               =@$$$$@$               ~@$$$$$$     ==                
                ==     @$$$$@~    o    x       x@$$@%    x    ~·       @$$$$@     ==                
                ==    ·$$$$@*   xo         *    $$$@    $          %   +@$$$$·    ==                
                ==    ·@$$$@o   @    o@    =o   $$$$   x~    @·    @   +@$$$@·    ==                
                ==    ·@$$$@%   ~x             x@$$@    $              @$$$$@·    ==                
                ==    ·@$$$$@x    ·    xx    ·%@$$$$%    ~     =     =@$$$$$@·    ==                
                ==    ·@$$$$$@%           *@@@@$$$$$@@~           @@@@$$$$$$@·    ==                
                ==    ·@$$$$$$@@$=·       +$$$$$$$$$$$@@%o        $$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x    ·$@@@@$$$@@@@@*xox=$@@@@$$$$@@@@$=oox*@@@@@$$$@@@@@~    x+++                
                  **       o*%$$$$*x         ·+%$$$$%+·         x*$$$$$*o       **                  
                  x+**~                                                       **+x                  
                    xx**+=          +x*=**==            ==**==x+          =+**+x                    
                        ++==*%*%%%**++xx  ++==*%%%%%%*==++  xx++**%%%*%*==++                        
                                                                                                    
