                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      +++=*%%%%%%%%%%%%%%*=+++                                      
                                  +=*%=*x·                ·x*=%*=+                                  
                              ++**++                            ++**++                              
                          x+**++         ~+*%$@@@@@@@@$%*+~         ++**+x                          
                        ++**        o*@@@@@@@$$$$$$$$$$@@@@@@@*o        **++                        
                      xx**       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       **xx                      
                    xx**      o$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$o      **xx                    
                    =*x·    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    ·x*=                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  =*     o@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     *=                  
                xx++    x@$$$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ++xx                
                +++~    @$$$$$      o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                ==     $$$$$$$          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@%             x@$$$$$@*~              ·+@$$$$$@     ==                
                ==    ·@$$$$$$@@@@*·          $$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$$@@$=·           $$$$@x                   @$$$$@·    ==                
                ==    ·@$$$$$$x            o%@$$$$$@@=++++++++++++++=$@$$$$$@·    ==                
                ==    ·@$$$$@%         o%@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$x    o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     +@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@+     ==                
                ++++     *@@@@@@@@@@@$+~ ·o*@@@@@@@@@@@@*o  ~+$@@@@@@@@@@@%     ++++                
                  **x·      x*%%%*+           o=%%%%=o           +*%%%*x      ·o**                  
                  ox**xo                xx                xx                ~o**xx                  
                      ===*+x        *+****==++        ++==****+*        o+*===                      
                        ++==**%%%**=++      ++=**%%%*=++      ++=**%%%%*==++                        
                                                                                                    
