                                                                                                    
                                          ++++++++++++++                                            
                                  ++++****%%%%%%%%%%%%%*****++xx                                    
                              ++***%**+x                  +=*=**==+x                                
                          x+**=*++                              ==**++                              
                        ++**+=         ·x=%$@@@@@@@@@$%=o         xx====                            
                      ====        o*@@@@@@@$$$$$$$$$$$@@@@@@%x        ====                          
                    ==*=       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ==++                        
                  ++==      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      ==++                      
                ox==      =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     o+==                      
                ==+o    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     =+++                    
              x+==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ~+==                    
              ==+o    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                  
              ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%    ++++                  
            xx==    x@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                  
            xx++                ~%@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=   ·+==                  
            ++++                  x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                  
            xx++                  =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
            xx++    ============*@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
            xx++    @@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                  
            xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                  
            xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            ++++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            xx==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            xx==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo                
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    +++x                
              ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx                
              ==+·   *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+xx                
              +++x    @@$$$$$$@@$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$@@$$$$$$@    x+xx                
              ox==     =@@@@@@$$@@@@$$$$$$$$@@@@$$$@@@@$$$$$$$$@@@$$$@@@@@$     ==xo                
                +++x     ~*·       =$@@@@@@@%x       o%@@@@@@@@*        =     ·x==                  
                  **+o                                                        ==++                  
                    ==+=    ++%$=*              %%**              **%%    xo**++                    
                      ++****==++++***%====***=**++++***%**==**%=**++++****==xx                      
                                    ++++++++            ++++++++                                    
                                                                                                    
                                                                                                    
                                                                                                    
