                                                                                                    
                                                                                                    
                                                                                                    
                                                x+++                                                
                                      ++==***%%%%%%%%%%***==++                                      
                                  ++**=*++                ~x%*%*==+x                                
                              ++**==                            ++*===+x                            
                          xx**==          ~+*%$$@@@@@$$%=x路         ++**++                          
                        xx**+x       x%@@@@@@@@$$$$$$$@@@@@@@@%o        ==++                        
                      xx**x~     路*@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@*       +*++                      
                      **x~     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==++                    
                    ==++     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      *=xx                  
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    o+==                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==xo                
                  ==     @@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    x+++                
                ++++    %$      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
                +++~    @*          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$@     ==                
                ==+    *$@=             =@$$$$$@*o~~~~~~~~~~~~~~o*@$$$$$$$$$$*    +++x              
                ==     $$$@@@$+           @$$$@                    @$$$$$$$$$$    ++xx              
                ==     @$$@@$*~           @$$$@                   ~@$$$$$$$$$$    ++xx              
                ==     @$$x            o%@$$$$$@%+xxxxxxxxxxxxxx+$@$$$$$$$$$$$    ++xx              
                ==     @@=         ~*@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$    ++xx              
                ==     @$$     ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    ==xo              
                ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                +++~    *@@@@@@$$@@@@$$$$$$$$@@@@@$@@@@$$$$$$$$$@@@@$$@@@@@$    路x==                
                oo==      x*       路*@@@@@@@@$x       +$@@@@@@@@=       ~+      ==+x                
                  ++=+                                                        +=++                  
                    ++==o     ****              =*%%x             ++%$++    ==++                    
                      x+==****+x++***%**==**%***++++==**=*====%***=+xx++**==xx                      
                                      ++++++            +++++++x                                    
                                                                                                    
