                                                                                                    
                                                                                                    
                                                                                                    
                                              ++++++++                                              
                                      ++==*%*%%%****%%$%%%**++xx                                    
                                xx==**=*                    ++%***++                                
                              ++**++                              ==**++                            
                          xx**++         o=%$@@@@@@@@@@@$%=o          ==++                          
                        xx**oo      o%@@@@@@$$$$$$$$$$$$$@@@@@@%o       +===                        
                      x+**       +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      ++==                      
                      **o·     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     +=++                    
                    +++x     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·     ==xx                  
                  xx==     *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ·x==                  
                  ==+~    @@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                  ==     @$$@@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                xx++    %$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                +++~    @$$@%           =@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$x    ==xo              
                ==x·   *$$$$@$o            ~$$$$$$@x                o@$$$$$$$$    ++xx              
                ==     %@$$$$$@@@$o          $$$$@                    @$$$$$$@    ++xx              
                ==     $@$$$$@@*~            $$$$@+                  o@$$$$$$@    ++++              
                ==     $@$$$$            ·=@@$$$$$@@%**************%@@$$$$$$$@    ++xx              
                ==     $@$$@%         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$@    ++xx              
                ==     $@$$$$+    =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     +@@$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@@$     ==                
                ++++     $@@@@@@$=xox=@@@@@$$$@@@@@*xoo+%@@@@@$$$@@@@$=oox*o    o+++                
                  **x·     ~==·         ~=%$$$$*x          +%$$$$%=·            **                  
                  x+**~·                                                      **+x                  
                    xx**+=      ==****++          ==****+=          =+****==**++                    
                        ++==**==++    ++**%%%%%*==++    +=***%%%%%**++    ++                        
                                                                                                    
