                                                                                                    
                                      xx++==************==++xx                                      
                                  ++***%*%++            ++%*%***++                                  
                              ++**=*+x                        x+*=**++                              
                          xx====x           ·ox+====+xo·           x====xx                          
                        x+**++        x%@@@@@@@@@@@@@@@@@@@@%x        ++**++                        
                      xx**+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**xx                      
                    oo**+~     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x     ~+**oo                    
                    ==++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++==                    
                  ++==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==++                  
                  ==+·    $@$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @@$$@*   ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xx                
                +++x    @$$$$$        ·=@@@@$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$@    x+++                
                ==     *$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$*     ==                
                ==     @$$$$$$@@*·            $$$$$=                  o$$$$$@     ==                
                ==     $$$$$$$$@@@@x          $$$$@                    @$$$$$     ==                
                ==    ~@$$$$$@@+             %$$$$$@x                ~$$$$$$@~    ==                
                ==    ·@$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@@$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ~+==                
                xx==      +$@@@@@@@$=       ~%@@@@@@@@%~       =$@@@@@@@$+      ==xx                
                  ===+                                                        +===                  
                    ====              ==%%++            ++%%==              ====                    
                      ++**=***++==%***==++***%**++++**%***++==***%==++**%=**++                      
                          ++++==++++        x+++====+++x        ++++==+++x                          
                                                                                                    
                                                                                                    
                                                                                                    
