                                                                                                    
                                                xx++++++                                            
                                        ++***%*%*%****%%%%$%**==                                    
                                  x+==**+=                    x+%%%*++                              
                                ++**x+                              =***++                          
                              ===+         ~+%$@@@@@@@@@@@@$*+·         *===                        
                            ===+       +$@@@@@$$$$$$$$$$$$$@@@@@@$=·      xx**xx                    
                          ===+      =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       **+x                  
                        ++==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$o      **xo                
                        **      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·x**                
                      ++++    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    ++++              
                      ==     x@$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==              
                    xx==    ~@$$$$$$$$$$$$$$$$$@$=+%@@@@$$$$$$$$$$$$$$$$$$$$$$@$    x+++            
                    +++x    @$$$$$$$$$$$$$$$$$@       x%@@@@$$$$$$$$$$$$$$$$$$$$*     ==            
                    ==+·   +$$$$$$$$$$$$$$$$$$@           x%@@@$$$$$$@@@@@@@@@@@@     ==            
                    ==     $$$$$$$$$$$$$$$$$$$$@=             =@$$$$@*                ==xo          
                    ==     @$$$$$$$$$$$$$$$$$$$$@@@@=          +@$$@*                 ++xx          
                    ==     @$$$$$$$$$$$$$$$$$$$@@%x            %$$$$$                 ++xx          
                    ==     @$$$$$$$$$$$$$$$$$$$x            +$@@$$$$@@$%%%%%%%%%%*    ++xx          
                    ==     @$$$$$$$$$$$$$$$$$$@         x$@@@@$$$$$$$$$@@@@@@@@@@%    ++xo          
                    ==     @$$$$$$$$$$$$$$$$$$$%    +%@@@@$$$$$$$$$$$$$$$$$$$$$$$=    ==xo          
                    ==     @$$$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==            
                    ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  x+==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==            
                  +++o   ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++            
                  ==+·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++++            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==              
                ox==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==              
                xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ++++    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ~+++              
                xx+=     $@@$$$@@@@@@@@@@$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@@@@@@%     ++xx              
                ox==x·    ·%@@@%o      ~%@@@@@@@@$+       =@@@@@@@@@*~          o+==                
                  +++=                                                        ~x**xo                
                    ====~o        **==              =***              +=%%x+++**++                  
                      ++**===*%=**====**=*++++==*=**====**=*==++++%**=**==**==++                    
                        ++++==++++    ++++****==++++    x+++==***=+++x    xx                        
                                                                                                    
