                                                                                                    
                                                                                                    
                                              ++++++++                                              
                                      ++++==************==++++                                      
                                ++++****=***=+xo~~~~ox+=%**=****++++                                
                            xx++===*+=                        =+*===++xx                            
                          ++====++             ·~~~~·             ++====++                          
                        ++===+         x*$@@@@@@@@@@@@@@@@$*x         +===++                        
                      ++==++       =@@@@@$$$$$$$$$$$$$$$$$$@@@@@=       ++==++                      
                    x+===+      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ++==+x                    
                    ==++     ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~     ++==                    
                  ++==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==++                  
                  ==+o    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    o+==                  
                ++==     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==++                
                +++x    $@$$$@$o  x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    x+++                
                ==x·   +@$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·x==                
                ==     @$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@%x            x$$$$$%                  =$$$$$$     ==                
                ==    ~@$$$$$$$@@@@=          $@$$@                    @$$$$@·    ==                
                ==    ·@$$$$$@@*~            +$$$$$%                  *$$$$$@·    ==                
                ==    ·@$$$$$$           ·=@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@x·~=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@*     ==                
                +++x     $@@@@$$$@@@@@*x~o+%@@@@@$$@@@@@%+o~o=$@@@@$$@@@@@$     x+++                
                  **o      ~=%$$$%=o          +*$$$$*+          o=%$$$%=~      o**                  
                  xx**o~                                                    ~~**xx                  
                    xx**+*          ++=***=*+x        x+*=****++          *+**xx                    
                        ++==*%%%%%**==    x+++*%%%%%%*+++x    ++**%%%%%*==++                        
                                                                                                    
                                                                                                    
                                                                                                    
