                                                                                                    
                                                                                                    
                                                                                                    
                                              ++++++++                                              
                                    ++++****%%%%%%%%%%%***==++                                      
                                ++**=*=*                  ++*=**++                                  
                            ++**=*x                             *=**++                              
                          ++**xx         o+*%$$@@@@@$$%=x·          +===                            
                        ===+        +$@@@@@@@$$$$$$$$@@@@@@@@*o       ++**xx                        
                      ===+      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=      o+**                        
                    ===+      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$o     x===                      
                  ++==     ·@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ++++                    
                  =*o·    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      **                    
                ++++     @@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ++++                  
                ==x·   ~@$$$$@@$%$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x     ==                  
              ox==     @$$$$$*     ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                
              xx++    $$$$$$@·         ·=@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$    ++++                
              +++x    @$$$$$$$x            ~*@$$$$$@+~~~~~~~~~~~~~~~o$@$$$$@    o+++                
              +++o    $$$$$$$$@@@%o          ·@$$$$                   +@$$$@~   ~+++                
              +++o    @$$$$$$$@@$+           ~@$$$$                   =@$$$@o   ~+++                
              +++o    @$$$$$$$·            +$@$$$$$@*+xxxxxxxxxxxxxx=@@$$$$@o   ~+++                
              +++o    @$$$$$@~         x%@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@o   ~+++                
              +++o    @$$$$$$%     o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++                
              +++x    @$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+==                
              ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox++    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     @@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$@*     ==                
                ==x·    *@@@$$$$$$$@@@@%**%@@@@$$$$$$$@@@$%**$@@@$$$$$$$@@@x    x+++                
                xx==       =$@@@@@@$+        o%@@@@@@@*·        =$@@@@@$=·      *=                  
                  ++==                                                        ==++                  
                    ++**++            ==%%==            ++%%**            +x**++                    
                        ++***%%%%%%***++  ++***%*%%%%***=+  x+==*%*%%%%***=+                        
                              xxxx              xxxx                xx                              
                                                                                                    
