                                                                                                    
                                          ++============++                                          
                                    ++**%%=*++o~····~o++*=%%**++                                    
                                +=**==                        ==**=+                                
                            ++**++            ·~~oo~~·            ++**++                            
                          ===+         +%@@@@@@@@@@@@@@@@@@%+         +===                          
                        ===+      ·*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*·      ++==                        
                      ===x      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      x===                      
                    ++=+     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     +=++                    
                  xx==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==xo                  
                  ==+~    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ~+==                  
                  ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                +++x    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++                
                ==x·   =@$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$@=   ·x==                
                ==     @$$$$$%      +%@@@@@$$$$$$$$$$%     ·+%@@@@@$$$$$$$$$@     ==                
                ==     $$$$$@o           +%@@@$$$$$$@            +%@@@$$$$$$$     ==                
                ==    ·@$$$$$$~              o$$$$$$$$               o$$$$$$@·    ==                
                ==    ·@$$$$$$@@@%~           x@$$$$$@@@@*·           +@$$$$@·    ==                
                ==    ·@$$$$$@+               $$$$$$$$x               $$$$$$@·    ==                
                ==    ·@$$$$@o           ·+$@@@$$$$$@            ~+$@@@$$$$$@·    ==                
                ==    ·@$$$$$*      ~=$@@@@@$$$$$$$$$=      ~=$@@@@@$$$$$$$$@·    ==                
                ==    ·@$$$$$@@$%$@@@@@$$$$$$$$$$$$$$@@$%$@@@@$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     +@@$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@+     ==                
                ==+x     %@@@@@@@@@@%x· ·x*@@@@@@@@@@@@=~  ~+$@@@@@@@@@@@%x     x+==                
                ++==o·      x*%%=x           o=%%%*+~          ~+*%%%=x       ·x==++                
                  ====oo              ox                                    xo====                  
                    ====+=+x      ++======+=          ======+= ~        ++*=====                    
                      ++==*******=**==++++************==++++==*****%******++++                      
                          ++++++++++        +++++++++x        ++++++++++                            
                                                                                                    
