                                                                                                    
                                                                                                    
                                          x ++++====++++                                            
                                    ++==*%*%==++++++++==%*%*==++                                    
                                ++**=*                        *=**++                                
                            x+**+=               ··               =+**+x                            
                          ++==         o=%@@@@@@@@@@@@@@@@%=o         ==++                          
                        ===+       +$@@@@@$$$$$$$$$$$$$$$$@@@@@$+       +===                        
                      ++++      =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=      ++++                      
                    ++=+      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      +=++                    
                    **      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      **                    
                  +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    o+++                  
                  ==     $@$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$@$     ==                  
                ++++    $@$$$$$@@@@$*=+=*$@@@@$$$$$$$$$@@@@%=+==%@@@@$$$$$@$    ++++                
                ==+·   +@$$$$$@$~           ·%@$$$$$$@@x            +@@$$$$@x   ·+==                
                ==     @$$$$$@       ~x=~      @$$$$@x      ·o=x      *@$$$$@     ==                
                ==     $$$$$@    =         x    @$$@o   ~x             $$$$$$     ==                
                ==    ·@$$$@+   %          *o   $$$$    =          @   o@$$$@·    ==                
                ==    ·@$$$@x   @     *    o    @$$$   ~x    *     x   *@$$$@·    ==                
                ==    ·@$$$$$    *             %$$$@    =             x@$$$$@·    ==                
                ==    ·@$$$$@%        o**oo~+%@@$$$$@        ·+%xo~x=@@$$$$$@·    ==                
                ==    ·@$$$$$@@=          +@@@$$$$$$$@%           @@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$=o~··~x%$$$$$$$$$$$@@@$*x~··~o*$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     +@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@=     ==                
                ++++     %@@@@@@@@@@@$+o·~x*@@@@@@@@@@@@*o··~+$@@@@@@@@@@@%     x+++                
                  **x·      +*%%%*+·          o=%%%%=o          ·+%%$%*+      ·o**                  
                  x+**o~                oo                oo                oo**+x                  
                    ++**+=+~        =+******+x        x+******+=        ~x==**++                    
                        ++==**%%%***++xx  ++==***%%***==++  xx++***%%%**==++                        
                                                                                                    
