                                                                                                    
                                                                                                    
                                                                                                    
                                            xx++++++++++                                            
                                    ++==***%%%*=++++==**%*%*==++                                    
                                ++**=*++                    · *=**++                                
                              ===*                                ==**++                            
                          ++**x+        o=%$@@@@@@@@@@@@@$%=~         ====                          
                        ++**        +$@@@@@$$$$$$$$$$$$$$$@@@@@$+       ++*=                        
                      xx**       *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      x+==                      
                    o **      o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x     ++++                    
                    ==+o    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==+x                  
                  x+==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·x==                  
                  ==x·    @@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ++xx                
                  ==     @$$$@%xo=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·+==                
                ++++    $$$$@       ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                +++~   ·@$$$@           ·=@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$+    ==xo              
                ==+·   *$$$$$@*~            x$$$$$$+                 =$$$$$$$$    ++xx              
                ==     $@$$$$$@@@@*          +@$$@*                   %@$$$$$@    ++xx              
                ==     $@$$$$@@=·            %$$$$$                  ·$$$$$$$@    ++xx              
                ==     $@$$$$~           ~*@@@$$$$$@@$$$$$$$$$$$$$$$@@$$$$$$$@    ++xx              
                ==     $@$$$@        ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$$o  ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     =@$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$     ==                
                +++x     $@@@@@@@%+xx=%@@@@$$$$@@@@@*xox*@@@@@$$$$@@@@%+xx=x    o+++                
                  **       o*%+          +%$@@$%=~         o*$$@@$%+            ** o                
                  x+**~                                                       **+x                  
                    xx**+=      =+****++          ++****==          x+****==**++                    
                        ++==*%**++    ++**%%%%$%**=+    ++==*%%%%*%*==++  ++                        
                                                                                                    
