                                                                                                    
                                                                                                    
                                                                                                    
                                          ++++++++++++++                                            
                                    ++=**%*%==xxxxxx++**%*%*==++                                    
                                +=**=*                      ~+*=**++                                
                            ++**++                                ==**xx                            
                          ===+         +%$@@@@@@@@@@@@@@@$%+        ox**++                          
                        **+x      ~*@@@@@$$$$$$$$$$$$$$$$$@@@@@*~       ==++                        
                      **x~     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      ==++                      
                    ==+x     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      **xx                    
                  ++=+     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    ~+==                    
                  ==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     +++x                  
                ++++    o@$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·x==                  
                ==+·   ~@$$$$$$$$@+ ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo                
                ==     @$$$$$$$$$        =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++++                
              ox==    =$$$$$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$@~   ~+++                
              xx++    @$$$$$$$$$$@%o            x$$$$$$                  =$@*   ·+==                
              xx++    @$$$$$$$$$$$@@@@=          %@$$@~                   @@$     ==                
              xx++    @$$$$$$$$$$@%x            o$$$$$%                  +$@$     ==                
              xx++    @$$$$$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$@$     ==                
              xx++    @$$$$$$$$$$        +%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$$$$$@x  x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$@=     ==                
                +++o    oxx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@*+xx*@@@@@@@@@@·    x+++                
                o **          ~=$$@@$%=·         +%$@@@$*x         ~*$$*x       **                  
                  ++**                                                        **+x                  
                    xx******++          =+****+=          +x==**==        =+**++                    
                            +=**%%%%%%**++    ++***%%%%***+++x  ++==*%%**=++                        
                                                                                                    
