                                                                                                    
                                                                                                    
                                                                                                    
                                            ++++++++++++                                            
                                    ++++****%%%%%%%%%%%%****++++                                    
                                ++***%*%x~                ~x%*%***++                                
                            x+**==++                            ++==**++                            
                          ++**++         ·x*%$$@@@@@@$$%*x·         ++**++                          
                        ++==~       o*@@@@@@@@$$$$$$$$@@@@@@@@*o       ~==++                        
                      ++==       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ==++                      
                    ++==      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      ==++                    
                    ==x·    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    ·x==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     ==                  
                x+++    o@$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$@o    ++xx                
                ==x~    @$$$$$$@@%x       o*@@$$$$$$$$@@$=~      ~=$@@$$$$$@    ~x==                
                ==     $$$$$$@$·              $@$$$$$@+              *@$$$$$$     ==                
                ==     @$$$$@*    ·~·~x$o      %$$$$@     o··o%=      ~@$$$$@     ==                
                ==    ·@$$$$$    *         =    @$$@    %          o   *@$$$@·    ==                
                ==    ·@$$$@x   @     *    *+   $$$$   oo    *     @   o@$$$@·    ==                
                ==    ·@$$$@+   %               @$$$    *              %$$$$@·    ==                
                ==    ·@$$$$@    +             @$$$@x   ~o            *@$$$$@·    ==                
                ==    ·@$$$$$@       ·x==x=*%@@$$$$$@x       o+=x+=%$@@$$$$$@·    ==                
                ==    ·@$$$$$$@%·         x@@$$$$$$$$@@x          @@$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@%=++++*$$$$$$$$$$$$$@@@$*=+++=%$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     =@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x     $@@@@$$$@@@@@=x~o+%@@@@@$$@@@@@%+o~x=@@@@@$$$@@@@$     x+++                
                  **~·     ~=%$$$%=o          x*$$$$*x          o=%$$$%=~       **                  
                  xx**o~                                                    ~~**xx                  
                    xx**+=          ++******+x        x+******++          *+**xx                    
                        ++==*%%%%%%*=+    xx==*%%%%%%*=+xx    +=*%%%%%%*==++                        
                                                                                                    
                                                                                                    
