                                                                                                    
                                                                                                    
                                                                                                    
                                              x++++++x                                              
                                      +===*%%%%%****%%%%%*===+                                      
                                ++===*+=                    =+*===+x                                
                              ===*                                *===                              
                          ++**xx        ·+*$@@@@@@@@@@@@$*+·        xx**++                          
                        ++==        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        ==++                        
                      ++==      ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·      ==++                      
                    x+==      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==++                    
                    **o·    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    ·o**                    
                  ++++    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    ++++                  
                  =*     +@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     *=                  
                x+++    =@$$$$@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    +++x                
                +++·   ·@$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ·+++                
                ==     @$$$$@$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     @$$$$$@$o            ·%$$$$$@+                o$$$$$$@     ==                
                ==    ·@$$$$$$$@@@$o          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@@*o            $$$$$=                  o@$$$$@·    ==                
                ==    ·@$$$$$$·            =@@$$$$$@@%**************%@@$$$$$@·    ==                
                ==    ·@$$$$$$         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x    ·$@@@@$$$@@@@@*xoo+$@@@@@$$@@@@@$+oox*@@@@@$$$@@@@@~    x+++                
                  **       ~=%$$$$*o          +%$$$$%+          o*$$$$%*o       **                  
                  xx**~~                                                      **++                  
                    ++**+=          ++==**==x~        ~x==**==++          =+**+x                    
                        ++==*%%%%%%*==    x+==*%%%%%%*==+x    ==*%%%%%%*==++                        
                                                                                                    
