                                                                                                    
                                        xx++============++xx                                        
                                  ++++**%%**==xo~~~~ox==**%%**+++x                                  
                              xx==**==                        ==**==xx                              
                            ++**+=             ·~~~~·             =+**++                            
                          ===+         x*$@@@@@@@@@@@@@@@@$*x         +===                          
                        **++       =@@@@@$$$$$$$$$$$$$$$$$$@@@@@=       ++**                        
                      ==++      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ++==                      
                    ++=+     ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~     +=++                    
                  xx==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==xx                  
                  ==+o    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    o+==                  
                ox==     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@$     ==xo                
                ++++    $@$$$@$o  +$@@@$$$$$$$$$$$$$$@$~  +$@@@$$$$$$$$$$$@$    x+++                
                ==+·   +@$$$$$        +$@@@@$$$$$$$$@%        +$@@@$$$$$$$$@+   ·+==                
                ==     @$$$$$$            +$@@$$$$$$$$            +$@@$$$$$$@     ==                
                ==     $$$$$$$@%o            x$$$$$$$@@%o            x$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$$$$$$@@@@x          $$$$$$@·    ==                
                ==    ·@$$$$$$@*~            +$$$$$$$@@*~            =$$$$$$@·    ==                
                ==    ·@$$$$$$           ·*@@@$$$$$$$%           ~*@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       ·=@@@@$$$$$$$$$@%       ~*@@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@+·~=@@@@$$$$$$$$$$$$$$@$x·~=@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@$$$$$$$$$@@@@$@@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@$    ·+==                
                ++==      =$@@@@@@@$=       x%@@@@@@@@%~       *@@@@@@@@$+      ==+x                
                  ==++                                                        ++==                  
                    ===+              ==*%+x            ++%%=+              +===                    
                      ++**=%==++++*=**==++**=*==++++***=**++******++++==%=**++                      
                          ++======++++      ++======++++      ++++======++                          
                                                                                                    
                                                                                                    
                                                                                                    
