                                                                                                    
                                                                                                    
                                      ++==**%%*%%%%%%*%%**==++                                      
                                  ==***%xx                xx%***==                                  
                              ++**++                            ++**++                              
                          xx**++          x=*$$@@@@@@$$*=x          ++**+x                          
                        ++**~o      ~*$@@@@@@@$$$$$$$$@@@@@@@$*~      oo**++                        
                      ++**       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       **++                      
                    xx**      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      **xo                    
                    ==+~    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~     ==                  
                x+++    o@$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$@o    +++x                
                +++~    @$$$$$$@@$=o     ~+$@@$$$$$$$$@@@%x·    ·x%@@@$$$$$@    ~+++                
                ==     $$$$$$@@o             ~@@$$$$$@=              %@$$$$$$     ==                
                ==     @$$$$@*     ~~~x%x      %$$$$@     ·~~o%=      o@$$$$@     ==                
                ==    ·$$$$$$    *         =    @$$@    *          o   *@$$$$·    ==                
                ==    ·@$$$@x   @     %    *+   $$$$   oo    %     @   o@$$$@·    ==                
                ==    ·@$$$@=   *               @$$@    *              %$$$$@·    ==                
                ==    ·@$$$$@    x            ~@$$$@+    o            %@$$$$@·    ==                
                ==    ·@$$$$$@~       ~o~~=%$@@$$$$$@*        oo~x%$@@@$$$$$@·    ==                
                ==    ·@$$$$$$@@+         x@$$$$$$$$$@@*·         @@$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@$$%%$$@$$$$$$$$$$$$@@@@@$%%%$@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==+·    @@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@     x==                
                ++=+     o$@@@@@@@@@@+     ~*@@@@@@@@@@*~     +@@@@@@@@@@$x     ++++                
                  ==+x       ·oxo~              ~oo~              ~oxo·       o+*=                  
                  x+**+x                =*                ==                ++**xx                  
                    x+==**+*+o    ++*=**==**=*+x    x+*=**==**=*++    ~+*=**==xx                    
                        ++++******==++    ++++********++++    ++==******++++                        
                                                                                                    
