                                                                                                    
                                                                                                    
                                      ++==**%%*%%%%%%*%%**==++                                      
                                  ==***%xx                xx%***==                                  
                              ++**++                            ++**++                              
                          xx**++          x=*$$@@@@@@$$*=x          ++**+x                          
                        ++**~o      ~*$@@@@@@@$$$$$$$$@@@@@@@$*~      oo**++                        
                      ++**       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       **++                      
                    xx**      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      **xx                    
                    ==+~    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~     ==                  
                x+++    o@$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    +++x                
                +++~    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                ==     $$$$$$$          x$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@*             +@$$$$$@%o··············~=@$$$$$@     ==                
                ==    ·$$$$$$$@@@$=           $$$$@~                   @$$$$$·    ==                
                ==    ·@$$$$$$@@$*o           $$$$@x                   @$$$$@·    ==                
                ==    ·@$$$$$$+            ~*@$$$$$@$=xxxxxxxxxxxxxx+%@$$$$$@·    ==                
                ==    ·@$$$$$$         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$o    ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==+·    @@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@     x==                
                ++=+     o$@@@@@@@@@@+     ~*@@@@@@@@@@*~     +@@@@@@@@@@$x     ++++                
                  ==+x       ·oxo~              ~oo~              ~oxo·       o+*=                  
                  x+**+x                =*                *=                ++**xx                  
                    x+==**+*+o    ++*=**==**=*+x    x+*=**==**=*++    ~+*=**==xx                    
                        ++++******==++    ++++********++++    ++==******++++                        
                                                                                                    
