                                                                                                    
                                                                                                    
                                          ++++++++++++++xx                                          
                                    ++====****************==++++                                    
                              ++++=====*=*+x          ~o==***=====++                                
                            ++======                          ++=+====+x                            
                        xx====+=            ~x+=====+o~           ++====++                          
                      xx====ox       o*$@@@@@@@@@@@@@@@@@@@%+·        +===++                        
                    ox====       o%@@@@@$$$$$$$$$$$$$$$$$$$@@@@@=       +===++                      
                    ====      ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      +===xo                    
                  ++==o     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==++                    
                  ==+x    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    ·x==xo                  
                ++==     *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                  
                ==+o    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·+==                  
              ox==     @@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==++                
              xx+=      ·*@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$    ++++                
              xx++          ~*@@$$$$$@@%%%%%%%%%%%%%%%%@@$$$$$$$$$$$$$$$$$$@    o+++                
              +++x             ~@$$$@x                  +$$$$$$$$$$$$$$$$$$$x   ·+++                
              +++x              @$$$@                    @$$$$$$$$$$$$$$$$$@+   ·+++                
              +++x            ~$$$$$$@o                x@$$$$$$$$$$$$$$$$$$@+   ·+++                
              +++x         =@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$@+   ·+++                
              +++x     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++                
              xx+x    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++                
              +++x    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+==                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    x==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@@@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$@@    ·+==                
                +++x      ~*@@@@@@@@@@@%o    +$@@@@@@@@@@$+    o*@@@@@@@@@+     ++xx                
                  **o·        ~+===+o            x====x            ~+=+·      o+==                  
                  x+**x++x                ++                ++              x+**                    
                      ++==*=++      ~o*+**==**+=        ++**==**+*x~    ++**=+                      
                            ++=****===++      ++=******=++      +++==**==+                          
                                                                                                    
                                                                                                    
                                                                                                    
