                                                                                                    
                                          xx++++====++++xx                                          
                                    ++==*%**==++oooo++==**%*==++                                    
                                ++**=*                        *=**++                                
                            ++**+=              ····              =+**++                            
                          ++==         x=$@@@@@@@@@@@@@@@@$=x         ==++                          
                        ==++       =$@@@@$$$$$$$$$$$$$$$$$$@@@@$=       ++==                        
                      ===+      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      +===                      
                    ++=+     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     +=++                    
                  ox**      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      ** o                  
                  +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    o+++                  
                  ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                ++++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++++                
                ==+·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$     ==                
                ==    ·@$$$$@=               ·*@$$$$@x                =@$$$$@·    ==                
                ==    ·@$$$@                   ~@$$@                    @$$$@·    ==                
                ==    ·@$$$$x                  +$$$@                   x$$$$@·    ==                
                ==    ·@$$$$@@*==============*@@$$$$@$=++++==========*@@$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@%     ==                
                ==+o    ~@@@@$$$$@@@@*+x+*@@@@$$$$$@@@@%=xx=$@@@@$$$$@@@@@*~    o+==                
                xx==       x*$@@$*o         o*$@@@@%+         ·=%@@@@$*o        ==xx                
                  ====                                                      ~·++==                  
                    ====+=          =+*==*++          ++****++          ++=*====                    
                      ++*****%**%***==++++**=***%%%*****++++***%%%%%***=**++++                      
                          ++++++++++      ++++++++++++        ++++++++++++                          
                                                                                                    
