                                                                                                    
                                                                                                    
                                                                                                    
                                            ++++++++++++                                            
                                    ++++***%%%==++++==%%%***++++                                    
                                ++**=*+o                    o+*=**++                                
                            x+**==                                ==**+x                            
                          ++**          x*$@@@@@@@@@@@@@@$*x          **++                          
                        ++*+       o%@@@@@@$$$$$$$$$$$$$$@@@@@@%o       +*++                        
                      ++=+      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x      +=++                      
                    ++==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==++                    
                    **      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      **                    
                  +++x    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+++                  
                  ==     *@$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$@*     ==                  
                xx++    *@$$$$$@@@@$*+++=%@@@@$$$$$$$$$@@@$*=++=%$@@@$$$$$@*    ++xx                
                ==+·   o@$$$$$@%·            %@$$$$$$@@x            +@@$$$$@o   ·+==                
                ==     @$$$$$@      ·o+=o      @$$$$@x      ~x=x      *@$$$$@     ==                
                ==     $$$$$@    *         x    @$$@o   oo             %$$$$$     ==                
                ==    ·@$$$@+   $          *x   $$$$    =          @   o@$$$@·    ==                
                ==    ·@$$$@x   @     *    ~    @$$$   ~+    *     x   *@$$$@·    ==                
                ==    ·@$$$$$    *             $$$$@    +             x@$$$$@·    ==                
                ==    ·@$$$$@$        o**xoo+%@@$$$$@·       ~=%+oox*@@$$$$$@·    ==                
                ==    ·@$$$$$@@=          x@@@$$$$$$$@$~          @@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$=xo~~o+%$$$$$$$$$$$@@@@*+o~~ox*$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++x    ~@@@@@$$$@@@@@%+xx=$@@@@$$$$@@@@$=xo+*@@@@@$$$@@@@@o    x+++                
                  **       o*$$@$$%x         ·=%$@@$%=·         x%$@@$$*x       **                  
                  x+**                                                        **+x                  
                    xx**+=          xx****==            ==****xx          =+**++                    
                        ++==*%%%%***++xx  ++==*%*%%*%*==++  xx++*%*%%%%*==++                        
                                                                                                    
