                                                                                                    
                                          ++++===*******===+++                                      
                                      +=***%==x~          o+**$%*=++                                
                                  +=**++                          **%*++                            
                              x+**++           ·ox+====+xo~           ==**+x                        
                            xx**xo       o*@@@@@@@@@@@@@@@@@@@@%=~        ==++                      
                          xx**x·      *@@@@$$$$$$$$$$$$$$$$$$$$@@@@@%o      ++*=                    
                          ==+o     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x     o+**                  
                        ++++     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     ~+==                
                        **      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     ++++              
                      xx++     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     ==              
                      ==+·    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@    o+++            
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·   x     ==            
                    ox++    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@           ++xx          
                    ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*          x+++          
                    +++x    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$=·      ~+++          
                    +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@*·    ·+++          
                    +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*·        ·+++          
                    +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~          ~+++          
                    +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x          ~+++          
                    +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=+*@@~   o+++          
                    +++·   x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$$    o+++          
                    ==+·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++          
                    ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==            
                  o ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==            
                  +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++            
                  +++·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++            
                  ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==              
                  ==     $@$$$@@@@@@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$@@@    ·x==              
                  ==+·    x@@@*o   o%@@@@@@@@@@@%x·  ~=@@@@@@@@@@@@=~   x%@$~     ==++              
                  ==++                 x=***=o           o+***=+·               ++==                
                  x+===+        ++                ox                ~x        +===xx                
                    ++====x+==*====+++        ++*=====++        x+*=*===++*+====xx                  
                      ++==****++++==************++++++=*******%***==++++==**++                      
                          ++        ++++++++++xx      ++++++++++++                                  
                                                                                                    
                                                                                                    
