                                                                                                    
                                                                                                    
                                                                                                    
                                            x+++++++++++                                            
                                    ++++****%%%%%%%%$%%%****++++                                    
                                ++****=*+x                  *=*=**++                                
                            xx==**++                            ++*=**++                            
                          ++**++          x=%$$@@@@@@@$%*+~         ++**++                          
                        ++**oo       =$@@@@@@@$$$$$$$$$@@@@@@@%x        =*==                        
                      ++==o·     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       +===                      
                    x+=*o·     %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==++                    
                    ==+x     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=      ==xx                  
                  ++==     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    x+==                  
                  ==+·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==xx                
                xx==     @%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    x+++                
                ++++    o     ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==                
                ==x·   x          o*@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@     ==                
                ==     $$~            o$@$$$$@$o              ·x@$$$$$$$$$$$$=    ==xx              
                ==     @$@@@*~          *@$$@=                   $$$$$$$$$$$@%    ++xx              
                ==     @@@@*o           %$$$$*                   $$$$$$$$$$$@%    ++xo              
                ==     @=            ~*@@$$$$@@*+++++++++++++++%@$$$$$$$$$$$@%    ++xx              
                ==     @         ·*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@%    ++xx              
                ==     @+    ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    == o              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     +@@$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$@%     ==                
                ++++     %@$=o~o=$@@@@$$$@@@@@*x~~x*@@@@@$$$@@@@$+o~o=$@@@$~    x+++                
                  **o·             ~+%$$$%*o          x*$$$$%+·         ·       **                  
                  x+**o~                                                     ~**+x                  
                    xx**+==+****==          ++*=**=*x+        oo==****++  =+**+x                    
                        ++=+    ++==*%%%%%%*==    xx+=*%%%%%%**=++    ++==++                        
                                                                                                    
                                                                                                    
