                                                                                                    
                                        x+++===******====++x                                        
                                  x+==***%=*xo        ox==%***==++                                  
                              xx=*=*++                        ++*=*=xx                              
                            ++**++           ~ox++++xo~           ++**++                            
                          **++        o*$@@@@@@@@@@@@@@@@@@$*o        ++**                          
                        **+x      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      x+**                        
                      ==+o     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     o+==                      
                    ++++     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                    
                  ox==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xo                  
                  ==+~    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ~+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@*   ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==+    *@$$$@%        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$@*    x==                
                ==     @$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$@     ==                
                ==     $$$$$$$@$=·            $$$$$*                  x$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$@@+             %@$$$$$o                ·$$$$$$@·    ==                
                ==    ·@$$$$$$           x$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==+·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·+==                
                ++++      %@@@@@@@@@%o      =$@@@@@@@@$=      ~%@@@@@@@@@%·     ++++                
                  ==+x         ··                ··                ···        x+==                  
                  x+==++              ++%%                %*++              ++*=xx                  
                    xx==**=*++xxxx+=*=**==**=%=+xxxx+=*=**==**=*=+xxoo++*=**==xx                    
                        ++++******==++xx  ++++********++++  xx++==******==++                        
                                                                                                    
                                                                                                    
                                                                                                    
