                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++==***%%%%%%%%%%***==++                                      
                                  +=***%+o                o+%***=+                                  
                              +=**++                            ++**=+                              
                          xx**++          o=%%$$@@@@$$%%=o          ++**xx                          
                        x+**oo      ~=$@@@@@@@$$$$$$$$@@@@@@@$=~      oo**+x                        
                      ++**       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       **++                      
                    xx**      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      **xx                    
                    ==+~    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==                  
                xx++    o@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@o    ++xx                
                +++~    @$$$$$@@$+         x%@@$$$$$$$@@*·        ~*@@$$$$$@    ~+++                
                ==     $$$$$$@*               *@$$$$@$               ~@$$$$$$     ==                
                ==     @$$$$@o    o    +       x@$$$%    x    o~       @$$$$@     ==                
                ==    ·$$$$@*   ox         *    $$$@    $          *   +@$$$$·    ==                
                ==    ·@$$$@o   @    o@    *o   $$$$   x~    @     @   x@$$$@·    ==                
                ==    ·@$$$@*   ox             o@$$@    $              $$$$$@·    ==                
                ==    ·@$$$$@o    ~    ox     %@$$$$%    ~     =     +@$$$$$@·    ==                
                ==    ·@$$$$$@*           =@@@@$$$$$@@·          ·@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$@@$+        +$$$$$$$$$$$@@*o        $$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x    ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@~     ==                
                ++++     x@@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@@x     ++xx                
                  ==+o       ~x+xo             ·x++x·             ox+xo       o+==                  
                    **++                ==                =*                x+**                    
                      +=**==o·    ++*=**==**=*+o    o+*=**==**=*+x    ·o=+**=+                      
                          ++==****++++      ++==****==++      ++++****==++                          
                                                                                                    
