                                                                                                    
                                                                                                    
                                                                                                    
                                          x++++++++++++++x                                          
                                    ++==*****%%%%%%%%%%*****==++                                    
                                ++**=*=*                    *=*=**++                                
                            xx**=*++                            ++*=**++                            
                          ++**x+         ~+*$$@@@@@@@@$$*+~         +x**++                          
                        ====        o%@@@@@@@$$$$$$$$$$@@@@@@@%o        ====                        
                      ++==       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ==++                      
                    ++==      o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o      ==++                    
                  ox==x·    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    ·x==xo                  
                  ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                  
                  ==     o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     ==                  
                ++++    x@$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$@x    ++++                
                ==+~    @$$$$$$@@@*x·   ·x*$@@$$$$$$$$@@@%=~    o=%@@@$$$$$@    ~+==                
                ==     $$$$$$@@+             x@@$$$$$@*              $@$$$$$$     ==                
                ==     @$$$$@%     ~~o=$x      $$$$$@     ·~~x%=      +@$$$$@     ==                
                ==    ·@$$$$$    %         =    @$$@    =·             %$$$$@·    ==                
                ==    ·@$$$@x   @     o    *x   $$$$   ~+    x     @   o@$$$@·    ==                
                ==    ·@$$$@+   $     x    ·    @$$$   ·+    +     ~   *$$$$@·    ==                
                ==    ·@$$$$$    *             $$$$@~   x·            +@$$$$@·    ==                
                ==    ·@$$$$$$       ·o%*xxx=$@$$$$$@~       ~=%+ox+%@@$$$$$@·    ==                
                ==    ·@$$$$$$@=          x@@@$$$$$$$@$·          @@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$=x~··~x%$$$$$$$$$$$@@@$*+o··~o*$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     o@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@x     ==                
                ++++     =@@@@@@@@@@@*o   ·+$@@@@@@@@@@$+·   o*@@@@@@@@@@@*     ++++                
                  **+~      ~+=*=+o           ·x=**=x·           o+=*=+~      ·+**                  
                    **xx                ++                ++                o+**xx                  
                      ====++        *=**==**+=        =+**==**+=        ++====                      
                          +==**%*==+++      ++=******=++      +++=**%%*===                          
                                                                                                    
                                                                                                    
