                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      +++===*%*%%%%%%%%%%*=+=+                                      
                                  ++**=*++                ·o**%*==xx                                
                              ++**+=                            +x*===                              
                            ====          o+*%$@@@@@@@$%*+o         +x**++                          
                        xx**+x       +%@@@@@@@$$$$$$$$$@@@@@@@%x        ==++                        
                        **x~     ·%@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@%~      +=++                      
                      =*+~     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ==++                    
                    ++++     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      **oo                  
                  ox==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    ~+==                  
                  +++o    %@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==xo                
                  ==     $@$@$%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    o+++                
                xx++    *@$%      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                +++o    @$@=          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$@o    ==xo              
                ==+·   =$$$@=             =@$$$$$@=~··············~*@$$$$$$$$$    ++xo              
                ==     %@$$$@@@$+           @$$$@                   ·@$$$$$$$@    ++xx              
                ==     $@$$$@@$=            @$$$@                   o@$$$$$$$@    ++xx              
                ==     $@$$$~            x%@$$$$$@$+++++++++++++++=$@$$$$$$$$@    ++xx              
                ==     $@$@+         o%@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$@    ++xx              
                ==     $$$$$     o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==x·   ~@@$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@@@=     ==                
                xx++     =@@@@$x   ·x$@@@@@@@@@@@=~   o*@@@@@@@@@@@%x   ·+*     x+++                
                  **x~                  x=***+~           ~+***=o             ·o**                  
                    **+x        o++                 ++                ++    oo**xo                  
                      ====++x+*===**==+o      ·x*=**====++        =+**==*=====                      
                          ++=+++    ++===*%%*==+++      ++==*%%**=++      xx                        
                                                                                                    
