                                                                                                    
                                        +++===********===+++                                        
                                  ++==*%**++~·        ·~++**%*==+x                                  
                              xx**=%+x                        x+%=**xx                              
                            ++*=x           ~ox+====+xo~           x==++                            
                          **++        +%@@@@@@@@@@@@@@@@@@@@%+        ++**                          
                        **+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**                        
                      ==+~     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     ~+*=                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$@     ==xo                
                +++x    @$$$$$%·  o*@@@@$$$$$$$$$$$$$@%   o%@@@@$$$$$$$$$$$@    x+++                
                ==     *$$$$@$        o%@@@@$$$$$$$$@%        x%@@@@$$$$$$$$*     ==                
                ==     @$$$$$$            x%@@$$$$$$$$            x%@@$$$$$$@     ==                
                ==     $$$$$$$@$+            ~$$$$$$$@@$x            o$$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$$$$$$@@@@x          $$$$$$@~    ==                
                ==    ·@$$$$$@@=             *$$$$$$$@@+             *$$$$$$@·    ==                
                ==    ·@$$$$$$           o%@@@$$$$$$$%           o%@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       o*@@@@$$$$$$$$$$%       o%@@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=ox*@@@@$$$$$$$$$$$$$$@@=ox*@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     x@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@+     ==                
                ==++     *@@@@@@@@@@@=~   x%@@@@@@@@@@@%x   ~=@@@@@@@@@@@@=     ++==                
                xx==x·      o=***+~           x=***=x           ~+****+~      ·x==++                
                  ====xo                +o                xx                xx====                  
                    ======+x       o=+=====*+x        =+=*====++        ++======                    
                      ++==***%******==++++==***%********++++==************==++                      
                          ++++++++++        ++++++++++        ++++++++++++                          
                                                                                                    
                                                                                                    
