                                                                                                    
                                            ++++++++++++                                            
                                    ++++==******%%%%******==++++                                    
                                ++==**=***++            ++******==++                                
                            ++==**=*+o                        o+*=**==++                            
                          ++====x           ·o++====++o·           x====++                          
                        ++==++        +%@@@@@@@@@@@@@@@@@@@@%+        ++==++                        
                      ++==xo      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      ox==++                      
                    ++==+~     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x     ~+==++                    
                    ==+x     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     x+==                    
                  ++==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==++                  
                  ==x·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·x==                  
                ++==     @$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==++                
                +++x    @$$$$$=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
                ==     *$$$$@%         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$·            =$@$$$$$@@%**************%@@$$$$$@     ==                
                ==     $$$$$$$@@*o            $$$$$=                  ~$$$$$$     ==                
                ==    ~@$$$$$$$@@@$x          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@$o            ·$$$$$$@+                o$$$$$$@·    ==                
                ==    ·@$$$$$$           =@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@@$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@$    ·+==                
                xx==      +$@@@@@@@$=       o%@@@@@@@@%o       =$@@@@@@@$=      ==xx                
                  ++=+                                                        +=++                  
                    ++==              ==%%++            ++%%==              ==++                    
                      x+=*=***++==%***++xx==*%**====**%*==xx++***%==++***=**+x                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
