                                                                                                    
                                                                                                    
                                          ++++++++++++++++                                          
                                    ++++==****************==++++                                    
                                ++===****%++~~        ~~++%****===++                                
                            ++=====*+x                        x+*=====++                            
                          ++====xx          ·ox+====+xo·          xx====++                          
                        ====++        x%$@@@@@@@@@@@@@@@@@@$%x        ++====                        
                      ++==+x      x$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$x      x+==++                      
                    ++==+o     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     o+==++                    
                  ox==++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++==xo                  
                  +++=     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     =+++                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==xo                
                ++==     @@$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@     ==++                
                ==+x    @$$$$$@*x+%@@@@$$$$$$$$$$$$$$@@*x+%@@@@$$$$$$$$$$$$@    x+==                
                ==     *$$$$$$       x%@@@@$$$$$$$$$$%       x%@@@@$$$$$$$$$*     ==                
                ==     @$$$$$$           x%@@@$$$$$$@%           +$@@@$$$$$$@     ==                
                ==     $$$$$$@@+             *$$$$$$$@@x             %$$$$$$$     ==                
                ==    ~@$$$$$$$@@@@x          $$$$$$$$$@@@@x          $$$$$$@~    ==                
                ==    ·@$$$$$$@@=·            $$$$$$$$@$=            ~$$$$$$@·    ==                
                ==    ·@$$$$$$            ~*@@$$$$$$$$            o*@@$$$$$$@·    ==                
                ==    ·@$$$$@$        ~*@@@@$$$$$$$$@%        ~*@@@@$$$$$$$$@·    ==                
                ==    ·@$$$$$@*   ~*@@@@$$$$$$$$$$$$$@*   ~*@@@@$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     o@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@x     ==                
                ++++     =@@@@@@@@@@@%o    +$@@@@@@@@@@$+    o%@@@@@@@@@@@*     ++++                
                  **x~      ~+===+o            x====x            o+=*=+~      ~+**                  
                    **+x                ++                ++                x+**                    
                      ==**++      ~o*+**=***+=        =+**==**+*o~      ++====                      
                          +==****==+++      ++=******=++      ++===*%**==+                          
                                                                                                    
                                                                                                    
                                                                                                    
