                                                                                                    
                                          ++====****====++                                          
                                  xx+=***%==x~        ~x==%***=+xx                                  
                              x+===*++                        ++*===+x                              
                            ++**+x           ~ox++++xo~           x+**++                            
                          ==++        x*$@@@@@@@@@@@@@@@@@@$*x        ++==                          
                        **+x      x%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%x      x+**                        
                      ==+o     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     o+==                      
                    ++++     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ++++                    
                  xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xx                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                x+==     @@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==+x                
                +++x    @$$$$@@$*%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==x    *$$$$$%      ~=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    x==                
                ==     @$$$$@*           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     $$$$$$@%·             %@$$$$@x                ~$$$$$$$     ==                
                ==    ~@$$$$$$$@@@%~          %$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@@$+             $$$$$=                  o$$$$$@·    ==                
                ==    ·@$$$$$$             =$@$$$$$@@$%%%%%%%%%%%%%%%@@$$$$$@·    ==                
                ==    ·@$$$$@*        ~*@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$@*   o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    $@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@@@@@@$$$$$$$$$@@$    ·x==                
                ++++      =@@@@@@@@@*       x$@@@@@@@@$x       *@@@@@@@@@=      ++++                
                oo==++                                                        ++==xx                
                  ++===+              ++%%+o            o+%%++              +===++                  
                    ++=====%+=++++*=*========***++++***========*=*++++=+%=====++                    
                      xx++==******====++  ++==********==++  ++====******==++xx                      
                              ++++              ++++              ++++                              
                                                                                                    
