                                                                                                    
                                            ++++++++++++                                            
                                    ++++==******%%%*******==++++                                    
                                ++==**=***++            ++******==++                                
                            ++==**=*+o                        o+*=**==++                            
                          ++====x           ·o++====++o·           x====++                          
                        ++==++        +%@@@@@@@@@@@@@@@@@@@@%+        ++==++                        
                      ++==xo      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      ox==++                      
                    ++==+~     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x     ~+==++                    
                    ==+x     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     x+==                    
                  ++==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==++                  
                  ==x·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·x==                  
                ++==     @$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$@     ==++                
                +++x    @$$$$$*   ·=@@@@$$$$$$$$$$$$$$=   ~=@@@@$$$$$$$$$$$@    x+++                
                ==     *$$$$@$        ·*@@@@$$$$$$$$@%        ~*@@@@$$$$$$$$*     ==                
                ==     @$$$$$$            ~*@@$$$$$$$$            ~*@@$$$$$$@     ==                
                ==     $$$$$$$@@=~            $$$$$$$$@@=·           ·$$$$$$$     ==                
                ==    ~@$$$$$$$@@@@x          $$$$$$$$$@@@@o          $$$$$$@~    ==                
                ==    ·@$$$$$@@x             %$$$$$$$@@x             %$$$$$$@·    ==                
                ==    ·@$$$$$$           +$@@@$$$$$$$%           +$@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       +$@@@$$$$$$$$$$$%       +$@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@*++%@@@@$$$$$$$$$$$$$$@@*+=%@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@@$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@$    ·+==                
                xx==      +$@@@@@@@$=       o%@@@@@@@@%o       =$@@@@@@@$=      ==xx                
                  ++=+                                                        +=++                  
                    ++==              ==%%++            ++%%==              ==++                    
                      x+===***++==%***++x+==*%**====**%*==xx++***%==++***=**++                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
