                                                                                                    
                                                                                                    
                                          ++++++++++++++++                                          
                                    ++++==****************==++++                                    
                                ++===****%++~~        ~~++%****===++                                
                            ++=====*+x                        x+*=====++                            
                          ++====xx          ·ox+====+xo·          xx====++                          
                        ====++        x%$@@@@@@@@@@@@@@@@@@$%x        ++====                        
                      ++==+o      x$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$x      o+==++                      
                    ++==+o     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     o+==++                    
                  ox==++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++==xo                  
                  +++=     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     =+++                  
                ox==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==xo                
                ++==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==++                
                ==+x    @$$$$@=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+==                
                ==     *$$$$$$         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$·            =@@$$$$$@@%**************%@@$$$$$@     ==                
                ==     $$$$$$$@@*o            $$$$$=                  ~@$$$$$     ==                
                ==    ~@$$$$$$$@@@@o          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@$o            ·%$$$$$@+                o$$$$$$@·    ==                
                ==    ·@$$$$$$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     o@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@o     ==                
                ++++     =@@@@@@@@@@@%o    +$@@@@@@@@@@$+    o%@@@@@@@@@@@=     ++++                
                  **x~      ~+===+o            x====x            o+===+~      ~+**                  
                    **xx                ++                ++                xx**                    
                      ==**++      ~o*+**==**+=        =+**==**+*o~      ++====                      
                          +==*****=+++      ++=******=++      +++==****==+                          
                                                                                                    
                                                                                                    
                                                                                                    
