                                                                                                    
                                                                                                    
                                                ++++                                                
                                      ++==*%%%*%****%*%%%*==++                                      
                                x+==*%==                    ==%*==+x                                
                              ===*xo                            ox*===                              
                          ++**x+         x*%$@@@@@@@@@@$%*x         +x**++                          
                        ++*=        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        =*++                        
                      ++==       *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       ==+x                      
                    xx==      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==xx                    
                    **o·    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·o**                    
                  ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                  
                  **     +@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     *=                  
                xx++    +@$$$$@%=*$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ++xx                
                +++~    @$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                ==     @$$$$$$          ·=@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     @$$$$$@$o            ~$$$$$$@+                x@$$$$$@     ==                
                ==    ·@$$$$$$$@@@$o          $$$$@·                   @$$$$@·    ==                
                ==    ·@$$$$$$@@%o            $$$$$+                  ~@$$$$@·    ==                
                ==    ·@$$$$$$~            +$@$$$$$@@%**************%@@$$$$$@·    ==                
                ==    ·@$$$$@$         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$@=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x     $@@@@@$$@@@@@*xoo+%@@@@@$$@@@@@%+o~x=@@@@@$$@@@@@$·    x+++                
                  **o      ~=%$$$%*o          +%$$$$%+          o*%$$$%=~       **                  
                  x+**~~                                                     ~**+x                  
                    ++**==          ++==***=xo        o+==**==++          =+**++                    
                        ++==*%%%%%**++xx  ++==*%%%%%%*==++  xx++**%%%%%**=++                        
                                                                                                    
