                                                                                                    
                                            ++++========++++                                        
                                      ++==**=*==+x~····~x+**%%%%*=+x                                
                                  ++**==xx                      ·x%*%*++                            
                                ++==~o            ~~ooo~·             *=**+x                        
                              ===+        ~=$@@@@@@@@@@@@@@@@@$*x         *==+                      
                            ===+       *@@@@@$$$$$$$$$$$$$$$$$$@@@@@*·      ++**                    
                          ++=+      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     ox**                  
                        ox==      =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%     ~+*=                
                        ==+o    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     x+++              
                      ox==     =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     ==+x            
                      ++++    *@$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@    ·+==            
                      ==x·   x@$$$$$$$$$$$$$$$$$$$$$$$%~  x%@@@@$$$$$$$$$$$$$$$$@     ==xo          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$        x%@@@@$$$$$$$$$$$$$@    x+++          
                    o ==    x$$$$$$$$$$$$$$$$$$$$$$$$$            x%@@$$$$$@@@$$$$=   ·+==          
                    ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$@$+            ·$$$$$%            ==          
                    ox++    $@$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=          %@$$@o            ==          
                    ox++    $@$$$$$$$$$$$$$$$$$$$$$$$$@*~            +@$$$$$~           ==          
                    xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$           ~*@@@$$$$$$@@@@@@@     ==          
                    xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$       ~*@@@@$$$$$$$$$$$$$$$$     ==          
                    xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$@+~o=@@@@$$$$$$$$$$$$$$$$$$@$     ==          
                    ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$@*   ·+==          
                    +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++          
                    +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++          
                    +++·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+xx          
                    ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xo          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo          
                  o ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  x+++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==            
                  +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o   ~+++            
                  ==x·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    +++x            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%    ++xo            
                  ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ox==     @@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$@@$    ~+==              
                ox==      +$@@@@@@@@@@@%+~  o*@@@@@@@@@@@@=o  ~+$@@@@@@@@@@%·     ==++              
                  ==++       ~+*%%%=x           x=%%%*+~          ~+*%%=x       +===                
                  ++==++                  xo                xx                +===xx                
                    ++====++          ======++ox        =+**====++        =+====+x                  
                      ++++=***********==++++==**=**%******++++==**=*********++                      
                            ++++++++++        ++++++++++        ++++++++++                          
                                                                                                    
