                                                                                                    
                                                                                                    
                                                                                                    
                                      x+++====********====++++                                      
                                  ++==**=**%**++++++++**%**=**==++                                  
                              ++=*=*=*                        *=*=*=++                              
                          x+====+=                                =+====++                          
                        ++===+         ·+%$@@@@@@@@@@@@@@$%+·         +===++                        
                      x+==++       x%@@@@@$$$$$$$$$$$$$$$$@@@@@%x       ++==+x                      
                    xx==++      +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      ++==xx                    
                    ==++      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ++==                    
                  ++==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      ==++                  
                  ==+x    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    x+==                  
                ++==     %@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==++                
                ++++    %@$$$@@+~o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++++                
                ==+·   x@$$$$$       ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+==                
                ==     @$$$$$$           ~*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@*·            =$$$$$$·                 *$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@%x            o$$$$$*                  =$$$$$@·    ==                
                ==    ·@$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$        x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@$~  x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@$     ==                
                +++o    o@@@@$$$$$@@@@%*+=*$@@@$$$$$$@@@$*=+=%@@@@$$$$$@@@@x    o+++                
                  **       +%@@@@@%+         o*$@@@@$*o         +%@@@@@%+       **xo                
                  x+**                                                        **++                  
                    x+**++          ox****==            ==****xo          =+**++                    
                        +=**%%%%%%%*==+x  ++==*%%%%%%%==++  x+==*%%%%%%%**=+                        
                                                                                                    
                                                                                                    
                                                                                                    
