                                                                                                    
                                        ++++==********===+++                                        
                                  x+==*%**++~·        ·~++**%*==++                                  
                              xx**=%+x                        x+%=**xx                              
                            ++==x           ~ox+====+xo~           x==++                            
                          **++        +%@@@@@@@@@@@@@@@@@@@@%+        ++**                          
                        **+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**                        
                      ==+~     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     ~+*=                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  ox==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo                
                +++x    @$$$$@=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==     *$$$$@%         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$·            =$@$$$$$@@%%%%%%%%%%%%%%%%@@$$$$$@     ==                
                ==     $$$$$$$@@*o            $$$$$=                  ~$$$$$$     ==                
                ==    ~@$$$$$$$@@@$x          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@@o            ·$$$$$$@+                o$$$$$$@·    ==                
                ==    ·@$$$$$$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     x@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@+     ==                
                ==++     *@@@@@@@@@@@%x   ~=@@@@@@@@@@@@=~   x%@@@@@@@@@@@%     ++==                
                xx==+·      o=***=x           ~+****+~           x=***=x      ·x==++                
                  ====xo                xx                x+                ox====                  
                    ======+x        =+=*====++        ++====*=+=        x+*=====                    
                      ++==***%********++++==************==++++********%***==++                      
                          ++++++++++        +x++++++++x+        ++++++++++                          
                                                                                                    
                                                                                                    
