                                                                                                    
                                          ++++++====++++++                                          
                                  xx+=***%%%**==++++==**%%%***=+xx                                  
                              ox==**=*x                     ox*=**==xo                              
                            ++**+=                                =+**++                            
                          ====         ~+%$@@@@@@@@@@@@@@$%+~         ====                          
                        ===+       x%@@@@@$$$$$$$$$$$$$$$$@@@@@%x       +===                        
                      ===+      +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      +===                      
                    ++=+      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      +=++                    
                  ox==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==xx                  
                  ==+x    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+==                  
                xx==     %@$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@%     ==xo                
                ++++    %@$$$@@+~o=@@@@$$$$$$$$$$$$$$@@+~o*@@@@$$$$$$$$$$$@%    ++++                
                ==+·   x@$$$$$       ~*@@@@$$$$$$$$$$%       o*@@@@$$$$$$$$@x   ·+==                
                ==     @$$$$$$           ~*@@@$$$$$$$%           o%@@@$$$$$$@     ==                
                ==     $$$$$$$@=·            =$$$$$$$@@=             *$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$$$$$$@@@@x          $$$$$$@·    ==                
                ==    ·@$$$$$$@$x            o$$$$$$$@@$x            x$$$$$$@·    ==                
                ==    ·@$$$$$$            x$@@$$$$$$$$            +$@@$$$$$$@·    ==                
                ==    ·@$$$$@$        x%@@@@$$$$$$$$@%        x$@@@@$$$$$$$$@·    ==                
                ==    ·@$$$$$@$~  x%@@@@$$$$$$$$$$$$$@%·  x%@@@@$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ·+==                
                x+==      +$@@@@@@@$+       o%@@@@@@@@*~       =$@@@@@@@$+      ==xx                
                  ===+                                                        +===                  
                    ====              ==%%++            ++%%==              ====                    
                      ++**=***++==%***==++***%**++++*=%**=++==***%==++**%=**++                      
                          x+++==++++        x+++++==++xx        ++++++++++                          
                                                                                                    
                                                                                                    
                                                                                                    
