                                                                                                    
                                        xx++==********===+xx                                        
                                  +++=****==o·        ·o==****=+++                                  
                              x+=*=*+x                        x+*=*=+x                              
                            ++**+x           ~x++==++x~           xx**++                            
                          **++        x*@@@@@@@@@@@@@@@@@@@@*x        ++**                          
                        **xx      x%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%x      x+**                        
                      ==+o     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     o+==                      
                    ++++     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ++++                    
                  ox==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xx                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@*    =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==x    *$$$$@%        ·=@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$            ·*@@$$$$$@@$%%%%%%%%%%%%%%%@@$$$$$@     ==                
                ==     $$$$$$$@@*~            $$$$$=                  o$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@@x             %$$$$$@x                ~$$$$$$@·    ==                
                ==    ·@$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       +$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@*+=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·x==                
                ++++     ~%@@@@@@@@@$x     ·*@@@@@@@@@@*·     x$@@@@@@@@@%o     ++++                
                ox==+x        ~oo·              ~oo~              ·ooo        o+==xo                
                  ++==++               +%%                %%+o              ++==++                  
                    ++=*===*xx  ~o++*=**==**+*++    ++*+**==**=*++ ~  xx*===*=++                    
                        ++==********++xx  ++==********==++  xx++********==++                        
                                                                                                    
                                                                                                    
                                                                                                    
