                                                                                                    
                                          xx++++++++++++xx                                          
                                    ++==*****%*%%%%%%*%*****==++                                    
                                ++*****%=+                +=%*****++                                
                            ++====+*                            *+====++                            
                          ++==+=          ·x+*%%$$$$%%*+x·          =+==++                          
                        ====xx       x%@@@@@@@@@$$$$@@@@@@@@@%x       xx====                        
                      ++==o~     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~     ~~==+=                      
                    ++==o·     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     ·o==++                    
                  xx==+o     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     o+==xx                  
                  ++++     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     ++++                  
                ox==x     @@$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     x==xo                
                ++++     @$$$@$x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ++++                
                ==+o    @$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+==                
                ==     $$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$     ==                
                ==     @$$$$$$@%o            x$$$$$%                  *$$$$$@     ==                
                ==     $$$$$$$$@@@@+          $$$$@                    @$$$$$     ==                
                ==    ·@$$$$$$@%o            x$$$$$%                  *$$$$$@·    ==                
                ==    ·@$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@$x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@%    ·+==                
                xx==      +$@@@@@@@$=       o%@@@@@@@@%o       =$@@@@@@@$+      ==xx                
                  ++=+                                                        +=++                  
                    ++==              ==%%++            ++%%==              ==++                    
                      x+=*=***++==%***++xx==*%**====**%*==xx++***%==++***=*=+x                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
