                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++=**%%%%%%%%%%*%*===+xx                                      
                                ++===*==                  +=%***++                                  
                            x+**=*                              =+**+x                              
                          ++*=          ·x=%$$@@@@@@$$%=x·          ==++                            
                        ==++       ~*@@@@@@@@$$$$$$$$@@@@@@@@*~       ++==                          
                      ==+x      +@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      x+==                        
                    ===x     o$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     +=++                      
                  ++++     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·     ==xx                    
                  **      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ·x==                    
                ++++    +@$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++xx                  
                ==     =@$$$$$@@$%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·x==                  
              ox==    o@$$$$$$x     ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              xx+x    @$$$$$$@          ~*@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$*    ++xx                
              +++~   ~$$$$$$$$$~            o$@$$$$@$x···············x@@$$$@    ++xx                
              +++·   +@$$$$$$$$@@@%o          +@$$@%                   %$$$$    x+++                
              +++·   +@$$$$$$$@@@%x           =@$$$%                   %$$$@    x+++                
              +++·   +@$$$$$$$%             =@@$$$$@@*+++++++++++++++*@@$$$@    x+++                
              +++·   x@$$$$$$@          =$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$@    o+++                
              +++~   x@$$$$$$$*     +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   o@$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ~+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              ++xx    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    +==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$@@    ·x==                
                +++x     ~=@@@@@@@@@@@$x   ·x$@@@@@@@@@@@=~   ~*@@@@@@@@@@+     ++++                
                  **o·       ~+***=x            x=***+~           ~+**+~      ~+==                  
                  xx**x+                  +o                ++              xx**                    
                      ++**=*x·      o+=+**===*++      ·x=+**====++      ++====                      
                          +++==*%%*===++    ++===*%%**=+=+      +==***==++                          
                                                                                                    
