                                                                                                    
                                        xx++==********==++xx                                        
                                  x+==*%**=+~·        ·~+=**%*==+x                                  
                              x+=*=*+x                        x+*=*=+x                              
                            ++**xo          ·ox+====+xo·          ox**++                            
                          **++        x*@@@@@@@@@@@@@@@@@@@@*x        ++**                          
                        **+o      x$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$x      x+**                        
                      ==+o     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x     o+==                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xx                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @@$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@@+·~=@@@@$$$$$$$$$$$$$$@@x·~=@@@@$$$$$$$$$$$$@    x+++                
                ==     *$$$$$$       ·=@@@@$$$$$$$$$@%       ~*@@@@$$$$$$$$$*     ==                
                ==     @$$$$$$           ~*@@@$$$$$$$%           ~*@@@$$$$$$@     ==                
                ==     $$$$$$$@*~            =$$$$$$$@@*·            =$$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$$$$$$@@@@+          $$$$$$@~    ==                
                ==    ·@$$$$$$@$x            o$$$$$$$@@$x            x$$$$$$@·    ==                
                ==    ·@$$$$$$            +$@@$$$$$$$$            +$@@$$$$$$@·    ==                
                ==    ·@$$$$@$        x$@@@@$$$$$$$$@%        x$@@@@$$$$$$$$@·    ==                
                ==    ·@$$$$$@$~  x%@@@@$$$$$$$$$$$$$@%·  x%@@@@$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==     $@$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@$     ==                
                ==+o    +@@@$$$$$$@@@@%**%@@@@$$$$$$@@@@$***%@@@@$$$$$$@@@@+    o+==                
                ++==      ·=$@@@@@%x        o*@@@@@@$=         =$@@@@@@*x       ==++                
                  ===+                                                        +===                  
                  ++====x+          x+****+x            ****++            =+====++                  
                    ++=====**%****%==========********==========**%****%*======++                    
                        ++++======++++    ++++========++    ++++========++xx                        
                                                                                                    
                                                                                                    
