                                                                                                    
                                        ++++==********===+++                                        
                                  x+==*%**++~·        ·~+=**%*==++                                  
                              xx**=%+x                        x+%=**xx                              
                            ++*=x           ~ox+====+xo~          ox=*++                            
                          **++        x%@@@@@@@@@@@@@@@@@@@@%x        ++**                          
                        **+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**                        
                      =*+o     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     o+*=                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  ox==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo                
                +++x    @$$$$@=    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==     *$$$$@%         +@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$·            =$@$$$$$@@%%%%%%%%%%%%%%%%@@$$$$$@     ==                
                ==     $$$$$$$@@*o            $$$$$=                  ~$$$$$$     ==                
                ==    ·@$$$$$$$@@@$x          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$@@o            ·%$$$$$@+                o$$$$$$@·    ==                
                ==    ·@$$$$$$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@%==$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@%     ==                
                ==+x    ~$@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+*@@@@$$$$@@@@@~    x+==                
                ++==       o*$@@@$*x         ·=%$@@$%=·         x*$@@@$*x       ==++                
                  ====                                                        =+==                  
                  xx====+=          x+*=====            ======+x          =+====xx                  
                      ++====*%%%%**=====++====*%*%%*%*====++=====**%%%%*====++                      
                        xx++++====++++      ++++====++++      ++++====++++x+                        
                                                                                                    
                                                                                                    
