                                                                                                    
                                          ++====****====++                                          
                                  x++=***%==x~        ~x==%***=+xx                                  
                              x+===*++                        ++*===+x                              
                            ++**+x           ~ox++++xo~           x+**++                            
                          ==++        x*$@@@@@@@@@@@@@@@@@@$*x        ++==                          
                        **+x      x%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%x      x+**                        
                      ==+o     o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     o+==                      
                    ++++     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ++++                    
                  xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xx                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                x+==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@*    =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==x    *$$$$@%        ~=@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*    x==                
                ==     @$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$@     ==                
                ==     $$$$$$$@@=~            $$$$$=                  o$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@@x             %@$$$$$x                ~$$$$$$@·    ==                
                ==    ·@$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@*++%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    $@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@@@@@@$$$$$$$$$@@$    ·x==                
                ++++      =@@@@@@@@@*       x$@@@@@@@@$x       *@@@@@@@@@=      ++++                
                ox==++                                                        ++==xx                
                  ++===+              ++%%+o            o+%%++              +===++                  
                    ++=====%+=++++*=*========***++++***========*=*++++=+%=====++                    
                      xx++==******====++  ++==********==++  ++====******==++xx                      
                              ++++              ++++              ++++xx                            
                                                                                                    
