                                                                                                    
                                                                                                    
                                                                                                    
                                            ++++++++++++                                            
                                    ++++***%%%==++++==%%%***++++                                    
                                ++**=*+o                    o+*=**++                                
                            x+**==                                ==**+x                            
                          ++**          x*$@@@@@@@@@@@@@@$*x          **++                          
                        ++*+       o%@@@@@@$$$$$$$$$$$$$$@@@@@@%o       +*++                        
                      ++=+      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x      +=++                      
                    ++==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==++                    
                    **      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      **                    
                  +++x    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+++                  
                  ==     *@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==                  
                xx++    *@$$$$@=ox*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xx                
                ==+·   o@$$$$$       o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ·+==                
                ==     @$$$$$$           o%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@=             *$$$$$$~                 %$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@$+            ~$$$$$*                  +@$$$$@·    ==                
                ==    ·@$$$$$$            x%@@$$$$$@@@$$$$$$$$$$$$$$@@@$$$$$@·    ==                
                ==    ·@$$$$@$        o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@%·  o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++x    ~@@@@@$$$@@@@@%+xx=$@@@@$$$$@@@@$=xo+*@@@@@$$$@@@@@o    x+++                
                  **       o*$$@$$%x         ·=%$@@$%=·         x%$@@$$*x       **                  
                  x+**                                                        **+x                  
                    xx**+=          xx****==            ==***=xx          =+**++                    
                        ++==*%%%%***++xx  ++==*%*%%*%*==++  xx++*%*$%%%*==++                        
                                                                                                    
