                                                                                                    
                                            xx++++++++                                              
                                  xx++==*******%%*******==++++                                      
                              ++==**=***++ ·          ++==*=**==++                                  
                          ++==**=%+o                        ox=+====++                              
                        ++**==            ~ox+====++o·          xo+===++                            
                      ++==++       ·+%@@@@@@@@@@@@@@@@@@@@*x        +===++                          
                    ====~       *@@@@@$$$$$$$$$$$$$$$$$$$$@@@@%~      ++==++                        
                  ++==       *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ++==xo                      
                ++==o·    o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      ==++                      
                ==+x    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*    ·x==xx                    
              ++==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++                    
              ==+~    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·x==                    
            ox==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo                  
            ++++    *$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    ++++                  
            +++x    @$$@@%**************%@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                  
            +++~   ·$$$*                  ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    o+++                  
            +++~   ~@$@~                   @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                  
            +++~   ~@$$@+                ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ~+++                  
            +++o    @$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                  
            +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                  
            +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++                  
            xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++                  
            ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                  
            xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
            ox++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                  
              ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx                
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx                
              +++~    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx                
              ox==     %@@@$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@@$$$$$$$$@@@@$$@$     ==xo                
                ==+o     x%@@@%~      ·*@@@@@@@@$+       x%@@@@@@@@*·         ·+==                  
                  **xo                                                        ==xx                  
                    ==+=        ++%%*=              %%**              **%%+o**++                    
                      ++***%*=%*==++++***%==++***=**++++***%==++==%***++x++++x                      
                            ++          ++++++++            ++++++                                  
                                                                                                    
                                                                                                    
                                                                                                    
