                                                                                                    
                                              xx++++xx                                              
                                      ===*%%%%*%****%*%%%%*===                                      
                                ++**=%++                    ++%=**++                                
                              ===*                                **==                              
                          x+**+x        ~+*$@@@@@@@@@@@@$*+~        x+**+x                          
                        ++==        =$@@@@@$$$$$$$$$$$$$$@@@@@$=        ==++                        
                      ++*=      ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      =*++                      
                    x+==      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==+x                    
                    =*o     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     o*=                    
                  ++++    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    ++++                  
                  ==     =@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==                  
                x+++    =@$$$$@$**@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ++xx                
                +++·   ·@$$$$$      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ·+++                
                ==     @$$$$@$          ~*@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     $$$$$$@%~            ~$$$$$$@=                x@$$$$$$     ==                
                ==    ·@$$$$$$$@@@%~          $$$$@·                   @$$$$@·    ==                
                ==    ·@$$$$$$@@%x            $$$$$+                  ·@$$$$@·    ==                
                ==    ·@$$$$$$~            +$@$$$$$@@%***************$@$$$$$@·    ==                
                ==    ·@$$$$@%         x$@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$@=    +$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    $@@$$$$$$$@@@@@@@@@@$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@@$    ·+==                
                ++++      =@@@@@@@%o      ~%@@@@@@@@@+       +@@@@@@@@@%~       ++++                
                  ===+                                                        +===                  
                  x+=*=+            ++%%++              %%=+              =*====xx                  
                      ==**=*==++*=*=**==**=*=*++++=**=**===*=**%++++==%***==++xx                    
                        ++++==**==++      ++==****==++++    ++++****==++++                          
                                                                                                    
