                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++==**%%%%%%%%%%$%%**=++                                      
                                  ++****+o                  ==%*==xx                                
                              ++**+=                            ox*===                              
                            =*==          o=%$$@@@@@@@$$%=o         xx**++                          
                        xx**+x       +$@@@@@@@$$$$$$$$$@@@@@@@$+        =*++                        
                        **o~     ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@%o      +=++                      
                      **x~     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ==++                    
                    ++=+     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      **xx                  
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    ~+==                  
                  +++o    %@$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                  ==     $@$@@%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                xx++    *@$@·     ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                +++o    @$$@          ~*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$@o    ==xo              
                ==+·   =$$$$$~            o$@$$$$@%~               x@$$$$$$$$$    ++xx              
                ==     %@$$$$@@@%o          %@$$@+                   $$$$$$$$@    ++xx              
                ==     $@$$$@@$=~           %$$$@*                   $$$$$$$$@    ++++              
                ==     $@$$$=            o*@@$$$$@@*++++++++++++++=%@$$$$$$$$@    ++xx              
                ==     $@$$$         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$@    ++xx              
                ==     $@$$$+    ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    =+xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     o@@$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@@@*     ==                
                ++++     *@@@@@*x· ~x%@@@@@@@@@@@$+~  o=@@@@@@@@@@@@*o· ~+*     x+++                
                  **x·      o           x*%%%*+·          ~=%%%%=o            ·o**                  
                  ox**xo          oo                xx                xx    oo**xx                  
                      ===*+x  *+****=*+x        =+****==++        ++==*****===                      
                        ++====++    ++==**%%%**=++      ++=**%%%*==+x     ++                        
                                                                                                    
