                                                                                                    
                                                                                                    
                                      xx++====********====++xx                                      
                                  ++==**=**%****++++****%**=**==++                                  
                              ++=====%+x                    x+*=====++                              
                          ++======                                ======++                          
                        ++====xx        o=%$@@@@@@@@@@@@$%=o        xx====++                        
                      ++===+       ·*$@@@@@$$$$$$$$$$$$$$@@@@@$*·       +===++                      
                    xx===+      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o      +===xo                    
                    ==++      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ++==                    
                  ++==      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==++                  
                  ==+x    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    x+==                  
                xx==     =@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==xx                
                ++++    *@$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
                ==+·   ~@$$$$$       x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ·+==                
                ==     @$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@+             %$$$$$@x                ·$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@x          $@$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@@*·            $$$$$=                  x$$$$$@·    ==                
                ==    ·@$$$$$$            ~*@@$$$$$@@$$$$$$$$$$$$$$%$@@$$$$$@·    ==                
                ==    ·@$$$$$%        ~=@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$@·    ==                
                ==    ·@$$$$$@*   ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    $@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·+==                
                xx==      *@@@@@@@@@%~      +$@@@@@@@@$+      ~%@@@@@@@@@*      ==xx                
                  ===+                                                        ++==                  
                    ===+              ++%%                $$++              +===                    
                      ++**=%+++x++****=+++===*==++x+==*===+++=*%**++++++****++                      
                          ++++====++          ++====++          ++====+++x                          
                                                                                                    
                                                                                                    
                                                                                                    
