                                                                                                    
                                              xx++++++++xx                                          
                                      x+==***%****======%%%%%%==++                                  
                                  xx=**=++                      **%*++                              
                                ++**xx                              x+%*++                          
                              ===+         x*$@@@@@@@@@@@@@@$*+·        ++**+x                      
                            ===+       =$@@@@@$$$$$$$$$$$$$$$@@@@@$+        **++                    
                          ++=+      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@%~      ==++                  
                        x+==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ==++                
                        ==x·    *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      **xo              
                      x+++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%    ·+==              
                      ==+·    @$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$@@     ++xx            
                      ==     @$$$$$$$$$$$$$$$$$$$@=ox*@@@@$$$$$$$$$$$$$$$$$$$$$@    ·+==            
                    xx++    %$$$$$$$$$$$$$$$$$$$$       o*@@@@$$$$$$$$$$$$$$$$$$@     ==            
                    +++o    @$$$$$$$$$$$$$$$$$$$$           o%@@@$$$$$$@@@@@@@@@@@    ++++          
                    +++·   x$$$$$$$$$$$$$$$$$$$$$@=             =@$$$$$o              ++++          
                    +++·   =@$$$$$$$$$$$$$$$$$$$$$@@@@=          %@$$@o               x+++          
                    +++·   =@$$$$$$$$$$$$$$$$$$$$@$=             $$$$$%               x+++          
                    ==+·   =@$$$$$$$$$$$$$$$$$$$$            o%@@$$$$$@@@$$$$$$$$$    xx++          
                    ==+·   *@$$$$$$$$$$$$$$$$$$@$        o*@@@@$$$$$$$$$$$$$$$$$$@    x+++          
                    ==x    %@$$$$$$$$$$$$$$$$$$$$%   o*@@@@$$$$$$$$$$$$$$$$$$$$$$$    ++++          
                    ==     $@$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==            
                    ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==            
                  +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++            
                  ==x    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++++            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    =+xo            
                  ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==              
                xx++    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                xx++    *@$$$$$$$$$$$@@$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$@@@@@    ~+==              
                ++==     *@@@$$$@@@@$%%@@@@$$$$$$$$@@@@%%$@@@$$$$$$$$@@@@$%$*     =+xx              
                  ==+~     +$@@@%o       ~*@@@@@@@$=        +$@@@@@@@*o         o+==                
                  ++==o                                                       x+*=xx                
                    ====x+        ++%%==            ox***=              ****+=**++                  
                      ++**=*=****=**++==**=%****%*%***++==**=*=***%%%***======+x                    
                          ++++++++      ++++======++      x+++======++++                            
                                                                                                    
