                                                                                                    
                                                                                                    
                                                                                                    
                                        ++++****%%%%***=++++                                        
                                  ++==***%+x            ox**%*==++                                  
                              xx===*+x                          *=**++                              
                            ++**x+          ~x+=*****=+o·           ==*=                            
                          ===+        x%$@@@@@@@@@@@@@@@@@@@$*o       +x**+x                        
                        ==+x      o%@@@@$$$$$$$$$$$$$$$$$$$$$@@@@%~       **xx                      
                      ===+     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%       **xx                    
                    ++++     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ·x**                    
                    **      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  +++x    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x     *=                  
                  =*     *@$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
                xx++    +@$$$$x    +$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     ==                
                +++o    @$$$@*         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@     ==                
                ==+·   =$$$$$$·            +$@$$$$$@@*==============*@@$$$$$$=    ==xo              
                ==     $@$$$$$@@*x            $$$$@x                  o@$$$$@$    ++xx              
                ==     $$$$$$$$@@@%~          $$$$@                    @$$$$$$    ++xx              
                ==     @$$$$$@%·            o$$$$$$@+                +@$$$$$$$    ++xx              
                ==     @$$$$@*          ~*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$    ++xx              
                ==     @$$$$$%      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$@@%*%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     =@$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@$     ==                
                +++x    ·$@@@@@@@@$=xx+%@@@@$$$$@@@@@*+xx*@@@@@$$$$@@@@%=xxo    o+++                
                  **       o*$%+          +%$@@$$*o         o*$$@@$%+           ** o                
                  ++**                                                        **++                  
                    x+**+=      ~x=*****xo          ==***=++          =+******+x                    
                        ++==*%%*==xx  x+==*%*%%%%*==++    ==**%$%%%%**=+                            
                                                                                                    
