                                                                                                    
                                                                                                    
                                                                                                    
                                        ++++==**%%%%***=++++                                        
                                  ++==*%**+x            x+**%*==++                                  
                              ++**=*                            *=**++                              
                            ====            ox=******=xo            ====                            
                          **++       ·=$@@@@@@@@@@@@@@@@@@@@$=·       ++**                          
                        **+o      =@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@=      o+**                        
                      **+~     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ~x**                      
                    +++x     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     x+++                    
                  xx==     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ==xx                  
                  ==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==                  
                ox==     @$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@     ==xo                
                +++o    @$$$$$@@@%x       o*@@@$$$$$$$@@$+·      ·=$@@$$$$$@    o+++                
                ==     %$$$$$@$               $@$$$$$@x              =@$$$$$%     ==                
                ==     @$$$$@+    ~~  ~%~      *@$$$$     ~  ·==       @$$$$@     ==                
                ==     $$$$$%    =         *    @$$@    %          +   =@$$$$     ==                
                ==    ~@$$$@o   @    ~@    *x   $$$$   xo    @     @   x@$$$@~    ==                
                ==    ·@$$$@=   =·              @$$@    %              $$$$$@·    ==                
                ==    ·@$$$$@    ·~           +@$$$$=    o     ~      $@$$$$@·    ==                
                ==    ·@$$$$$@x           *@@@@$$$$$@%           o@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$@@*~        +@$$$$$$$$$@@$x         @$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++x    ~@@@@@$$$@@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@o    x+++                
                  **       o*$$@@$%x         ·=%$@@$%=·         x%$@@$$*x       **                  
                  x+**                                                        **+x                  
                    ++**+=          xx****==            ==****xx          =+**++                    
                        ++==*%%%%*%*=+xx  ++==*%%%%%%*==++  xx+=*%*%%%%**=++                        
                                                                                                    
