                                                                                                    
                                                                                                    
                                          ++++==****==++++                                          
                                    ==***%==++        ox==%***== x                                  
                                ==**++                        ++*===xx                              
                            ++**++           ·oxx++xxo~           +x**=+                            
                          ===+        ~=$@@@@@@@@@@@@@@@@@@$*o        ++**                          
                        ==+x      ~%@@@@@$$$$$$$$$$$$$$$$$$$@@@@$x      x+**                        
                      ==+x     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     o+==                      
                    ++=+     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     +=++                    
                  ox=*     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  +++o    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                  ==     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                
                x+++    $@$$$@%   ~=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
                ==+·   x@$$$$$        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$     ==                
                ==     @$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$@     ==                
                ==     $$$$$$$@@=·            $$$$$*                  o$$$$$$o    ==                
                ==     @$$$$$$$@@@@+          $$$$@·                   @$$$$@x    ==                
                =*     @$$$$$$@+             *@$$$$$o                 %$$$$$@x    ==                
                =*     @$$$$$$           x%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@x    ==                
                ==     @$$$$$$       x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     x@@$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@+     ==                
                ++++     *@@@@@@@@@=o  ·x%@@@@@@@@@@@%x·  ~=@@@@@@@@@@@@=~      ++++                
                  **x·      o=*+~           x=%%%=x           ~+*%%*+~        ·x**                  
                  x+**xo              xo                ++                ++oo**+x                  
                    ++**=*xx      *=****==+x        *+****==++        ++==****++                    
                        ++==******++    ++==********++xx  ++==********==++                          
                                                                                                    
