                                                                                                    
                                            ++++++++++++                                            
                                    ++==*%%%**=++++++=**%%%*==++                                    
                                ++**=*                        *=**++                                
                            x+**+=                                =+**+x                            
                          ++==         o=%@@@@@@@@@@@@@@@@%=o         ==++                          
                        ===+       +$@@@@@$$$$$$$$$$$$$$$$@@@@@$+       +===                        
                      ++=+      =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=      +=++                      
                    ++==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      ==++                    
                    **      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      **                    
                  +++o    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    o+++                  
                  ==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                  
                xx++    %@$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx                
                ==+·   x@$$$@@%=*%$$@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@$$$$$@x   ·+==                
                ==     @$$$$%                ~$@$$$@=                x@$$$$$@     ==                
                ==     $$$$@*                  %$$@·                   @$$$$$     ==                
                ==    ·@$$$@*                  $$$$+                   $$$$$@·    ==                
                ==    ·@$$$$$~          ~ox+=%@@$$$@@*==============*$@$$$$$@·    ==                
                ==    ·@$$$$$@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@$     ==                
                ==+o    +@@@$$$$$$$@@@$***%@@@@$$$$$$@@@@%***$@@@$$$$$$$@@@+    o+==                
                ++==      ·=$@@@@@$*~        +%@@@@@@%+        ~*$@@@@@$=·      ==++                
                  ===+                                                        +===                  
                  ++====x+            *=**==            ==**=*            +x====++                  
                    ++=====**%******=========**%****%**=========******%**=====++                    
                        ++++========++xx  ++++========++++  xx++========++++                        
                                                                                                    
                                                                                                    
