                                                                                                    
                                                                                                    
                                                ++++                                                
                                      ++=**%*%*%******%%%*==++                                      
                                xx==*%==                    +=*=**++                                
                              ++*=x+                              ==**xx                            
                          xx**++         o=%$@@@@@@@@@@@%*+~        xx**++                          
                        ++**~       o%@@@@@@$$$$$$$$$$$$@@@@@@$=·       =*++                        
                      x+**       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o      +=++                      
                      **      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ==++                    
                    ==+~    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      **                    
                  x+==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    o+==                  
                  ==x·    @@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==xo                
                ox==     @$$$$@$=*$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    x+++                
                +++x    @$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
                ==+·   +$$$$$$           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     $$$$$$$$o            ·%@$$$$@=                o$$$$$$$=    ==xo              
                ==     @$$$$$$$@@@$o          $@$$@o                   @$$$$@%    ++xx              
                ==     @$$$$$$@@%x            $$$$$=                   @$$$$@%    ++xx              
                ==     @$$$$$$~            +$@$$$$$@@%**************%@@$$$$$@%    ++xx              
                ==     @$$$$$$         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@%    ++xo              
                ==     @$$$$$$=    x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==                
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     =@@$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@%     ==                
                +++x     $@@@@@@@@@*xoo+$@@@@@$$@@@@@%+oox*@@@@@$$$@@@@@=xo·    o+++                
                  **o·     ~=%%=o          +%$$$$%+          o*%$$$%=~          ** o                
                  x+**~·                                                     ~**+x                  
                    ++**+=        ==****++          =+****+=          ++******++                    
                        ++==*%%**=++    ++***%%%%***++    ++***%%%%%**++                            
                                                                                                    
