                                                                                                    
                                                                                                    
                                                                                                    
                                      x+++==*%%$%%%%%%%**===++                                      
                                  +=****++                ox****==                                  
                              ++**+=                            ++**++                              
                            ====          ~+*%$$@@@@@$%*=x路         ++**+x                          
                        xx**xx       +%@@@@@@@@$$$$$$$@@@@@@@@*o        **++                        
                      ox**o~     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ==++                      
                      **+~     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==xx                    
                    ++=x     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=      **                    
                  xx==     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    x+++                  
                  ==+~    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==                  
                  ==     @@$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    x+++                
                +x++    $$$$$$      x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==                
                +++~   路@$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     %$$$$$@*             +@@$$$$@%x~~~~~~~~~~~~~~o=@$$$$$$=    ==+x              
                ==     @$$$$$$@@@$+           $$$$@o                   @$$$$@$    ++xx              
                ==     @$$$$$$@@@*o           $$$$@x                   @$$$$@$    ++xx              
                ==     @$$$$$@=            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@$    ++xx              
                ==     @$$$$@$         路=@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@$    ++xx              
                ==     @$$$$$$~    路=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++++              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     =@$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@%     ==                
                +++x     $@@@@@@@@@=xox=@@@@@$$$@@@@@%+oo+%@@@@@$$$@@@@$=xo~    o+++                
                  **       o*$%=~         o*%$$$$%x          +%$$$$%=~          ** o                
                  ++**~                                                       **+x                  
                    x+**+=        *=***=++          =+****+=          =+******++                    
                        ++==*%%*==++    ==**%%%%%***++    ++***%%%%%**++                            
                                                                                                    
