                                                                                                    
                                                                                                    
                                          ++++==****==++++                                          
                                    ==***%==xo        ox==%***==                                    
                                ===*++                        ++*===                                
                            ++**x+           ·oxx++xxo·           +x**++                            
                          ===+        o*$@@@@@@@@@@@@@@@@@@$*o        +===                          
                        **++      o%@@@@@$$$$$$$$$$$$$$$$$$@@@@@%o      x+**                        
                      ==+o     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     o+==                      
                    ++++     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                    
                  ox==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xo                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@*   ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==x    *$$$$$$        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$*    x==                
                ==     @$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$@     ==                
                ==     $$$$$$$@@=            ·$$$$$*                  x$$$$$$     ==                
                ==    ~@$$$$$$$@@@@x          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@@+             *$$$$$$o                ·$$$$$$@·    ==                
                ==    ·@$$$$$$           x$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     x@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@+     ==                
                ++++     *@@@@@@@@@@@%x·  ~=@@@@@@@@@@@@=~   x%@@@@@@@@@@@*     ++++                
                  **x·      o=*%%=x           ~+*%%*+~           x=%%%=x      ·x**                  
                  x+**xo                ++                ++                ox**+x                  
                    x+**=*xx        *+****=*++        ++==****+*        x+==**++                    
                        ++==********++xx  ++==********==++  xx++********==++                        
                                                                                                    
