                                                                                                    
                                                                                                    
                                                                                                    
                                          ++++===***==++++                                          
                                    +=***%**+x~·      oo==%%%*++++                                  
                                +=**==                        x+*=**++                              
                            ++**++            ~ox+++xo~             ===+                            
                          ++==         +%@@@@@@@@@@@@@@@@@@$%x        ++**xx                        
                        ===+       =@@@@@$$$$$$$$$$$$$$$$$$$@@@@@+      oo**xx                      
                      ++=+      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=     ·o**                      
                    x+==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     ~+==                    
                    **      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     +=++                  
                  ++++    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     **                  
                  ==     x@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ++++                
                ox==    ~@$$$@=   o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·x==                
                +++x    @$$$@+        o%@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$@     ==                
                +++·   +$$$$$%            x%@@$$$$$@@$$$$$$$$$$$$$$$$@@$$$$$$=    ==xo              
                ==     $@$$$$@@$+            x@$$$$x                  =$$$$$$$    ++xx              
                ==     $$$$$$$$@@@$o          @$$$@                    @$$$$$@    ++xx              
                ==     $$$$$$@$x            ·$$$$$$$·                o$$$$$$$@    ++xx              
                ==     $$$$$@=           +$@@@$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$@    ++xx              
                ==     $$$$$$=       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$@@=x+$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    =+xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     =@$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@$     ==                
                +++x    ·@@@@@@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$$@@@@%+x+o    o+++                
                  **       o*$%x         ~=%$@@$%=~         +%$@@@$%x           **xo                
                  ++**                                                        **++                  
                    ++**+=      xx******            ==****xo          ==******+x                    
                        ++***%%*++xx  ++==*%%%%*%**=++  ++==*%*%%%%***++                            
                                                                                                    
