                                                                                                    
                                                                                                    
                                                                                                    
                                                ++++                                                
                                      ++==***%*%%%%%%*%***==++                                      
                                xx==***%+x                x+%***==xx                                
                              ==**++                            ++**==                              
                          ++**++          o=*%$$@@@@$$%*=o          ++**++                          
                        ++**oo      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      oo**++                        
                      ++==       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       ==++                      
                    x+=*      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      *=xx                    
                    ==+~    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==                  
                xx++    ~@$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@o    ++xx                
                +++~    @$$$$$@@@*o       ~*@@@$$$$$$$@@%x        +%@@$$$$$@    ~+++                
                ==     $$$$$$@%               %@$$$$@@o              +@$$$$$$     ==                
                ==     @$$$$@+    o   ~*~      =@$$$$    ·~   =+       @$$$$@     ==                
                ==    ·$$$$$%   ·=         *    @$$@    $          +   =@$$$$·    ==                
                ==    ·@$$$@o   @    ~@    *x   $$$$   x~    @     @   x@$$$@·    ==                
                ==    ·@$$$@*   +~             ·@$$@    %              $$$$$@·    ==                
                ==    ·@$$$$@     ~     ·     =@$$$$*    x     o     ~@@$$$$@·    ==                
                ==    ·@$$$$$@+           *@@@@$$$$$@$           ~@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$@@%o        +$$$$$$$$$$@@$+         $$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@%    ·+==                
                xx==      +$@@@@@@@@=       o%@@@@@@@@%o       =@@@@@@@@$+      ==+x                
                  ++=+                                                        +=++                  
                    ++*=o             +=%$++            ++$%=+             o==++                    
                      x+==**=*===*%***++xx++*%*%====%*%*++xx++***%*===***===xx                      
                            ++++++xx          ++++++++          xx++++++                            
                                                                                                    
