                                                                                                    
                                                                                                    
                                      xx++++============++++xx                                      
                                  ++====**=**%%%****%%%**=**====++                                  
                              ++====**=*o~                ~o*=**====++                              
                            ======++                            ++======                            
                        x+====++         ~+*%$@@@@@@@@$%*+~         ++====++                        
                      xx====        o%@@@@@@@$$$$$$$$$$@@@@@@@%o        ====xx                      
                      ====       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ====                      
                    =+==      o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o      ==++                    
                  x+==x·    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    ·x==+x                  
                  ==++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++==                  
                xx==     o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     ==xx                
                ++++    x@$$$$@@@@@@@$$$$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$@x    ++++                
                ==+~    @$$$$$o    ·*@@@@$$$$$$$$$$$$$~    ~*@@@@$$$$$$$$$$@    ~+==                
                ==     $$$$$@%         ~*@@@@$$$$$$$@*         ~*@@@@$$$$$$$$     ==                
                ==     @$$$$$$+            ~*@$$$$$$$$x            o*@$$$$$$@     ==                
                ==    ·@$$$$$$@@@*o           $$$$$$$$@@$*~           @$$$$$@·    ==                
                ==    ·@$$$$$$@@@$+           $$$$$$$$@@@$+           @$$$$$@·    ==                
                ==    ·@$$$$$@*             +@$$$$$$$@*             =@$$$$$$@·    ==                
                ==    ·@$$$$@%          +$@@@$$$$$$$@%          +$@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$      x%@@@@$$$$$$$$$$$$      +$@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@$$@@@@$$$$$$$$$$$$$$$$@@$$@@@@$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·x==                
                xx++     ·%@@@@@@@@@%o      =@@@@@@@@@@=      o%@@@@@@@@@%~     ++++                
                  ==+x        ·~~               ·~~·               ~~~        x+==                  
                    ==++              x+%%                %%++              +===                    
                      ++**=%++ooox==*===++**=%++xoox++%=**++===*==xooo++%=**++                      
                          ++++==++++        x+++====++xx        ++++====++                          
                                                                                                    
                                                                                                    
                                                                                                    
