                                                                                                    
                                                                                                    
                                        ++++++++++++++++++++                                        
                                  xx++==****=**%%%%%%**=****==+++x                                  
                              x+++====*%==o~            ~o==%*====+++x                              
                            ++====+=                            =+====++                            
                          ====++           o+=*%%%%%%*=+o           ++====                          
                        ====xx       o*$@@@@@@@@@@@@@@@@@@@@$*o       xx====                        
                      ====o·     ·*@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*·     ·o====                      
                    ++==o·     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     ·o==++                    
                  xx==+o     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     o+==xx                  
                  ==++     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     ++==                  
                xx==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==xo                
                ++++     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ++++                
                ==+o    @$$$$$~     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+==                
                ==     %$$$$@%         ·*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$%     ==                
                ==     @$$$$$$=            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@     ==                
                ==     $$$$$$$@@@*o           $$$$@o                   @$$$$$     ==                
                ==    ·@$$$$$$@@@$+           $$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~o*@$$$$$@·    ==                
                ==    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      +%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     ·@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@·    x==                
                ++++     x$@@@@@@@@@@=     o%@@@@@@@@@@%o     =@@@@@@@@@@$x     ++++                
                  ==+o       ox++o             ~x++x~             o++xo       o+==                  
                    **+x                **                **                x+**                    
                      ++**+=o~    ++*+**==**+*xo    ox*+**++**+*++    ~o=+**++                      
                          ++==****++++      ++==****==++      ++++=***==++                          
                                                                                                    
                                                                                                    
                                                                                                    
