                                                                                                    
                                            xxxxxxxx                                                
                                    ++++==**************==++++                                      
                              ++++*****%==++xx    oo++==%*==**==++                                  
                            ++**=*==                        ++======xx                              
                        ++===*++             ~oooo~             ++====++                            
                      ++==+=        ~+%@@@@@@@@@@@@@@@@@$*x         +===++                          
                    ++==xx      o%@@@@@$$$$$$$$$$$$$$$$$$@@@@$+       +===++                        
                  ++==o~     x@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      +===                        
                xx==+~     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==++                      
                ==++     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ~+==xo                    
              ++==     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                    
              ==+o    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ~+==                    
              ==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo                  
            xx++    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    ++xx                  
            ++++    @$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                  
            +++o    +$$$$$=                  *$$$$$$$$$$$$$$$$$$$$$$$$$$$$    o+++                  
            +++o     @$$$@                    @$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                  
            +++o    %$$$$$%                 ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                  
            +++o    @$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                  
            +++o    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++                  
            +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                  
            +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                  
            xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x==                  
            xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                  
            ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo                
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx                
              ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx                
              +++~    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ++xx                
              xx==     %@@@$$$$$@@@@$@@@@@$$$$$$$$@@@@$@@@@@$$$$$$$$$@@@@$$     ==xo                
                ==+o     +$@@@@$+       +$@@@@@@@@%~      ~%@@@@@@@@$+        ·x==                  
                  **+o                                                        ==xx                  
                    **++          +=%%+o            ++%%==              *%=+=*++                    
                      ++***%==****++++==*%**++++*=**==++++***%++++==*=**++++xx                      
                            ++++          ++++++++          ++++++++                                
                                                                                                    
                                                                                                    
                                                                                                    
