                                                                                                    
                                              ++xxxx++                                              
                                    xx++==****************==++xx                                    
                                x+==**==*%=*++oo    oo++==%*==**==++                                
                            x+++**=*+=                        =+*=**+++x                            
                          ++====++             ~oooo~             ++====++                          
                        ++===+         +%@@@@@@@@@@@@@@@@@@%+         +===++                        
                      ++==+x      ·*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*·      x+==++                      
                    x+==+x      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      x+==+x                    
                    ==++     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     +===                    
                  ++==     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     ==++                  
                  ==+~    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ~+==                  
                ++==     $@$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@$     ==++                
                +++x    $$$$$@@x ·+$@@@$$$$$$$$$$$$$$@$o ~=@@@@$$$$$$$$$$$$$    x+++                
                ==x·   =@$$$$$        =$@@@$$$$$$$$$@%        =$@@@$$$$$$$$@=   ·+==                
                ==     @$$$$$$            =$@@$$$$$$$%           ·=@@@$$$$$$@     ==                
                ==     $$$$$$$@%o            +$$$$$$$@@*~            +$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$$$$$$@@@@+          $$$$$$@·    ==                
                ==    ·@$$$$$$@%o            x$$$$$$$@@%~            +$$$$$$@·    ==                
                ==    ·@$$$$$$            =@@@$$$$$$$$           ·=@@@$$$$$$@·    ==                
                ==    ·@$$$$$$        =$@@@$$$$$$$$$$%        =$@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@$x ·+$@@@$$$$$$$$$$$$$$@$o ·=$@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    $@@$$$$$$$$$@@@@$@@@@@$$$$$$$$@@@@@$@@@@$$$$$$$$$@@$    ·+==                
                xx==      =$@@@@@@@@*       o%@@@@@@@@%o       *@@@@@@@@$=      ==xx                
                  ++=+                                                        +=++                  
                    ++==              ==%%++            ++%%==              ==++                    
                      x+**=%*=++++%***=+++==*%**++++**%*==+++=***%++++==%=**++                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
