                                                                                                    
                                          ++++++++++++++                                            
                                  ++++*****%*%%%%%%*%%****==++                                      
                              ++=****%++                x+*===**++                                  
                          x+==**=*                            =+====++                              
                        ++**+=          ~x=*%$$@@@$$%=+~          ++==++                            
                      ====oo       =%@@@@@@@@$$$$$$@@@@@@@@%+       ox==++                          
                    ==*=       +$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%·     ·x==++                        
                  ++==      x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     o+==xx                      
                x+==      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     +===                      
                ==+~    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==xx                    
              ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ++++                    
              ==+·    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     ==                    
            ox==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                  
            xx++    %@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++++                  
            ++xx    *ooooooooooooooo=@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                  
            +++o                      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                  
            +++o                      %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                  
            +++o    =ooooooooooooooo=@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ~+++                  
            +++o    @@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++                  
            +++x    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                  
            xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+==                  
            ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                  
            xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
            xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            ox==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo                
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx                
              ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx                
              +++o    @@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$@@    ++++                
              ox==     *@@@$@@@$$$@@@@$$$$$$$$@@@@$$@@@@@$$$$$$$@@@@$$$@@@$     ==xo                
                ==+x     o%$=       ~%@@@@@@@@%~       =$@@@@@@@$+            ·+==                  
                  **+o                                                        ==xx                  
                    ==+=      ++%%=+            ++%**=              %%*%  oo**++                    
                      ++***%**++xx+=***%====*=**==++++***%====***=**++++**==+x                      
                                      ++++++++            ++++++                                    
                                                                                                    
                                                                                                    
                                                                                                    
