                                                                                                    
                                                                                                    
                                                                                                    
                                              x++++++x                                              
                                      ++==***%%%%%%%%%%***==++                                      
                                x+==**=*+o                o+*=**==+x                                
                              ==**++                            ++**==                              
                          ++**++          x=%$$@@@@@@$$%=x          ++**++                          
                        ++**oo      ~=@@@@@@@@$$$$$$$$@@@@@@@@=~      oo**++                        
                      ++==       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       ==++                      
                    ++=*      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      *=++                    
                    ==x~    o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==                  
                ++++    o@$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$@o    +++x                
                ++x~    @$$$$$$@@%x       o*@@$$$$$$$$@@$=·      ·=$@@$$$$$@    ~x++                
                ==     $$$$$$@$               $@$$$$$@x              =@$$$$$$     ==                
                ==     @$$$$@=    ~·  o%~      *$$$$$     ~  ·*+       @$$$$@     ==                
                ==    ·@$$$$%    =         *    @$$@    $          +   =@$$$@·    ==                
                ==    ·@$$$@o   @    ~$    *+   $$$$   xo    @     @   x@$$$@·    ==                
                ==    ·@$$$@=   =               @$$@    %              $$$$$@·    ==                
                ==    ·@$$$$@    ~·           x@$$$@=    x     ·      $@$$$$@·    ==                
                ==    ·@$$$$$@x           *@@@@$$$$$@%           o$@@@$$$$$$@·    ==                
                ==    ·@$$$$$$@@=         x@$$$$$$$$$@@%o         @$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@@$$$$@@$$$$$$$$$$$$@@@@@@$$$@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==     $@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@     ==                
                +++o    =@@@$$$$$$$@@@@%**$@@@@$$$$$$@@@@$**%@@@@$$$$$$$@@@=    ~+++                
                ox==      ~*@@@@@@@*o        +$@@@@@@$+        o*@@@@@@@*~      ==xo                
                  ++==                                                        ==++                  
                    ++**++            =*%%==            ==%%*=            +x**++                    
                        +=***%%%%*%=**+x  ++***%%%%%%***++  x+**=%*%%%%***=+                        
                              xxxx              xxxx              xxxx                              
                                                                                                    
