                                                                                                    
                                        xx++=====**=====++xx                                        
                                  +++=***%**++~·    ·~++**%***++++                                  
                              xx==*%=+                        +=%*==xx                              
                            ++**++            ~~oooo~~            ++**++                            
                          ====        ·+%@@@@@@@@@@@@@@@@@@%+·        ====                          
                        **+x      ~*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*~      x+**                        
                      ==+x     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·     x+==                      
                    ++=+     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x     +=++                    
                  ox==     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     ==xo                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    $$$$$@%·  o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++                
                ==+·   =@$$$@$        o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+==                
                ==     @$$$$$$            x%@@$$$$$@@@$$$$$$$$$$$$$$$@@$$$$$@     ==                
                ==     $$$$$$$@$+            ~$$$$$*                  +$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$$@=             *$$$$$$·                 %$$$$$@·    ==                
                ==    ·@$$$$$$           o%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=ox*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    $@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@@@@@@$$$$$$$$$@@$    ·+==                
                +++=      =$@@@@@@@@*       x%@@@@@@@@%x       *@@@@@@@@@*      ++++                
                  ==++                                                        +===                  
                  xx=*=+              ++%%+x            x+%%++              +=**+x                  
                      ++**=*=+++++=**=**++**=%==++++==%=**++**=**=+++++=*=**++                      
                        xx++======++++      ++========++      ++++==**==++xx                        
                                                                                                    
                                                                                                    
                                                                                                    
