                                                                                                    
                                            ++====*****=**=+++                                      
                                      ++***%==++        ··x+**$%**++                                
                                  ++**+=                          =*%*++                            
                                ====            ·ox+++++xo·           x+**++                        
                              ===+        x*@@@@@@@@@@@@@@@@@@@$=o        *+==                      
                            ===+      ·*@@@@$$$$$$$$$$$$$$$$$$$$@@@@$=      xx**xx                  
                          ++==      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%       **+x                
                          **      +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      **xo              
                        ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=    ·x**              
                        **     o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    ++++            
                      xx++    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==            
                      +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%    +$@@@$$$$$$$$$$@%    +++x          
                      ==     %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@         +$@@@@$$$$$$@+   ·+==          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x            +$@@$$$$$@     ==          
                      ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%o            %$$$$$      ==          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@*          o@$$@%      ==          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=·            +@$$$$@*     ==          
                      ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@           o%@@@$$$$$$@~    ==          
                      ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@       o*@@@@$$$$$$$$$$     ==          
                    o ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%++*@@@@$$$$$$$$$$$$$@     ==          
                    x+==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@     ==          
                    xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==          
                    ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==          
                    +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++          
                    +++·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++          
                    ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    +++x          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    == o          
                  ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%   ·x==            
                  +++~   x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++            
                  ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==              
                  ==     ~@@@@@@@@@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@@@@@@$@@@+    o+==              
                  ==+x     o       =@@@@@@@@@*·      o$@@@@@@@@$x       *@*~      ==xx              
                  +++=x·                                                        ==+=                
                  oo====xo  x+%%+x              %%=+              %*%*      ++====                  
                    ++============+==*++++*=%*=======*+=++++==**=========*%=*=++                    
                        ++==++xx++====******==++  ++====******==++xx++====++++                      
                                      ++++              ++++                                        
                                                                                                    
