                                                                                                    
                                                                                                    
                                        ++==***%*%%%%%%%%%**=+++                                    
                                    ++**=*+x                o+**%*==                                
                                ++**+=                            x+**=+                            
                              ===+          o+*%$@@@@@@@$%=+~         ++**+x                        
                            =*=x       o*@@@@@@@$$$$$$$$$@@@@@@@%+        +=++                      
                          ==+x      +@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@$x      x+==                    
                        ++=+      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     x+==                  
                      xx==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     +=++                
                      ==+~    =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     *=xo              
                    ox==     $@$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==              
                    +++x    $@$$$$$$$$$$$$$$@@@%$@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==              
                    ==x    =@$$$$$$$$$$$$$$$%      +$@@@@$$$$$$$$$$$$$$$$$$$$$$$    ++++            
                    ==     @$$$$$$$$$$$$$$$@=          +$@@@$$$$$$$@@@@@@@@@@@@@=   ·x==            
                    ==    o$$$$$$$$$$$$$$$$$@=             =@$$$$$@*~···········~     ==            
                  ox==    =@$$$$$$$$$$$$$$$$$@@@$+           @$$$@                    ==            
                  ox==    *@$$$$$$$$$$$$$$$$$@@$=~           @$$$@·                   ==            
                  ox==    *@$$$$$$$$$$$$$$$$$o            o%@$$$$$@$+xxxxxxxxxxx+     ==            
                  ox++    %@$$$$$$$$$$$$$$$@=         o%@@@@$$$$$$$@@@@@@@@@@@@@@     ==            
                  xx++    %@$$$$$$$$$$$$$$$$$     o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$     ==            
                  xx++    $@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==            
                  ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x==            
                  +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++            
                  +++~   ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ~+++            
                  +++·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++            
                  ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==              
                ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==              
                xx+x    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%   ·x==              
                +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++              
                ++++    o@@$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@@@@@@@@$     ==xx              
                xx==      =@@@+      =@@@@@@@@@@%o     x$@@@@@@@@@@+     ·=     ~x==                
                  ===+                   ~xxo              ·oxo·              ·o**xx                
                    ===+        =*=+              +=*=              x+==    xx**++                  
                      ==**=**=**==**=*+=    ·o=+*=****===*x~    +=*=**==***=**++                    
                        ++++++++    ++==******==++    ++==******==++    x+++                        
                                                                                                    
