                                                                                                    
                                                                                                    
                                                                                                    
                                            +++++++++++++x                                          
                                    ++==*****%*%%%%%%%%*****==++                                    
                                ++***%=*x~                  *=*=**++                                
                            x+**==++                            xx=+**++                            
                          ++**++         ~+*%$@@@@@@@@$$%=o         +x**=+                          
                        ++==oo      ~*@@@@@@@$$$$$$$$$$@@@@@@@%x        =*==                        
                      ++==       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       +===                      
                    x+==o      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==++                    
                    ==+o     @@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=      ==xx                  
                  ++++     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    x+==                  
                  ==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==xx                
                xx==     $%$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x+++                
                +++x          =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==                
                ==+·              =$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@     ==                
                ==     @x            ·*@$$$$@$o               o$@$$$$$$$$$$$$x    ==xo              
                ==     $@@@$x          o@$$$$                   *@$$$$$$$$$$@*    ==xo              
                ==     @@@*o           =@$$$$                   %$$$$$$$$$$$@*    ==xo              
                ==     %            ·=@@$$$$@@%===============*@@$$$$$$$$$$$@*    ==xo              
                ==              ·=$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@*    ==xo              
                ==     %     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x    ~@@@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@$$$$@@+     ==                
                x+++     =%o    +$@@@@@@@@@@@+·   o*@@@@@@@@@@@*o   ·+$@@@*     ++++                
                  =*+~              x=**=x·           o+=*=+o                 ·x**                  
                    **+x    x+                  +x                ++        ox**xo                  
                      ====*===**+*+x      x+*=**===*++        *+**==**++++*===                      
                          +x    xx===*%%*===++    x +==*%%*=*=++      ++=+ x                        
                                                                                                    
                                                                                                    
