                                                                                                    
                                        x++====******====++x                                        
                                  ++==***%==xo        ox==%***==+x                                  
                              xx=*=*++                        ++*=*=xx                              
                            ++**++           ~ox++++xo~           ++**++                            
                          **++        o*$@@@@@@@@@@@@@@@@@@$*o        ++**                          
                        **+x      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      x+**                        
                      ==+o     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     o+==                      
                    ++++     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                    
                  xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xo                  
                  ==+~    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ~+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$$%   ~*@@@@$$$$$$$$$$$$$@*   o*@@@@$$$$$$$$$$$@    x+++                
                ==+    *@$$$@%        o*@@@@$$$$$$$$@%        o%@@@@$$$$$$$@*    x==                
                ==     @$$$$$$            o%@@$$$$$$$$            o%@@$$$$$$@     ==                
                ==     $$$$$$$@$=            ·$$$$$$$$@$+            ~$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$$$$$$@@@@x          $$$$$$@·    ==                
                ==    ·@$$$$$@@+             *$$$$$$$@@+             %$$$$$$@·    ==                
                ==    ·@$$$$$$           x%@@@$$$$$$$%           x$@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       o%@@@@$$$$$$$$$$%       x%@@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=xx%@@@@$$$$$$$$$$$$$$@@=x+%@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==+·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@@@@@@@@$$$$$$$$$@@@    ·+==                
                ++++      %@@@@@@@@@*·      *@@@@@@@@@$x      x$@@@@@@@@@*      ++++                
                  ==+x        ··                 ··                ··         x+==                  
                  x+==++              +=%%               +%*+               ++==++                  
                    xx==**=*++xxxx*=*=**==**=*++xxxx+=*=**==**=*=+xxxx++*+**==++                    
                        ++++******==++    xx++*******=++++  ++++=*******++++                        
                                                                                                    
                                                                                                    
                                                                                                    
