                                                                                                    
                                          ++====****====++                                          
                                    ==***%==xo        ox==%***==                                    
                                ===*++                        ++*===                                
                            ++**x+           ·oxx++xxo·           +x**++                            
                          ===+        o=$@@@@@@@@@@@@@@@@@@$=o        +===                          
                        **+x      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      x+**                        
                      ==+o     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     o+==                      
                    ++++     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                    
                  ox==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xo                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@+  ·+*$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==+    *@$$$@           o=%@@@@$$$$@@@@@@@@@@@@@@@@@@@@$$$$@*    +==                
                ==     @$$$$$o                %$$$$$                  *$$$$$@     ==                
                ==     $$$$$$@@=·              @$$@                    @$$$$$     ==                
                ==    ·@$$$$$x                %$$$$%                  =$$$$$@·    ==                
                ==    ·@$$$$@           ·x*$@@@$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$@x   o=%@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@%     ==                
                ==+x    ~$@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+*@@@@$$$$@@@@$~    x+==                
                ++==       x*$@@@$*x         ·=%$@@$%=·         x*$@@@$*x       ==++                
                  ====                                                        =+==                  
                  x+====+=          x+*===+=            ======+x          =+====xx                  
                      ++====*%%%%***====++====*%*%%*%*====++=====**%%%%*====++                      
                        xx++++====++++      ++++====++++      ++++====++++xx                        
                                                                                                    
                                                                                                    
