                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++=***%%%%%%%%%%****++++                                      
                                ++***%=* ·                ==****++                                  
                            ++**=*x                             *=**+x                              
                          ++**xo         o+*%$$@@@@$$%%=x           ===+                            
                        ===+       ·=$@@@@@@@@$$$$$$$@@@@@@@@=~       ++==                          
                      ==+x      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+      x+==                        
                    ==++     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     +=++                      
                  ++==     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·     ==+x                    
                  **      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ·x==                    
                ++++    o@$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++x+                  
                ==     +@$$$$@@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·+==                  
              ox==     @$$$$$$      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ++++    @$$$$$@=          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$%    ++xx                
              +++o    $$$$$$$@=             =@$$$$$@*o~~~~~~~~~~~~~~o*@$$$$@    x+++                
              +++~   x@$$$$$$$@@@$x           @$$$@                    @$$$$    o+++                
              +++~   x@$$$$$$$@@$*~           @$$$@                   ~@$$$@    o+++                
              +++~   o@$$$$$$$x            o*@$$$$$@%+xxxxxxxxxxxxxx+%@$$$$@    o+++                
              +++~   o@$$$$$@*         ~*@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@    o+++                
              +++~   ~@$$$$$$$·    ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ·@$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ~+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+==                
              ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
                ==     o@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$@@$    ~+++                
                ++=+      +@@@@@@@@@@*~     ~%@@@@@@@@@$x      +@@@@@@@@@*      ==xo                
                  ==+o         ~~~               ·~~                ~~        +===                  
                    ====                **++              =**=              +===                    
                      ++===*=+o~··++*=**++++*%=*x~··x+*=**++++**=*+x··++*=**++                      
                            ++======++        +=++====++        ++======++                          
                                                                                                    
