                                                                                                    
                                          ++====****====++                                          
                                    +=***%==+o        o+==%***=+                                    
                                ===*++                        ++*===                                
                            ++**x+           ·ooxxxxoo·           +x**++                            
                          ===+        o=$@@@@@@@@@@@@@@@@@@$=o        +===                          
                        **++      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      ++**                        
                      ==+x     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     x+==                      
                    ++++     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                    
                  ox==     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==xo                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==                  
                ox==     @@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$$@@%%@@@@$$$$$$$$$$$$$$$@@$%%@@@@$$$$$$$$$$$$$@    x+++                
                ==+    =@$$$$$      x%@@@@$$$$$$$$$$$$      x$@@@$$$$$$$$$$@=    +==                
                ==     @$$$$@$          +$@@@$$$$$$$@%          +$@@@$$$$$$$@     ==                
                ==     $$$$$$@%             =@$$$$$$$@*             *@$$$$$$$     ==                
                ==    ·@$$$$$$@@@$=           $$$$$$$$@@@$+           $$$$$$@·    ==                
                ==    ·@$$$$$$@@@$+           $$$$$$$$@@@$+           $$$$$$@·    ==                
                ==    ·@$$$$$@%             =@$$$$$$$@*             *@$$$$$$@·    ==                
                ==    ·@$$$$$%          +$@@@$$$$$$$@%          +$@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$      x%@@@$$$$$$$$$$$$$      x%@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@$%%@@@@$$$$$$$$$$$$$$$@@$%%@@@@$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@@    ·x==                
                ++++     o$@@@@@@@@$+     ·*@@@@@@@@@@*·     x$@@@@@@@@@$x      ++++                
                xx==+x       ·oo~              ~oo~              ~ooo~        o+==+x                
                  ++==+x              ===+              +=**               x++==++                  
                    ++====+=+x  x+*+*=====+===o~  ~o=+*+=====*==+x    ++*=====++                    
                      ++++==********==++++==**********==++++++=*********==++++                      
                            ++++++          xxxx++xxxx          ++++++++                            
                                                                                                    
