                                                                                                    
                                                                                                    
                                        ++++++++++++++++++                                          
                                  ++++==*******%%%%***==**====++                                    
                              ++=====**%++              x+****====++                                
                          ++====+=++                          +x======+x                            
                        ++====++          ~x=**%%%%**=+~          +x====++                          
                      ++===+        o*$@@@@@@@@@@@@@@@@@@@@$*o        +===++                        
                    ++==++      ·*@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*       +===+x                      
                  xx===+      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ++==                      
                  ==++      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==++                    
                ++==o     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ~+==xo                  
                ==++    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==++                  
              ox==     x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    o+==                  
              ++==    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==xo                
              +++x     o*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$@o    ==xx                
              +++~         o%@$$$$$@@=++++++++++++++=$@$$$$$$$$$$$$$$$$$$$$$    ++++                
              +++·            $$$$@+                   @$$$$$$$$$$$$$$$$$$$@    ++++                
              ==+·            $$$$@~                   @$$$$$$$$$$$$$$$$$$$@    x+++                
              ==+·          x@@$$$$@*~              ·+@$$$$$$$$$$$$$$$$$$$$@    xx++                
              ==+·      o%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$@    x+xx                
              +++·   x@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
              +++·   =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
              +++·   x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++                
              xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++                
              ++++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%     ==                
              xx++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
                ==     *@@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$@@$    o+++                
                +++x      =@@@@@@@@@@@+     o%@@@@@@@@@@%~    ·=@@@@@@@@@%·     ==xx                
                  **x·        ox++o             ~x++x~             o+x~       x+==                  
                    **++                ==+x              x+=+              ++==                    
                      ++**=%++    ·o=+**++===*++      ++*===+=**==o·  ~x*+**++                      
                          x++==**===++        +++=***=+++x      ++=***==++                          
                                                                                                    
                                                                                                    
                                                                                                    
