                                                                                                    
                                              xx++++xx                                              
                                      ===*%%%%*%****%*%%%%*===                                      
                                ++**=%++                    ++%=*=++                                
                              ==**                                **==                              
                          x+**+x        ~+*$@@@@@@@@@@@@$*+~        x+**+x                          
                        ++==        =$@@@@@$$$$$$$$$$$$$$@@@@@$=        ==++                        
                      ++*=      ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      =*++                      
                    x+==      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==+x                    
                    **o     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     o*=                    
                  ++++    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    ++++                  
                  ==     =@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==                  
                x+++    =@$$$$@%+=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ++xx                
                +++·   ·@$$$$$       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ·+++                
                ==     @$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     $$$$$$@@x             %$$$$$@x                ~$$$$$$$     ==                
                ==    ·@$$$$$$$@@@$x          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@@*~            $$$$$=                  o$$$$$@·    ==                
                ==    ·@$$$$$$             =$@$$$$$@@$%%%%%%%%%%%%%%%@@$$$$$@·    ==                
                ==    ·@$$$$@%         =@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$@*    =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==x·    $@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@@@@@@$$$$$$$$$@@$    ·+==                
                ++++      =@@@@@@@@@*·      x$@@@@@@@@$x       *@@@@@@@@@=      ++++                
                  ==++                                                        +===                  
                  xx=*=+              ++%%xx            xx%%++              +===xx                  
                      ==**=*==++++*=*=**==**=%=*++++*=%***==**=*=*++++==*=**==xx                    
                        ++++==****==++      ++==****==++      ++==****==++++                        
                                                                                                    
