                                                                                                    
                                                                                                    
                                                                                                    
                                          ++++++====++++++                                          
                                  xx++*******%*%%**%%*%*******++xx                                  
                              xx+=****==                    ==****=+xx                              
                            ++**+*x                              x*+**++                            
                          ====x+         x*%$@@@@@@@@@@$%*x         +x====                          
                        ====        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        ====                        
                      ==++       *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       ++==                      
                    ++==      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==++                    
                  xx==x·    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·o==xx                  
                  ==++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++==                  
                ox==     +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     ==xo                
                ++++    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ++++                
                ==+·    @$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$@    ·+==                
                ==     @$$$$$$$@@@@$%==**$@@@@$$$$$$$$@@@@@%*==*%@@@@$$$$$$$@     ==                
                ==     @$$$$$@@=             =@@$$$$$@%o            o$@$$$$$@     ==                
                ==    ·@$$$$@*         +       *$$$$@         xo      o@$$$$@·    ==                
                ==    ·@$$$$*   ·x         *    $$$@    *          =   =@$$$@·    ==                
                ==    ·@$$$@x   @     *    x    $$$$   x+    %     *   +@$$$@·    ==                
                ==    ·@$$$$$    +             *$$$@    x             o@$$$$@·    ==                
                ==    ·@$$$$@$         ·· o+=$@@$$$$@x         ~ ·++%@@$$$$$@·    ==                
                ==    ·@$$$$$$@@=         =@@@$$$$$$$@@*o         @@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    $@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·x==                
                xx==      *@@@@@@@@@%o      =@@@@@@@@@@=      o%@@@@@@@@@%·     +++x                
                  ==++        ·~·                ~~                ·~·        x+==                  
                    ==++              x+%%                %%+x              ++==                    
                      ++**=*++xox+==%*==++===%==xoox==%===++==*%==+xoo++*=**++                      
                          +++++===++          +++==+++          +++===++++                          
                                                                                                    
                                                                                                    
