                                                                                                    
                                              xx++++xx                                              
                                      ===*%%%%*%****%*%%%%*===                                      
                                ++**=%++                    ++%=**++                                
                              ===*                                *===                              
                          x+**+x        ~+*$@@@@@@@@@@@@$*+~        x+**+x                          
                        ++==        =$@@@@@$$$$$$$$$$$$$$@@@@@$=        ==++                        
                      ++*=      ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      =*++                      
                    x+==      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==+x                    
                    =*o     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     o*=                    
                  ++++    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·    ++++                  
                  ==     =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==                  
                x+++    =@$$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$@=    ++xx                
                +++·   ·@$$$$$$@@@%+~   ~x*@@@$$$$$$$$@@@$=o·  ~o=$@@@$$$$$@·   ·+++                
                ==     @$$$$$@@x             x@@$$$$$@%              $@$$$$$@     ==                
                ==     $$$$$@%      ~o=%x      $$$$$@      ~~x%=      x@$$$$$     ==                
                ==    ·@$$$$$    *         =    @$$@    *          ·   *$$$$@·    ==                
                ==    ·@$$$@x   @     =    *+   $$$$   ox    *     @   o@$$$@·    ==                
                ==    ·@$$$@+   %               @$$@    *              %$$$$@·    ==                
                ==    ·@$$$$@    +            ·@$$$@x    o            %@$$$$@·    ==                
                ==    ·@$$$$$@        ~xo~=%$@@$$$$$@=        ox~x*%@@@$$$$$@·    ==                
                ==    ·@$$$$$$@$x         x@@$$$$$$$$@@*          @@$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@$%%%%$@$$$$$$$$$$$$@@@@$$%%%$@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==x·    $@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@@@@@@$$$$$$$$$@@$    ·+==                
                ++++      =@@@@@@@@@*·      x$@@@@@@@@$x       *@@@@@@@@@=      ++++                
                  ==++                                                        +===                  
                  xx=*=+              ++%%xx            xx%%++              +===xx                  
                      ==**=*==++++*=*=**==**=%=*++++*=%=**==**=*=*++++==*=**==xx                    
                        ++++==****==++      ++==****==++      ++==****==++++                        
                                                                                                    
