                                                                                                    
                                                                                                    
                                    xx++++==********====++++                                        
                                ++==****%%****++++==**%**=====++++                                  
                            ++==***%++                    x+*+====++                                
                        xx======                                =+====++                            
                      ++====x+        o=%$@@@@@@@@@@@@$%=o        xo====++                          
                    ++===+       ~*$@@@@@$$$$$$$$$$$$$$@@@@@$=        +===++                        
                  x+==++      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%       ====                        
                  ===+      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      ==++                      
                ++==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    ~+==xx                    
              ox==x·    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ++++                    
              ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·+==                    
              ==+·    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                  
            ox==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%    ++++                  
            xx++    +@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                  
            xx++       +@$$$$@=                 *@$$$$$$$$$$$$$$$$$$$$$$$$=   ·+==                  
            ++++        x@$$@*                   %@$$$$$$$$$$$$$$$$$$$$$$@%   ·x==                  
            xx++        %$$$$$                   $$$$$$$$$$$$$$$$$$$$$$$$@%    x==                  
            xx++     +$@@$$$$$@@$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$@%    x==                  
            xx++    @@$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
            xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                  
            xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
            xx==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                  
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo                
              ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo                
              ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx                
              ==+·   %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++                
              +++o    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    xxxx                
              ox==     %@@$$$$$$$$@@@@@@@@@$$$$$$$$$@@@@@@@@@@$$$$$$$$$@@@@     ++xx                
                ==+o     =$@@@@@@@*       *@@@@@@@@@%o      x%@@@@@@@@@=        **                  
                  **x~                                                        ==++                  
                    **+=            +=%%                %%=x              *+**++                    
                      ++***%++++*=**==++===%==++x+==*=**++++*%**++++++*=**++++                      
                          ++++==++          ++====++          ++++==++++                            
                                                                                                    
                                                                                                    
                                                                                                    
