                                                                                                    
                                                                                                    
                                            ++++====++++                                            
                                    ++==*%*%==++++++++==%*%*==++                                    
                                ++**=*                        *=**++                                
                            x+**+=               ··               =+**+x                            
                          ++==         o=%@@@@@@@@@@@@@@@@%=o         ==++                          
                        ===+       +$@@@@@$$$$$$$$$$$$$$$$@@@@@$+       +===                        
                      ++++      =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=      ++++                      
                    ++=+      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      +=++                    
                    **      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      **                    
                  +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    o+++                  
                  ==     $@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                ++++    $@$$$@@x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++++                
                ==+·   +@$$$$$        =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+==                
                ==     @$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$$@*o            +$$$$$%                  *$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@%o            x$$$$$%                  =$$$$$@·    ==                
                ==    ·@$$$$$$            =@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@$o  +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     +@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@=     ==                
                ++++     %@@@@@@@@@@@$+o·~x*@@@@@@@@@@@@*o··~+$@@@@@@@@@@@%     x+++                
                  **x·      +*%%%*+·          o=%%%%=o          ·+%%$%*+      ·o**                  
                  x+**o~                oo                oo                oo**+x                  
                    ++**+=+~        =+******+x        x+******+=        ~x=+**++                    
                        ++==**%%%***++xx  ++==***%%***==++  xx++***%%%**==++                        
                                                                                                    
