                                                                                                    
                                                                                                    
                                              ++++++++                                              
                                      ++++==************==++++                                      
                                ++++****=***=+xo~~~~ox+=%**=****++++                                
                            xx++===*==                        =+*===++xx                            
                          ++====++             ·~~~~·             ++====++                          
                        ++===+         x*$@@@@@@@@@@@@@@@@$*x         +===++                        
                      ++==++       =@@@@@$$$$$$$$$$$$$$$$$$@@@@@=       ++==++                      
                    x+===+      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      +===xx                    
                    ==++     ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~     ++==                    
                  ++==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==++                  
                  ==+o    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    o+==                  
                ++==     $@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==++                
                +++x    $@$$$@$o  x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    x+++                
                ==x·   +@$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·x==                
                ==     @$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@%x            x$$$$$%                  =$$$$$$     ==                
                ==    ·@$$$$$$$@@@@=          $@$$@                    @$$$$@·    ==                
                ==    ·@$$$$$@@*~            +$$$$$%                  *$$$$$@·    ==                
                ==    ·@$$$$$$           ·=@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@x·~=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     =@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@*     ==                
                +++x     $@@@@@$$@@@@@*x~o+%@@@@@$$@@@@@%+o~o=$@@@@$$$@@@@$·    x+++                
                  **~·     ~=%$$$%=o          +*$$$$*+          o=%$$$%=~       **                  
                  xx**o~                                                    ~·**xx                  
                    xx**+*          ++****=*+x        x+*=****++          *+**xx                    
                        ++==*%%%%%**==    x++=*%%%%%%*++++    ==**%%%%%*==++                        
                                                                                                    
                                                                                                    
                                                                                                    
