                                                                                                    
                                                                                                    
                                        xx===***%%%%%%%%***=++                                      
                                    ++**=%=+              ·o==%*==++                                
                                ++**+=                            *=**++                            
                              ====           o+=*%$$$$%*=+o           =+**                          
                            **++       ~=$@@@@@@@@@@@@@@@@@@@@@%+        o**++                      
                          ==+x      +$@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$+       ==++                    
                        ++++     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==++                  
                      xx==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      *=xo                
                      ==+·    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*    ·x==                
                    xx==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++              
                    +++~    @$$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     ==              
                    ==     @$$$$$$$$$$$$$$$=     =$@@@$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo            
                  ox==    x@$$$$$$$$$$$$$$@          =$@@@$$$$$$$$@@@@@@@@@@@@@@    ++x+            
                  xx++    $$$$$$$$$$$$$$$$$*             =@@$$$$@@*+++++++++++++    ~+++            
                  ++++    @$$$$$$$$$$$$$$$$@@@*x           *@$$$%                   ·+==            
                  +++x    @$$$$$$$$$$$$$$$$$@@@*o          =@$$$*                   ·+==            
                  ++xx    @$$$$$$$$$$$$$$$$$~            o$@$$$$@$x·············    ·+==            
                  xx+x    @$$$$$$$$$$$$$$$@          o*@@@@$$$$$$$@@@@@@@@@@@@@@*   ·+++            
                  +++x    @$$$$$$$$$$$$$$$$~     o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$+   ·+++            
                  +++o    @$$$$$$$$$$$$$$$$@@%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++            
                  +++o   ·@$$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++            
                  +++~   o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++            
                  +++·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+xx            
                  ==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++++            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==              
                ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==              
                +++o    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+   ·+++              
                +++~    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                ++++    *@@$$@@@@@@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@@@@@@$@@@     ==xx              
                ox==      %@@=~    x$@@@@@@@@@@%x    ~*@@@@@@@@@@@=·    x$$~    ~+==                
                  ==++                 o+==x~            ~x+=+o                 *=xx                
                  ox**++        ==                ==                ==      xo**++                  
                    xx==**+=*=****==+=      ·x*=******+=x~      *=******+===**++                    
                        x++=++    ++==********++xx  xx++********++++    ++++                        
                                                                                                    
