                                                                                                    
                                                                                                    
                                                                                                    
                                            ++++++++++++                                            
                                    ++==*%*%==++xxxx++==%*%*==++                                    
                                ++**=*                        *=**++                                
                            ++**+=                                =+**++                            
                          ++==         o=%@@@@@@@@@@@@@@@@%=o         ==++                          
                        ===+       +$@@@@@$$$$$$$$$$$$$$$$@@@@@$+       +===                        
                      ++=+      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      +=++                      
                    ++=+      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      +=++                    
                    **      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      **                    
                  +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    o+++                  
                  ==     $@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                ++++    %@$$$@@x ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++++                
                ==+·   x@$$$$$        =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+==                
                ==     @$$$$$$           ·=@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@*~            +$$$$$%                  *$$$$$$     ==                
                ==    ·@$$$$$$$@@@@=          $@$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@%o            x$$$$$%                  =$$$$$@·    ==                
                ==    ·@$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@$o  +$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++x    ~@@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@o    x+++                
                  **       x*$$@@$%x         ~=%$@@$%=~         x%$@@@$%x       **                  
                  x+**                                                        **++                  
                    ++**+=          xx****==            ==****+x          =+**++                    
                        ++==*%%%%*%*=+++  ++==*%*%%*%*==++  +++=*%*%%%%**=++                        
                                                                                                    
