                                                                                                    
                                                                                                    
                                                                                                    
                                        x ++++++====++++++ x                                        
                                  xx++*******%*%%**%%*%*******++xx                                  
                              xx+=****==                    ==****=+xx                              
                            ++**+*x                              x*+**++                            
                          ====x+         x*%$@@@@@@@@@@$%*x         +x====                          
                        ====        +$@@@@@@$$$$$$$$$$$$@@@@@@$+        ====                        
                      ==++       *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*       ++==                      
                    ++==      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==++                    
                  xx==x·    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·x==xx                  
                  ==++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++==                  
                xx==     +@$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     ==xo                
                ++++    +@$$$$@%=*$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ++++                
                ==+·    @$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·+==                
                ==     @$$$$@$          ·=@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     @$$$$$@$o            ~$$$$$$@+                o@$$$$$@     ==                
                ==    ·@$$$$$$$@@@$o          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@@*x            $$$$@=                  ~@$$$$@·    ==                
                ==    ·@$$$$$$~            +$@$$$$$@@%***************@@$$$$$@·    ==                
                ==    ·@$$$$@$         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$=    +$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    $@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·x==                
                xx==      *@@@@@@@@@%o      =@@@@@@@@@@=      o%@@@@@@@@@%·     +++x                
                  ==++        ·~·                ~~                ·~·        x+==                  
                    ==++              x+%%                %%+x              ++==                    
                      ++**=*++xox+==%*==++===%==xoox==%===++==*%==+xoo++*=**++                      
                          +++++===++          +++==+++          +++===++++                          
                                                                                                    
                                                                                                    
