                                                                                                    
                                                                                                    
                                                                                                    
                                            ++++++++++++                                            
                                    ++==*%*%==++xxxx++==%*%*==++                                    
                                ++**=*                        *=**++                                
                            ++**+=                                =+**++                            
                          ++==         o=%@@@@@@@@@@@@@@@@%=o         ==++                          
                        ===+       +$@@@@@$$$$$$$$$$$$$$$$@@@@@$+       +===                        
                      ++=+      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      +=++                      
                    ++=+      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      +=++                    
                    **      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      **                    
                  +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    o+++                  
                  ==     $@$$$$$$$@@@@@@@@@$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$@$     ==                  
                x+++    %@$$$$$@@@$*xo~ox=$@@@$$$$$$$$@@@@%+o~ox+%@@@$$$$$@%    ++++                
                ==+·   x@$$$$@@*             =@$$$$$$@$~            o@@$$$$@x   ·+==                
                ==     @$$$$$$      ·o+%o      $$$$$@~     ·~x*+      =@$$$$@     ==                
                ==     $$$$$$    *         +    @$$@·   +~             %$$$$$     ==                
                ==    ·@$$$@x   @     ~    *x   $$$$   ~+    o     @   o@$$$@·    ==                
                ==    ·@$$$@+   $     x         @$$$   ·=    x     ·   *@$$$@·    ==                
                ==    ·@$$$$$    =             $$$$@~   o~            =@$$$$@·    ==                
                ==    ·@$$$$$$        o==o++*$@$$$$$@o       ~+*xx+=%@@$$$$$@·    ==                
                ==    ·@$$$$$$@%·         x@@$$$$$$$$@@o          @@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@%=+xx+*$$$$$$$$$$$$$@@@$*+xx+=%$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++x    ~@@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@o    x+++                
                  **       x*$$@@$%x         ~=%$@@$%=~         x%$@@@$%x       **                  
                  x+**                                                        **+x                  
                    ++**+=          xx****==            ==****xx          =+**++                    
                        ++==*%%%%*%*=+++  ++==*%*%%*%*==++  x++=***%%%%**=++                        
                                                                                                    
