                                                                                                    
                                                                                                    
                                                                                                    
                                      ++++=**%%%%%%%%%%**=++++                                      
                                  +=***%+x                x+%***=+                                  
                              ++**+=                            =+**++                              
                          ox**+=          o=*%$@@@@@@$%*=o          =+**xo                          
                        x+**oo      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      oo**+x                        
                      x+**       x$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$x       **+x                      
                    ox**      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      **xo                    
                    ==+~    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@·     ==                  
                xx++    ~@$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ++xx                
                +++~    @$$$$$      x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                ==     $$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@*             +@$$$$$@%x~~~~~~~~~~~~~~o*@$$$$$@     ==                
                ==    ·$$$$$$$@@@$+           $$$$@~                   @$$$$$·    ==                
                ==    ·@$$$$$$@@@*o           $$$$@x                   @$$$$@·    ==                
                ==    ·@$$$$$@+            ~*@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@·    ==                
                ==    ·@$$$$@%         ·=@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$~    ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x    ·$@@@@$$$@@@@@*xox=$@@@@$$$$@@@@$=oox*@@@@@$$$@@@@@~    x+++                
                  **       o*%$$$$*x         ·+%$$$$%+·         x*$$$$$*o       **                  
                  x+**~                                                       **+x                  
                    x+**+=          +x*=**==x           ==**==x+          =+**+x                    
                        ++==*%*%%%**++xx  ++==*%%%%%%*==++  xx++**%%%*%*==++                        
                                                                                                    
