                                                                                                    
                                                                                                    
                                                                                                    
                                            ++++++++++++                                            
                                    ++++****%%%%%%%%%%%%****++++                                    
                                ++***%*%x~                ~x%*%***++                                
                            ++**==++                            ++==**++                            
                          ++**++         ·x*%$$@@@@@@$$%*x·         ++**++                          
                        ++==~       o*@@@@@@@@$$$$$$$$@@@@@@@@*o       ~==++                        
                      ++==       =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ==++                      
                    ++==      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      ==++                    
                    ==x·    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    ·x==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     o@$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o     ==                  
                x+++    o@$$$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    +++x                
                ==x~    @$$$$$      o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~x==                
                ==     $$$$$$%          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@%             x@$$$$$@*~              ·=@$$$$$@     ==                
                ==    ·@$$$$$$@@@@=·          $$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$$@@$=~           $$$$@x                   @$$$$@·    ==                
                ==    ·@$$$$$$x            o%@$$$$$@@=+++++++++++++++$@$$$$$@·    ==                
                ==    ·@$$$$@%         o*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$o    ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     =@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@*     ==                
                +++x     $@@@@$$$@@@@@=x~o+%@@@@@$$@@@@@%+o~x=@@@@@$$$@@@@$     x+++                
                  **~·     ~=%$$$%=o          x*$$$$*x          o=%$$$%=~       **                  
                  xx**o~                                                    ~~**+x                  
                    x+**+=          ++******+x        x+*=****++          *+**+x                    
                        ++==*%%%%%%*==    xx==*%%%%%%*==xx    ==*%%%%%%*==++                        
                                                                                                    
                                                                                                    
