                                                                                                    
                                        ++++==********===+++                                        
                                  ++==*%**++~·        ·~++**%*==++                                  
                              xx**=%+x                        x+%=**xx                              
                            ++*=x           ~ox+====+xo~           x==++                            
                          **++        +%@@@@@@@@@@@@@@@@@@@@%+        ++**                          
                        **+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**                        
                      ==+~     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     ~+*=                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  ox==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo                
                +++x    @$$$$$x    x%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==     *$$$$@%         x$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$o            =$@$$$$$@@%%%%%%%%%%%%%%%%@@$$$$$@     ==                
                ==     $$$$$$$@@$x            $$$$$=                  ~$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@@+            ·$$$$$$@+                o$$$$$$@·    ==                
                ==    ·@$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=xx%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     x@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@+     ==                
                ==++     *@@@@@@@@@@@%x   ~=@@@@@@@@@@@@=~   x%@@@@@@@@@@@%     ++==                
                xx==x·      o=***=x           ~+****+~           x=***=x      ·x==++                
                  ====xo                xx                x+                ox====                  
                    ======+x        =+=*====++        ++====*=+=        x+*=====                    
                      ++==***%********++++==************==++++********%***==++                      
                          ++++++++++        +x++++++++x+        ++++++++++                          
                                                                                                    
                                                                                                    
