                                                                                                    
                                        xx++++++====++++++                                          
                                  ++==**%%*%**==++++==**%*****++                                    
                              ++***%==                      x+*=**++                                
                            ==**++                                ==**++                            
                        xx**++         x*$@@@@@@@@@@@@@@@%=o        x+**++                          
                      ++**xx      ~*@@@@@$$$$$$$$$$$$$$$$@@@@@$+       ~==++                        
                    xx**o~     x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       ==++                      
                    =*+~     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     ·x*=xx                    
                  ++++     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     x+==                    
                x+==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ==xx                  
                +++x    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x+++                  
                ==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                  
              xx++    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==xx                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++++                
              +++o     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++                
              +++~      @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~     %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ~+++                
              +++o   ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++                
              xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==                
                ==      $$$$@@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$@@@+    x+++                
                ++++          +$@@@@@@@$=       ~%@@@@@@@@%~       =$@@@%o      ==+x                
                  ==++                                                        +=++                  
                    ===+=*%%              ==%%++            ++%%*=        x~====                    
                      ++++++**=%**++==%***==++==*%**++++**%***++==***%***=**++                      
                              x+++==++++        ++++++==+++x        +++++x                          
                                                                                                    
                                                                                                    
                                                                                                    
