                                                                                                    
                                                                                                    
                                                                                                    
                                                ++++                                                
                                      ++==***%*%%%%%%*%***==++                                      
                                xx==***%+x                x+%***==+x                                
                              ==**++                            ++**==                              
                          ++**++          o=*%$$@@@@$$%*=o          ++**++                          
                        ++**oo      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      oo**++                        
                      ++==       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       ==++                      
                    xx=*      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      *=+x                    
                    ==+~    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==                  
                xx++    o@$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ++xx                
                +++~    @$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                ==     $$$$$$%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$$@     ==                
                ==    ·$$$$$$$@@@$+           $$$$@~                   @$$$$$·    ==                
                ==    ·@$$$$$$@@@*o           $$$$@o                   @$$$$@·    ==                
                ==    ·@$$$$$$+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    ==                
                ==    ·@$$$$@%         ·*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$~    ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@$$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$@@@@$$$$$$$$$@@%    ·+==                
                xx==      +$@@@@@@@@=       o%@@@@@@@@%o       =@@@@@@@@$+      ==+x                
                  ++=+                                                        +=++                  
                    ++==o             +=%$++            ++$%=+             o==++                    
                      x+==**=*===*%***++xx++*%*%====%*%*++xx++***%*===***===++                      
                            ++++++xx          ++++++++          xx+==+++                            
                                                                                                    
