                                                                                                    
                                          xx++++====++++xx                                          
                                    ++==*%**==++oooo++==**%*==++                                    
                                ++**=*                        *=**=+                                
                            ++**+=              ····              =+**++                            
                          ++==         x=$@@@@@@@@@@@@@@@@$=x         ==++                          
                        ==++       =$@@@@$$$$$$$$$$$$$$$$$$@@@@$=       ++==                        
                      ===+      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      +===                      
                    ++=+     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     +=++                    
                  o **      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      ** o                  
                  +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    o+++                  
                  ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                ++++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++++                
                ==+·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $$$$$$@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==    ·@$$$$@=               ·*@$$$@=                +@$$$$$@·    ==                
                ==    ·@$$$@                   ~@$@·                   @$$$$@·    ==                
                ==    ·@$$$$x                  +$$$+                   @$$$$@·    ==                
                ==    ·@$$$$@@*==============*@@$$$@@*===============$@$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                ==+x    ~@@@@$$$$$@@@@%+x+=$@@@@$$$$@@@@$=+x+%@@@@$$$$$@@@@o    o+==                
                xx==       x*$@@@$%x         ~=$@@@@$=~         x%$@@@$*x       ==xx                
                  ====                                                        ====                  
                    ====+=          xx*=**==            ==**=*xx          =+====                    
                      ++*****%*%%*****==++==***%*%%*%***==++==*****%%%%*****++                      
                          ++++++++++++      x++++++++++x      ++++++++++++                          
                                                                                                    
