                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++==**%%%%%%%%%%%%**==++                                      
                                  +=***%+o                o+%***=+                                  
                              +=**++                            ++**=+                              
                          xx**++         ·x=%$$@@@@@@$$%=x·         ++**xx                          
                        x+**~       ~*@@@@@@@@$$$$$$$$@@@@@@@@*~       ~**+x                        
                      ++**       +@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@+       **++                      
                    xx**      ~$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~      **xx                    
                    ==x·    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    ·x==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~     ==                  
                xx++    o@$$$$$$@@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@o    ++xx                
                ++x~    @$$$$$@@%o         ~*@@$$$$$$@@$+          =@@$$$$$@    ~x++                
                ==     $$$$$$@=               =@$$$$@$                @$$$$$$     ==                
                ==     @$$$$@·    o    o       o@$$$*    x             @$$$$@     ==                
                ==    ·@$$$@*   xo         *    $$$@    %          %   +@$$$@·    ==                
                ==    ·@$$$@o   @    o@    =o   $$$$   x~    @     @   +@$$$@·    ==                
                ==    ·@$$$$%   ·+             x@$$@    $              @$$$$@·    ==                
                ==    ·@$$$$@x    ~    x+    ~$@$$$$$         ·*     =@$$$$$@·    ==                
                ==    ·@$$$$$@%           =@@@@$$$$$@@o           @@@@$$$$$$@·    ==                
                ==    ·@$$$$$$@@@*~       =$$$$$$$$$$$@@%x       ·$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     x@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@x     ==                
                ++++     =@@@@@@@@@@@%o   ~+@@@@@@@@@@@@+~   o%@@@@@@@@@@@*     ++++                
                  **x~      ~+***=o           ·x=**=x·           o=***+o      ·x**                  
                    **+x                ++                ++                ox**oo                  
                      ====++        *=**==**+=        =+**==**=*        ++====                      
                          ++=**%%**=++      ++=**%%**=++      ++=**%%*==++xx                        
                                                                                                    
