                                                                                                    
                                                                                                    
                                                                                                    
                                      ++++====********====++++                                      
                                  ++==**=**%**++++++++**%**=**==++                                  
                              ++=*=*=*                      ~ *=*===++                              
                          ++====+=                                =+====+x                          
                        ++===+         ~+%$@@@@@@@@@@@@@@$%+·         +===+x                        
                      ++==++       x$@@@@@$$$$$$$$$$$$$$$$@@@@@%x       +===+x                      
                    xx==++      +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      +===xo                    
                    ==++      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ++==                    
                  ++==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==++                  
                  ==+o    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+==                  
                xx==     %@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==xx                
                ++++    %@$$$@@+~o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
                ==x·   +@$$$$%       ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ·+==                
                ==     @$$$$$$           ~*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@*·            =$$$$$$                  %$$$$$$     ==                
                ==    ~@$$$$$$$@@@@+          $$$$@                    @$$$$@     ==                
                ==    ~@$$$$$@@%x            o$$$$$*                  =$$$$$@     ==                
                ==    ~@$$$$$$            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==    ~@$$$$@%        x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~@$$$$$@$~  x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++o    o@@@@$$$$$@@@@%*+=*$@@@$$$$$$@@@@*=+=%@@@@$$$$$@@@@o    o+++                
                o **       +%@@@@@%=         o*$@@@@$*o         +%@@@@@%+       **                  
                  ++**                                                        **++                  
                    x+**+=           x****==            ==**=*xo          =+**++                    
                        ++**%%%%%%%*==++  ++==%%%%%%%*==++  x+==*%%%%%%%**=+                        
                                                                                                    
                                                                                                    
                                                                                                    
