                                                                                                    
                                                                                                    
                                                                                                    
                                      ++++====********====++++                                      
                                  ++==**=**%**++++++++**%**=**==++                                  
                              ++=*=*=*                        *=*=*=++                              
                          x+====+=                                =+====+x                          
                        ++===+         ·+%$@@@@@@@@@@@@@@$%+·         +===++                        
                      x+==++       x%@@@@@$$$$$$$$$$$$$$$$@@@@@%x       ++==+x                      
                    ox==++      +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      ++==xx                    
                    ==++      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ++==                    
                  ++==      $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      ==++                  
                  ==+x    +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    x+==                  
                ++==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==++                
                ++++    %@$$$$$@@@$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$@%    ++++                
                ==+·   x@$$$$@@%=*@@@@@$$$$$$$$$$$$$$@@%**@@@@$$$$$$$$$$$$$@x   ·+==                
                ==     @$$$$$%       +$@@@@$$$$$$$$$$%       +$@@@@$$$$$$$$$@     ==                
                ==     $$$$$@*           o*@@@$$$$$$@+           o*@@@$$$$$$$     ==                
                ==    ·@$$$$$@%·             x$$$$$$$@*              x$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@*           *@$$$$$$@@@@=           %@$$$$@·    ==                
                ==    ·@$$$$$@$o             ~$$$$$$$@%~             o$$$$$$@·    ==                
                ==    ·@$$$$@*           ·=$@@$$$$$$@=           ·=$@@$$$$$$@·    ==                
                ==    ·@$$$$$%       o%@@@@@$$$$$$$$$*       x%@@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@*+=$@@@@$$$$$$$$$$$$$$@@*+=$@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++o    o@@@@$$$$$@@@@%*+=*$@@@$$$$$$@@@$*=+=%@@@@$$$$$@@@@x    o+++                
                  **       +%@@@@@%+         o*$@@@@$*o         +%@@@@@%+       **xo                
                  x+**                                                        **++                  
                    x+**++          ox****==            ==****xo          =+**++                    
                        +=**%%%%%%%*==++  ++==*%%%%%%*==++  x+==*%%%%%%%**++                        
                                                                                                    
                                                                                                    
                                                                                                    
