                                                                                                    
                                                xxxx                                                
                                      ++++==************==++++                                      
                                xx++==****%%=*++++++++*=%*****==++xx                                
                              ++=====*+~                    ~+*=====++                              
                          ++====+=                                =+====++                          
                        ++===+         ·+*$@@@@@@@@@@@@@@$*+·         +===++                        
                      ++===+       o%@@@@@$$$$$$$$$$$$$$$$@@@@@%o       +===++                      
                    xx===+      x@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@x      +===xx                    
                    ==++      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ++==                    
                  ++==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==++                  
                  ==+x    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+==                  
                xx==     %@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==++                
                ++++    %@$$$$*   ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++++                
                ==x·   o@$$$$$        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$@o   ·x==                
                ==     @$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$@     ==                
                ==     $$$$$$$@@=             $$$$$*                  x$$$$$$     ==                
                ==    ·@$$$$$$$@@@@x          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$@@+             *$$$$$$o                ·$$$$$$@·    ==                
                ==    ·@$$$$$$           x$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·+==                
                xx==      *@@@@@@@@@%~      +$@@@@@@@@$+      ~%@@@@@@@@@*      ==xx                
                  ===+                                                        +===                  
                    ===+              ++%%                %%++              +===                    
                      ++***%++++++**%*=+++===*==++x+==*===++++*%**++x+++%***++                      
                          x+++====++          ++==++++          ++====+++x                          
                                                                                                    
                                                                                                    
                                                                                                    
