                                                                                                    
                                      ++++=**%**%%%%**%**=++++                                      
                                  ==****++                ++*=**==                                  
                              ++**=+                            +=**++                              
                          x+**+=          ~+*%$$$@@$$$%*+~          =+**+x                          
                        ++**ox       +$@@@@@@@@$$$$$$@@@@@@@@$+       xo**++                        
                      x+**       x$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$x       **+x                      
                    xx**       $@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$       **xx                    
                    ==+~    ·@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·    ~+==                    
                  x+++     %@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     +++x                  
                  ==      @@$$@$%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==                  
                xx++    ~@$$$$      o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    +++x                
                +++~    @$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@    ~+++                
                ==     $$$$$$@%·            =@$$$$$@%xooooooooooooooo*@$$$$$$     ==                
                ==     @$$$$$$@@@$=·          $$$$@o                   @$$$$@     ==                
                ==    ·$$$$$$$@@@$+           $$$$@o                   @$$$$$·    ==                
                ==    ·@$$$$$$%             =@$$$$$@$+xxxxxxxxxxxxxxx%@$$$$$@·    ==                
                ==    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      x%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·+==                
                ++++     ·%@@@@@@@@@%o      =$@@@@@@@@$=      ~%@@@@@@@@@%·     ++++                
                  ==+x        ···                ··                ··         x+==                  
                  ++=*++              ++%%                %*++              ++*=++                  
                    ++==**=*++ooxx+=*=**==**=*=+xxxx+=%=**==**=*=+xxxx++*=**==+x                    
                        +++=******==++xx  ++++********++++  xx++==******++++                        
                                                                                                    
                                                                                                    
                                                                                                    
