                                                                                                    
                                          ++++++====++++++                                          
                                  xx+=***%%%**==++++==**%%%***=+xx                                  
                              ox==**=*x                     ox*=**==xo                              
                            ++**+=                                =+**++                            
                          ====         ~+%$@@@@@@@@@@@@@@$%+~         ====                          
                        ===+       x%@@@@@$$$$$$$$$$$$$$$$@@@@@%x       +===                        
                      ===+      +@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      +===                      
                    ++=+      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      +=++                    
                  ox==      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==xo                  
                  ==+x    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+==                  
                ox==     %@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==xo                
                ++++    %@$$$@@+~o=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++++                
                ==+·   x@$$$$$       ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+==                
                ==     @$$$$$$           ~*@@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$$@=·            =$$$$$$                  %$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@$x            o$$$$$%                  +$$$$$@·    ==                
                ==    ·@$$$$$$            x$@@$$$$$@@@$$$$$$$$$$$$$$@@@$$$$$@·    ==                
                ==    ·@$$$$@$        x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@$~  x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@@$$$$$$$$@@@@$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ·+==                
                ++==      +$@@@@@@@$=       ~%@@@@@@@@%~       =$@@@@@@@$+      ==xx                
                  ===+                                                        +===                  
                    ====              ==%%++            ++%%+=              ====                    
                      ++**=***++==%***==++***%**++++**%***++==***%==++**%=**++                      
                          x+++==++++        x+++====+++x        ++++++++++                          
                                                                                                    
                                                                                                    
                                                                                                    
