                                                                                                    
                                                                                                    
                                                                                                    
                                        x+++++========++++++                                        
                                  ++==*****%%%********%%%*****==++                                  
                              ++==**=*=+                    ++*=**==++                              
                            ++**+=                                =+**++                            
                        xx====ox        ~=%$@@@@@@@@@@@@$%=~        xo====xx                        
                      x+===+       ·=@@@@@@$$$$$$$$$$$$$$@@@@@@=·       +===+x                      
                      ===+      ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      +===                      
                    ++==      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==++                    
                  x+==      =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=      ==+x                  
                  ==+x    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    x+==                  
                xx==     =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==xx                
                ++++    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ++++                
                ==+·   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ·+==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $$$$$$@@@@@@@@@@@@@@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==    ·@$$$$@$+xxxxxxxxxxxxxx=$@$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    ==                
                ==    ·@$$$@o                  x$$$x                   @$$$$@·    ==                
                ==    ·@$$$@~                  o@$@~                   @$$$$@·    ==                
                ==    ·@$$$$@%o··············o%@$$$@%o··············~*@$$$$$@·    ==                
                ==    ·@$$$$$@@@@@@@@@@@@@@@@@@$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ·+==                
                xx==      +$@@@@@@@$+       ~*@@@@@@@@*~       +$@@@@@@@$+      ==xx                
                  ++=+                                                        +=++                  
                    ++**oo            ==$%++            ++%%==            oo==++                    
                      x+==*%**====****++++++*%**====**%*++++++**=*====*=%*==++                      
                            ++++++            ++++++++            ++++++                            
                                                                                                    
                                                                                                    
