                                                                                                    
                                        +++===********===+++                                        
                                  ++==*%**++~·        ·~++**%*==+x                                  
                              xx**=%+x                        x+%=**xx                              
                            ++*=x           ~ox+====+xo~           x=*++                            
                          **++        x%@@@@@@@@@@@@@@@@@@@@%x        ++**                          
                        **+o      +$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$+      o+**                        
                      =*+o     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     ~+*=                      
                    ++++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++++                    
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                  
                  ==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ox==     @$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$@     ==xo                
                +++x    @$$$$@$o  +$@@@$$$$$$$$$$$$$$@$o  +$@@@$$$$$$$$$$$$@    x+++                
                ==     *$$$$$$        +$@@@$$$$$$$$$@%        +$@@@$$$$$$$$$*     ==                
                ==     @$$$$$$            +$@@$$$$$$$$            =$@@$$$$$$@     ==                
                ==     $$$$$$$@%o            x$$$$$$$@@%o            +$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$$$$$$@@@@x          $$$$$$@·    ==                
                ==    ·@$$$$$$@*~            +$$$$$$$@@*~            =$$$$$$@·    ==                
                ==    ·@$$$$$$           ·=$@@$$$$$$$%           ~*@@@$$$$$$@·    ==                
                ==    ·@$$$$$$        =@@@@$$$$$$$$$@%       ·=@@@@$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@x·~=$@@@$$$$$$$$$$$$$$@$x·~=@@@@$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@%     ==                
                ==+x    ~$@@@@$$$@@@@$=xx+%@@@@$$$$@@@@@*+xx=$@@@@$$$$@@@@%~    x+==                
                ++==       o*$@@$%=·         +*$@@@$*x         ~=%@@@$%+        ==++                
                  ====                                                      ~·++==                  
                  xx====+=          ++**=*+=          x+====+=           x=+====xx                  
                      ++====*%%%***=====++====%%%%%**=====++====*%*%%*%*====++                      
                        xx++++===+++++    xx++++====++++    xx++++====++++                          
                                                                                                    
                                                                                                    
