                                                                                                    
                                      +++==*%%*%%%%%%*%%*===++                                      
                                  ++**=*++                ++*=**++                                  
                              ++**=+                            +=**++                              
                          xx**+=          ~+*%$$@@@@$$%*+~          =+**+x                          
                        xx**ox       +$@@@@@@@@$$$$$$@@@@@@@@$+       xo**xx                        
                      x+**       x$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$x       **+x                      
                    oo**      ·$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$·      **oo                    
                    ==+~    ·@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@·    ~+==                    
                  ++++     %@$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ++++                  
                  ==      @@$$@$%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==                  
                ox++    ~@$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ++xo                
                +++~    @$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$@    ~+++                
                ==     $$$$$$@%             =@$$$$$@%xooooooooooooooo*@$$$$$$     ==                
                ==     @$$$$$$@@@$+           $$$$@o                   @$$$$@     ==                
                ==    ·$$$$$$$@@@%+           $$$$@o                   @$$$$$·    ==                
                ==    ·@$$$$$$*             =@@$$$$@$xoooooooooooooox*@$$$$$@·    ==                
                ==    ·@$$$$@%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·x==                
                ++++     ~%@@@@@@@@@$x     ·*@@@@@@@@@@*·     x$@@@@@@@@@%~     ++++                
                xx==+x        ooo·              ~oo~              ·oo~        x+==xo                
                  x+==++               +%%                %%+o              ++==+x                  
                    ++=*==+*xx    ++*=**==**+*++    ++*+**==**=*++o~  xx*+==**++                    
                        ++==********=+xx  ++==********==++  xx++********==++                        
                                                                                                    
                                                                                                    
                                                                                                    
