                                                                                                    
                                          ++++====**====++++                                        
                                    ++***%=*==o~    · o+*=%%%*==++                                  
                                ++**==                        x+%***++                              
                            ++**++             ~ooooo~·             **==                            
                          ++**o        o=$@@@@@@@@@@@@@@@@@@*x        ++**++                        
                        ++==       o%@@@@$$$$$$$$$$$$$$$$$$$@@@@@=        **++                      
                      ++==      ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*       **++                    
                    ox=*      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o    ·o**                    
                    ==+o    ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     x+==                  
                  xx==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==xx                
                  ==+o    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ~+==                
                  ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                xx==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xx              
                xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                +++o    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·   ~+++              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++              
                +++~   ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++              
                +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++              
                +++~   o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++              
                +++~   x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++              
                +++·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++              
                +++·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                ==+·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                ==+    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==xo              
                +++x    =@@$$$$$$$@@@@@@@@@$$$$$$$$$@@@@@@@@@@$$$$$$$$@@@@@$~     ==                
                xx==      +$@@@@@$+       =@@@@@@@@@*·      o%@@@@@@@@$+        ++++                
                  ===+                                                        x+==                  
                    ===+            **%%              ++%%+x            x+%%=+**xx                  
                      ++**+*++++*=**====**=*=+++++***=**++**=*==++++==%=**++=+                      
                        xx++=====+xx    xx++======++++      ++========++                            
                                                                                                    
                                                                                                    
                                                                                                    
