                                                                                                    
                                                                                                    
                                                                                                    
                                      x+++==*%%%%%%%%%%%%*==++                                      
                                  ++***%++                ox**%*==+x                                
                              x+**+=                            x+*===                              
                            ====          ·x=*%$@@@@@$$%*+~         x+**++                          
                          **++       o*@@@@@@@@$$$$$$$@@@@@@@@%+        ==++                        
                        **+o      =@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@%o      +=++                      
                      ==+x     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      +=++                    
                    ++++     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$      ==+x                  
                    **      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*    ·x==                  
                  ++++    x@$$$$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     +++x                
                  ==     +@$$$$$$$$$@@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·+==                
                ox==     @$$$$$$$$$$$      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ++++    @$$$$$$$$$$@=          =$@@@$$$$$$$@@@@@@@@@@@@@@@@@@%    ++xx              
                +++o    $$$$$$$$$$$$@=             =@$$$$$@*o~~~~~~~~~~~~~~o%@    x+xx              
                +++~   o@$$$$$$$$$$$$@@@%x           @$$$@                   ~    o+++              
                +++~   x@$$$$$$$$$$$$@@$*~           @$$$@                   x    o+++              
                +++·   x@$$$$$$$$$$$$o            o%@$$$$$@%xxxxxxxxxxxxxxx+$@    o+++              
                +++·   x@$$$$$$$$$$@+         o*@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$    o+++              
                +++·   +@$$$$$$$$$$$$     ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                +++·   +@$$$$$$$$$$$@@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                +++·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                +++·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    xxxx              
                ==+·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                ==x    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++++              
                ==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++++              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     x@@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$@$     ==                
                ++++     *+oox*@@@@@$$$@@@@@*xox=$@@@@$$$@@@@@%+oo+%@@@@@@@x    o+++                
                  **o·           x%$$@$%*o         ~=%$$$$%+          +*x       **xo                
                  xx**~·                                                      **++                  
                    xx**+=****+=          ++****==          x+******xo    =+**+x                    
                        ++    +=***%%%%%**==    ++==*%*%%%%*==+x  x+==***=++                        
                                                                                                    
