                                                                                                    
                                        ++==************==++                                        
                                  ++***%=*x~            ~x*=%***++                                  
                              ++**+=                            ==**++                              
                            ====           ~x=*%%%%%%*=x~           ====                            
                        xx**++       o*$@@@@@@@@@@@@@@@@@@@@$*o       ++**xo                        
                      oo**o~      *@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@*      ~o**oo                      
                      **o·     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=     ·o**                      
                    ==+x     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     x+==                    
                  xx==     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     ==xx                  
                  ==x·    @@$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==                  
                xx==     @$$$@%   x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                
                +++o    @$$$@*        ~=@@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$@    o+++                
                ==     %$$$$$%             +$@@$$$$@@%**************%@@$$$$$%     ==                
                ==     @$$$$$@@%+             $$$$$+                  ~@$$$$@     ==                
                ==     $$$$$$$@@@@=           *@$$@·                   @$$$$$     ==                
                ==    ~@$$$$$@=              %@$$$$@+                o$$$$$$@~    ==                
                ==    ·@$$$$@=          ~*@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@@$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     +@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@+     ==                
                ==++     *@@@@@@@@@@@%x   ~=@@@@@@@@@@@@=~   x%@@@@@@@@@@@*     ++==                
                x+==x·      o=***=x           ~+****+~           x=***=o      ·x==xx                
                  ====xo                xx                x+                ox====                  
                    ======+x        =+=*====++        ++====*=+=        x+======                    
                      ++==***%********++++==************==++++********%***==++                      
                          ++++++++++        +x++++++++xx        ++++++++++                          
                                                                                                    
                                                                                                    
