                                                                                                    
                                                                                                    
                                          x+++==******===+++                                        
                                    ++==****++xo      ·~++**%***++                                  
                                ++****+x                        ==%*++                              
                              ++*=ox           ~ox+++xx~            ++**++                          
                            **++        o*$@@@@@@@@@@@@@@@@@@%=~        ====                        
                          =*+x      o%@@@@$$$$$$$$$$$$$$$$$$$@@@@@%o      x+**                      
                        ==+x     ·%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o     ~+**                    
                      ++=+     ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     x+==                  
                      **      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     +=++                
                    ++++    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      **                
                    ==     +@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ++++              
                  xx==    o@$$$$$$$$$$$$$%   ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ·+==              
                  +++x    @$$$$$$$$$$$$$$        ·=@@@@$$$$$$$$$$@@@@@@@@@@@@$@     ==              
                  +++·   +$$$$$$$$$$$$$$$·           ~*@@$$$$$@@@%%%%%%%%%%%%%%=    ==xo            
                  ==     %@$$$$$$$$$$$$$$@@=~            $$$$$%                     ++xx            
                  ==     $$$$$$$$$$$$$$$$$@@@@=          *@$$@x                     ++xx            
                  ==     $$$$$$$$$$$$$$$$@=             =@$$$$$x                    ++xx            
                  ==     $$$$$$$$$$$$$$$$           o%@@@$$$$$$@@@@@@@@@@@@@@@@@    ++xx            
                  ==     @$$$$$$$$$$$$$$$       o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx            
                  ==     @$$$$$$$$$$$$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx            
                  ==     @$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==              
                  ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==              
                xx+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++              
                +++·   x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    o+++              
                ==+·   =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++++              
                +++o    @@$$@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@$$$$@@     ==xo              
                xx==     x@@+~  ·x$@@@@@@@@@@@*o   o*@@@@@@@@@@@$+~  ·+$@@$o    ~+==                
                  ==+o               +*%%*=o           o=*%%*x                  *=+x                
                  ox**+o      ++                x+                          o~**++                  
                    xx**===+****==+=        ++*=****+=        o+*=****==++*=**++                    
                        ++++xx  x+==********==+x    ++********==++    ++==++                        
                                                                                                    
