                                                                                                    
                                                                                                    
                                                                                                    
                                              xx+++++x                                              
                                      ++==***%*%%%%%%%%%****+++x                                    
                                x+==***%++                ~x%*****++                                
                              ++**++                            ++*=**xx                            
                          xx**++          o+*%$$@@@@@$$%*x~         +x**++                          
                        x+**xx       +$@@@@@@@@$$$$$$$@@@@@@@@%x        =*++                        
                      x+**o~     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@*       +=++                      
                    o **+~     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+      ==++                    
                    ==+x     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=      ==xx                  
                  x+==     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    o+==                  
                  ==+~    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==xo                
                ox==     @@%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    x+++                
                ++++    $o     o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==                
                +++~   ·@          o%@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$@     ==                
                ==     %$$·            x$@$$$$@$x~~~~~~~~~~~~~~~+@$$$$$$$$$$$*    =+xo              
                ==     @$$@@@*~          *@$$@*                   $$$$$$$$$$$$    ++xx              
                ==     @$@@@*x           *$$$$*                   $$$$$$$$$$$$    ++xo              
                ==     @$*             =@@$$$$@@=xxxxxxxxxxxxxx+*@$$$$$$$$$$@$    ++xx              
                ==     @@          =$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$@$    ++xx              
                ==     @$+     +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    =+xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    ==                
                ==     %@$$$$$@@@$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$@@@$$$$$@@     ==                
                +++o    +@@@@$**%$@@@$$$$$$$@@@@%**%@@@@$$$$$$$@@@$**%@@@@@*    ~+==                
                ox**      ~        ~*@@@@@@@%o        +$@@@@@@$=        oo      ==xx                
                  ++==                                                        ==++                  
                    ++**o+  ++%%**            ++%%**xx            **%%++  +x**++                    
                        +=**++  ++***%*%%%%*%*++  xx==*%*%%%%*%*==++  +=**=+                        
                                        xx                ++                                        
                                                                                                    
