                                                                                                    
                                            ++===*******===+++                                      
                                      ++****=*+x          o+**%**=++                                
                                  ++**++                          +=$*==                            
                                ====            ~o++===++o~           o+%*++                        
                              ==++        x%@@@@@@@@@@@@@@@@@@@$*x        =+**                      
                            ===+      ~%@@@@$$$$$$$$$$$$$$$$$$$$@@@@$=       o**+x                  
                          ++==      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%·      **xx                
                          **      =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      **xo              
                        ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*    ·o**              
                        ==     x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    x+++            
                      xx++    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$@%     *=            
                      +++~    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*    +$@@@$$$$$@$    +++x          
                      ==     %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$         +$@@@$$@=   ·x==          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~            +$@$@     ==          
                      ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%o            $$·    ==          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+          *@o    ==          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+             *@@~    ==          
                      ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$           +$@@@$@·    ==          
                      ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       +$@@@@$$$$@     ==          
                      ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%+=$@@@@$$$$$$$$@     ==          
                    ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$@     ==          
                    xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==          
                    xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==          
                    +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++          
                    +++·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++          
                    ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    +++x          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+    ==xo          
                  ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%    x==            
                  +++~   o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++            
                  ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xx            
                  ==     @@$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@@@@@@%     ==              
                  ==x·    $@@@$@@@@$***%@@@$$$$$$$@@@@%***@@@@$$$$$$@@@@$***%·    x+==              
                  ==++      +$@%+         =$@@@@@$*o        x%@@@@@@%+          ·x==xx              
                  +++++x                                                      xx==++                
                    ==+=++        ==**=+            +=%**=            x+***==+==++                  
                      =======*%**==========*****%**==========*******%**=======++                    
                        ++++====++    ++++========++xx  xx++========++++                            
                                                                                                    
                                                                                                    
