                                                                                                    
                                                                                                    
                                                                                                    
                                        ++++++========++++++                                        
                                  ++==*****%%%********%*%*****==++                                  
                              ++==**=*++                    ++*=**==++                              
                            ++**+=                                =+**++                            
                        xx====ox        ~+%$@@@@@@@@@@@@$%=~        xo====xx                        
                      xx===+       ·=@@@@@@$$$$$$$$$$$$$$@@@@@@=·       +===++                      
                      ===+      ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      +===                      
                    ++==      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ==++                    
                  ++==o     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==+x                  
                  ==++    ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    x+==                  
                xx==     =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==xo                
                ++++    ~$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
                ==+·        x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ·+==                
                ==              x%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@     ==                
                ==                  *@$$$$@+                ·%$$$$$$$$$$$$$$$     ==                
                ==    ·@@@+          %@$$@x                   $$$$$$$$$$$$$$@~    ==                
                ==    ·*o            $$$$$*                  ·$$$$$$$$$$$$$$@~    ==                
                ==                =@@$$$$$@@$%%%%%%%%%%%%%%%@@$$$$$$$$$$$$$$@~    ==                
                ==            =$@@@$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@~    ==                
                ==        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==    ~@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$@@$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$@@$$$$$$$$$@@     ==                
                ==+~    %@@$$@@@@$$$$$$$$@@@@$$$@@@@$$$$$$$$@@@@$$@@@@$$@@@%    ·+==                
                xx==            =@@@@@@@@%x       x%@@@@@@@@=        *@@$+      ==xx                
                  ++=+                                                        +=++                  
                    ++==x+**%*              **%%+x            +=%%=+      oo==++                    
                      ++==++x+**=%=*==**%***++x+==*%*%====****+++++=*****===++                      
                                  ++++++            ++++++++          ++                            
                                                                                                    
                                                                                                    
