                                                                                                    
                                                                                                    
                                                                                                    
                                        ++++==**%%%%***=++++                                        
                                  ++==*%=*+x            x+**%*==++                                  
                              ++**=*                            *=**++                              
                            ====            ox=******=xo            ====                            
                          **++       ·=$@@@@@@@@@@@@@@@@@@@@$=·       ++**                          
                        **+o      =@@@@@$$$$$$$$$$$$$$$$$$$$@@@@@=      o+**                        
                      **x~     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ~x**                      
                    +++x     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     x+++                    
                  xx==     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+     ==xx                  
                  ==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==                  
                ox==     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xo                
                +++o    @$$$$$+    x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
                ==     %$$$$@$         +%@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$%     ==                
                ==     @$$$$$$~            +$@$$$$$@@%==============*@@$$$$$@     ==                
                ==     $$$$$$$@@%x            $$$$@+                  ·@$$$$$     ==                
                ==    ~@$$$$$$$@@@%o          $$$$@·                   @$$$$@~    ==                
                ==    ·@$$$$$@$~            o$$$$$$@=                x@$$$$$@·    ==                
                ==    ·@$$$$@$          ~*@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@$**$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     *@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++x    ~@@@@@$$$@@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@o    x+++                
                  **       o*$$@@$%x         ·=%$@@$%=·         x%$@@$$*x       **                  
                  x+**                                                        **+x                  
                    ++**+=          xx****==            ==****xx          =+**+x                    
                        ++==*%%%%*%*=+xx  ++==*%%%%%%*==++  xx++*%*%%%%***++                        
                                                                                                    
