                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++++***%%$%%%%$%%***++++                                      
                                  ++***%+x                x+%***++                                  
                              ++**++                            ++**++                              
                          x+**++          o=*%$$@@@@$$%*=o          ++**+x                          
                        ++**oo      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      oo**++                        
                      ++**       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       **++                      
                    x+**      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      **xx                    
                    ==+~    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==                  
                xx++    ~@$$$$$$$@@@@@@@@@@@@$$$$$$$$$$$@@@@@@@@@@@@$$$$$$@~    ++xx                
                +++~    @$$$$$@@$=         +$@@$$$$$$$@@*o        o*@@$$$$$@    ~+++                
                ==     $$$$$$@*               *@$$$$@@·              x@$$$$$$     ==                
                ==     @$$$$@o    o    =       +@$$$%    o·   xx       @$$$$@     ==                
                ==    ·$$$$$%   ~+         *    @$$@    $          *   +@$$$$·    ==                
                ==    ·@$$$@o   @    o@    *x   $$$$   x~    @     @   x@$$$@·    ==                
                ==    ·@$$$@*   xo             o@$$@    $              $$$$$@·    ==                
                ==    ·@$$$$@~    ~    ~o     *@$$$$%    o     +     x@$$$$$@·    ==                
                ==    ·@$$$$$@=           *@@@@$$$$$@$           ~@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$@@$x        +$$$$$$$$$$$@@=·        $$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@@@@@@@@@@$$$$$$$$$$$$$@@@@@@@@@@$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·+==                
                x+++     ~%@@@@@@@@@$x      =@@@@@@@@@@=      x$@@@@@@@@@%~     ++++                
                  ===x        ~~~               ·~~·               ~~~        x+==                  
                    ===+              x+%%                %%+x              +===                    
                      ++**=%+x··~o==*===++***%=+~··~+=%***++===*==o~··x+%=**++                      
                          ++=====+++        xx++=====+xx        +=======++                          
                                                                                                    
