                                                                                                    
                                                                                                    
                                        +++=**%%%%%%%%**=+++                                        
                                  ++***%==o·            ·o==%***++                                  
                              ++**+*                            *+**++                              
                            ====           o+=*%$$$$%*=+o           ====                            
                        x+**xx       x*@@@@@@@@@@@@@@@@@@@@@@*x       xx**+x                        
                      xx**~~     ~%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~     ~~**xx                      
                      **o·     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     ·x**                      
                    ==+o     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     o+==                    
                  xx==     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     ==xx                  
                  ==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    ·x==                  
                xx==     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==xx                
                +++o    @$$$$$o    ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
                ==     %$$$$@%         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$%     ==                
                ==     @$$$$$$+            o*@$$$$$@$=+++++++++++++++%@$$$$$@     ==                
                ==     $$$$$$$@@@=~           $$$$$x                   @$$$$$     ==                
                ==    ·@$$$$$$@@@@=           $$$$@~                   @$$$$@·    ==                
                ==    ·@$$$$$@%             +@$$$$$@%~··············~=@$$$$$@·    ==                
                ==    ·@$$$$@%          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     ~@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@o     ==                
                ++++     +@@@@@@@@@@@=~    x$@@@@@@@@@@$x    ·=@@@@@@@@@@@+     ++++                
                  **+~       o+=+x·            o+==+o            ·x+=+x       ~x**                  
                  xx**+x                ==                ==                x+**+x                  
                    xx**==+=      ~x*=******+*        *+******=*x~      =+==**xx                    
                        ++==********++    x+++********+++x    ++********==++                        
                                                                                                    
