                                                                                                    
                                                                                                    
                                                ++++++                                              
                                      +++=**%$%%******%%$%%*=+++                                    
                                  ++***%+o                  x+%=**++                                
                              ++**+=                              ==**++                            
                            ===+         ·x*%$@@@@@@@@@@$%*x          ====                          
                          **+x       +$@@@@@@$$$$$$$$$$$$@@@@@@$+       ++**                        
                        ==+o      *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@%~     ~+**                      
                      ++=+     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=     ~+==                    
                    xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     ++++                  
                    ==x·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==xo                
                  xx++     @@$$$$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    o+++                
                  ==x·    @$$$$$$$$$$@@%=*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
                  ==     @$$$$$$$$$$$$      ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$*    ++xx              
                ox==    +$$$$$$$$$$$@%          ·*@@@@$$$$$$@@@@@@@@@@@@@@@@@@    o+++              
                xx++    $$$$$$$$$$$$$@$o            ~$$$$$$@+                x=   ·+==              
                xx++    @$$$$$$$$$$$$$$@@@$o          $$$$@                        x==              
                xx++    @$$$$$$$$$$$$$@@%o            $$$$$+                  ·    x==              
                xx++    @$$$$$$$$$$$$$             =@@$$$$$@@%**************%@$    x==              
                ++++    @$$$$$$$$$$$@%         +$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$*   ·x==              
                +++x    @$$$$$$$$$$$$$+    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==              
                ++xx    @$$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+==              
                +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++              
                +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++              
                +++~   ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++              
                +++~   o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++              
                +++·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                ==+·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    xx++              
                ==x    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==+·   ~@@@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$@$     ==                
                ++++     %*xoox%@@@@@$$@@@@@$+oox=@@@@@$$$@@@@@*xoo+%@@@@@@x    ~+==                
                  **+·            +%$$$$%+          o=%$$$%=o          +o       **xo                
                  xx**o~                                                      **++                  
                    xx**+=****==+o        ~x==**==++          ==****++    =+**+x                    
                        ++xx  x+==*%%%%%%*==++  x+++**%%%%%*==++    ++****++                        
                                                                                                    
