                                                                                                    
                                            xx++++++++xx                                            
                                    x+==*%*%*%========%*%*%*=++x                                    
                                ++**=*+x                    x+*=**++                                
                            xx**=*                                ==**xx                            
                          ++**o         x*$@@@@@@@@@@@@@@$*x         o**++                          
                        ++=+       o*@@@@@$$$$$$$$$$$$$$$$@@@@@*o       +=++                        
                      ++=+      x$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x      +=++                      
                    x+==      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==+x                    
                    **      %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      **                    
                  +++x    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    x+++                  
                  =*     *@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     *=                  
                ++++    *@$$$@@=ox*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
                ==+·   o@$$$$$       o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ·+==                
                ==     @$$$$$$           o%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@=             *$$$$$$~                 %$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@$+            ~$$$$$*                  +$$$$$@·    ==                
                ==    ·@$$$$$$            o%@@$$$$$@@@$$$$$$$$$$$$$$$@@$$$$$@·    ==                
                ==    ·@$$$$@$        o%@@@@$$$$$$$$$$@$$$$$$$$$$$$@$$$$$$$$@·    ==                
                ==    ·@$$$$$$%   o*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==                
                ==     @@$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$@@     ==                
                ==+~    *@@@$$$$$$$@@@@$%%@@@@$$$$$$$$@@@@%%$@@@@$$$$$$$@@@*    ~+==                
                ++==      o%@@@@@@@$x       ·*@@@@@@@@*·       x$@@@@@@@%x      ==++                
                  ===+                                                        +===                  
                  ox====o+            ==%%++            ++%%==            +o====+x                  
                      ++**=**%****%***==++**=*=******=*=**++==***%****%*****++                      
                        xx+++=====++++      ++++====++++      ++++======+++x                        
                                                                                                    
