                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++==***%%%%%%%%*%***==++                                      
                                  +=****++                o+*=%*==xx                                
                              ++**+=                            ++*===                              
                            **+=          ~+*%$$@@@@@$$%=x~         ++**++                          
                        xx**+x       x%@@@@@@@@$$$$$$$@@@@@@@@%x        ==++                        
                      ox**x~      *@@@@$$$$$$$$$$$$$$$$$$$$$$$@@@@*       =*++                      
                      =*+~     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==++                    
                    ++++     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      *=oo                  
                  xx==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x    o+==                  
                  =++o    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==xo                
                  ==     $@@$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@    o+++                
                xx++    *@%      =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                +++o    @$o         ·=@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$@·    ==                
                ==+·   *$$$x            ~*@$$$$$@=~~~~~~~~~~~~~~~o%@$$$$$$$$$%    ++xx              
                ==     $$$$@@@%o           @$$$@                   x@$$$$$$$$@    ++xx              
                ==     $$$$@@$=·           @$$$@                   +@$$$$$$$$@    ++xx              
                ==     $$$$~            x%@$$$$$@*+xxxxxxxxxxxxxx+$@$$$$$$$$$@    ++xx              
                ==     $$@o         o%@@@@$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$$$$$@    ++xx              
                ==     $$$%     o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                ==     @$$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ++xx              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==+·    $@@$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@@@@@@@@@·     ==                
                x+==     ·%@$x      =@@@@@@@@@@=      o$@@@@@@@@@$o      =o     ++xx                
                  ===+                  ·~~·               ~o~                x+==                  
                    ===+      ++%%                %%+x              **=+    ++==                    
                      ++**=**===++**=*=+~·~o+=%=**++===*==o~··x+%=**++++****++                      
                          ++        x++=====++xx        ++======++                                  
                                                                                                    
