                                                                                                    
                                                                                                    
                                                                                                    
                                          ++++===***==++++                                          
                                    ==***%==xo        ox==%***==                                    
                                ===*++                        ++*===                                
                            ++**++           ·oxx++xxo·           ++**++                            
                          ===+        o=$@@@@@@@@@@@@@@@@@@$=o        +===                          
                        **++      o%@@@@@$$$$$$$$$$$$$$$$$$@@@@@%o      ++**                        
                      ==+x     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     o+==                      
                    ++=+     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x     +=++                    
                  xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o     ==xx                  
                  ==x~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~x==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@%   ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==x    =$$$$@$        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$$=    x==                
                ==     @$$$$$$            o*@@$$$$$@@@$$$$$$$$$$$$$$$@@$$$$$@     ==                
                ==     $$$$$$$@$=            ·$$$$$*                  x@$$$$$     ==                
                ==    ·@$$$$$$$@@@@x          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@@+             *$$$$$$o                 %$$$$$@·    ==                
                ==    ·@$$$$$$           x%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                +++x    ~@@@@@$$$$@@@@%+xx=$@@@@$$$$@@@@$=xx+%@@@@$$$$@@@@@o    o+++                
                  **       x*$@@@$%x         ~=%$@@$%=~         x%$@@@$%x       **                  
                  x+**                                                        **++                  
                    ++**+=          x+****==            ==****+x          =+**xx                    
                        ++==*%%%%*%*==++  ++==*%*%%%%*==++  ++==*%*%%%%**=++                        
                                                                                                    
