                                                                                                    
                                            ++++++++++++                                            
                                    xx++==****************==++xx                                    
                                ++==**=***++o          o++***=**==++                                
                            x+=====*+x                        x+*=====+x                            
                          ++====ox          ·ox++==++xo·          xo====++                          
                        ++==++        x*$@@@@@@@@@@@@@@@@@@$*x        ++==++                        
                      ++==+x      x$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$x      x+==++                      
                    ++==+o     x@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@x     o+==++                    
                    ===+     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     +===                    
                  ++==     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==++                  
                  ==+·    $@$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==                  
                ++==     @@$$$@$**@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==++                
                +++x    @$$$$$      ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==     *$$$$@$          ~*@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$*     ==                
                ==     @$$$$$@$~            o$$$$$$@=                x@$$$$$@     ==                
                ==     $$$$$$$$@@@%~          $$$$@·                   @$$$$$     ==                
                ==    ~@$$$$$$@@$x            $$$$$+                  ·@$$$$@~    ==                
                ==    ·@$$$$$$o            x$@$$$$$@@*==============*$@$$$$$@·    ==                
                ==    ·@$$$$@%         x%@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$$+    x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==                
                ==+·    $@@$$$$$$$$$@@@@$@@@@@$$$$$$$$@@@@@$@@@@$$$$$$$$$@@$    ·+==                
                xx==      =$@@@@@@@@*       o%@@@@@@@@%o       *@@@@@@@@$=      ==xo                
                  ++=+                                                        +=++                  
                    ++==              ==%%++            ++%%==              ==++                    
                      x+**=%==++++%***=+x+==*%**++++**%*==+++=***%++++=*%=**+x                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
