                                                                                                    
                                                                                                    
                                          ++++++++++++++++                                          
                                    ++++==****************==++++                                    
                                ++===****%++~~        ~~++%***====++                                
                            ++=====*+x                        x+*=====++                            
                          ++====xx          ·ox+====+xo·          xx====++                          
                        ====++        x%$@@@@@@@@@@@@@@@@@@$%x        ++====                        
                      ++==+x      x$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$x      x+==++                      
                    ++==+o     x$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x     o+==++                    
                  ox==++     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@=     ++==xo                  
                  +++=     x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     =+++                  
                ox==+·    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ·+==xo                
                ++==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==++                
                ==+x    @$$$$@=    =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+==                
                ==     *$$$$$$         =$@@@$$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$*     ==                
                ==     @$$$$$$            ·=@@$$$$$@@$%%%%%%%%%%%%%%%@@$$$$$@     ==                
                ==     $$$$$$$@@*~            $$$$$=                  o@$$$$$     ==                
                ==    ~@$$$$$$$@@@@x          $$$$@                    @$$$$@~    ==                
                ==    ·@$$$$$@$x             %$$$$$@x                o$$$$$$@·    ==                
                ==    ·@$$$$$$           +$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@%+=$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     o@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@x     ==                
                ++++     =@@@@@@@@@@@%o    +$@@@@@@@@@@$+    o%@@@@@@@@@@@*     ++++                
                  **+~      ~+===+o            x====x            o+=*=+~      ~+**                  
                    **+x                ++                ++                xx**                    
                      ==**++      ~o*+**==**+=        =+**==**=*o~      ++====                      
                          +==****==+++      ++=******=++      ++==*****==+                          
                                                                                                    
                                                                                                    
                                                                                                    
