                                                                                                    
                                          ++====****====++                                          
                                    +=***%==+o        o+==%***=+                                    
                                ===*++                        ++*===                                
                            ++**x+           ·ooxxxxoo·           ++**++                            
                          ===+        o=$@@@@@@@@@@@@@@@@@@$=o        +===                          
                        **++      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      x+**                        
                      ==+x     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     x+==                      
                    ++++     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                    
                  ox==     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==xo                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~x==                  
                ox==     @@$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$@%   ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==+    =@$$$@$        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@$$$$$$$@=    +==                
                ==     @$$$$$$            o%@@$$$$$@@$$$$$$$$$$$$$$$$@@$$$$$@     ==                
                ==     $$$$$$$@$=·           ·$$$$$*                  x$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$@@+             *$$$$$$o                 $$$$$$@·    ==                
                ==    ·@$$$$$$           x%@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$       x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@@=x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@     x==                
                ++++     o$@@@@@@@@@$+     ·*@@@@@@@@@@*·     +$@@@@@@@@@$o     ++++                
                x+==+x       ·ooo~              ~oo~              ~ooo·       o+==+x                
                  ++==++               +**                **+               x+==++                  
                    ++====+=+x    ++*========*+x    x+*========*++    x+======++                    
                      ++++==********==++++++==********==++++++==********====++                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
