                                                                                                    
                                                                                                    
                                                                                                    
                                          +++++++===+++++++x                                        
                                  xx++*****%*%*%%%*%%*%*******++xx                                  
                              xx++***%==                    +=*=**==++                              
                            ++**+=+x                              *=**++                            
                          ====x+         x=%$@@@@@@@@@@$%*x·        xx====                          
                        ====        x%@@@@@@$$$$$$$$$$$$@@@@@@$+        +===                        
                      ====       *@@@@$$$$$$$$$$$$$$$$$$$$$$$$$@@@%~      +===                      
                    ++==      x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@=      ==++                    
                  xx==x·    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==+x                  
                  ++++     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    x+==                  
                  ==     o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*     ==xx                
                xx++     %$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
                +++o         =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·x==                
                ==               =$@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$@     ==                
                ==     x            ·%@$$$$@=                o$$$$$$$$$$$$$$$~    ==                
                ==     @@@$x          %@$$@x                   $$$$$$$$$$$$$@+    ==                
                ==     @%x            $$$$$*                   $$$$$$$$$$$$$@+    ==                
                =*                 +$@@$$$$@@%***************@@$$$$$$$$$$$$$@+    ==                
                =*             x%@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$@+    ==                
                ==         x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ==                
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    $@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@@@@@@@$$$@@@    ·x==                
                xx==            =@@@@@@@@@@=      o%@@@@@@@@@%~      =@@@%·     ++xx                
                  ==++               ··                ·~·                    x+==                  
                    ==++  x+%%                %%+x              **=+        +===                    
                      ++**==++===%==xoox==%===++==*%==+xoo++*=**+++=**=**=**++                      
                                  +++==+++          +++===++++        ++++                          
                                                                                                    
                                                                                                    
