                                                                                                    
                                          ++++++++++++++++                                          
                                    ++*****%*%=******=%*%*****++                                    
                              x ++**=*++                    x+*=**++ x                              
                            ++**+=                                =+**++                            
                          ====ox        o=%@@@@@@@@@@@@@@%=o        xo====                          
                        ===+       ~*@@@@@@$$$$$$$$$$$$$$@@@@@@*~       +===                        
                      ===+      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o      +===                      
                    ++==      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ==++                    
                  ox==      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==xo                  
                  ==+x    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    x+==                  
                ox==     =@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==xo                
                ++++    *@$$$@@*x+%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ++++                
                ==x·   ~@$$$$$       x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ·x==                
                ==     @$$$$$$           x$@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$@@+             %@$$$$$o                ·$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@$=·            $$$$$*                  x$$$$$@·    ==                
                ==    ·@$$$$$$            ~*@@$$$$$@@$%%%%%%%%%%%%%%$@@$$$$$@·    ==                
                ==    ·@$$$$@%        ~*@@@@$$$$$$$$$$@@@@@@@@@@@@@@@$$$$$$$@·    ==                
                ==    ·@$$$$$@*   ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ·+==                
                xx==      x%@@@@@@@$=       ~*@@@@@@@@*~       =$@@@@@@@$+      ==xx                
                  ===+                                                        +===                  
                    ====o             ==%%++            ++%%==              ====                    
                      ++***%**====%***++++==***%====%***==++++***%==+=***=**++                      
                          xx++++++++          ++====++          ++++++++xx                          
                                                                                                    
                                                                                                    
                                                                                                    
