                                                                                                    
                                          ++====****====++                                          
                                    +=***%==+o        ox==%***=+                                    
                                ===*++                        ++*===                                
                            ++**x+           ·ooxxxxoo·           +x**++                            
                          ===+        o=$@@@@@@@@@@@@@@@@@@$=o        +===                          
                        **++      o%@@@@$$$$$$$$$$$$$$$$$$$$@@@@%o      ++**                        
                      ==+x     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$~     x+==                      
                    ++++     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     ++++                    
                  ox==     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==xo                  
                  ==+~    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ~+==                  
                ox==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==xo                
                +++x    @$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++                
                ==+    =@$$$$@=   o*@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    +==                
                ==     @$$$$@+         x%@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@     ==                
                ==     $$$$$$%              =@@$$$$@$+oooooooooooooox%@$$$$$$     ==                
                ==    ·@$$$$$@@$=~            *@$$$o                   @$$$$@·    ==                
                ==    ·@$$$$$@@$*x            *$$$@o                   @$$$$@·    ==                
                ==    ·@$$$$$%              +@@$$$$@%x~~~~~~~~~~~~~~o*@$$$$$@·    ==                
                ==    ·@$$$$@+         o*@@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$@=   ~=$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$$$$$@@@     x==                
                ++++     o$@@@@@@@@@$+     ·*@@@@@@@@@@*·     +$@@@@@@@@@$o     ++++                
                x+==+x       ·ooo~              ~oo~              ~ooo·       o+==+x                
                  ++==++               +**                **+               x+==++                  
                    ++====+=+x    ++*========*+x    x+*========*++    x+======++                    
                      ++++==********==++++++==********==++++++==********====++                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
