                                                                                                    
                                                                                                    
                                        +++=**%%%%%%%%**=+++                                        
                                  ++***%==o·            ·x==%***++                                  
                              ++**+*                            *+**++                              
                            ====           o+=*%$$$$%*=+o           ====                            
                        xx**xx       o*@@@@@@@@@@@@@@@@@@@@@@*x       xx**+x                        
                      xx**o~     ·%@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@%~     ~o**xx                      
                      **x·     *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     ·o**                      
                    ==+o     %@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     o+==                    
                  xx==     *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     ++++                  
                  ==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==                  
                xx==     @$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     =++x                
                ++xo    @$$$$$o    ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
                ==     %$$$$@$         ~*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$$+            ~*@$$$$$@$=+++++++++++++++%@$$$$$@     ==                
                ==     $$$$$$$@@@=~           $$$$$x                   @$$$$$~    ==                
                ==     @$$$$$$@@@@=           $$$$@~                   @$$$$@~    ==                
                ==     @$$$$$@%             +@$$$$$@%~··············~=@$$$$$@~    ==                
                ==     @$$$$@$          x%@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@~    ==                
                ==     @$$$$$$      x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$@@%%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     ~@@$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@@$$$$$$$$$$$@@@@o     ==                
                ++++     +@@@@@@@@@+·    +$@@@@@@@@@@%o    ~*@@@@@@@@@@@+       ++++                
                  **+~       x+o             o+=+x~            ~x+=+o         ~x**                  
                  xx**+x              ==                ==                ++++**+x                  
                    xx**==+=    x+==*****=+*      ~x*=******=*x~      =+==**==xx                    
                        ++==******++    ++==********+++x  xx++********==+x                          
                                                                                                    
