                                                                                                    
                                                                                                    
                                            ++++======++++                                          
                                      +=***%=*++++xx++++**%*%*==+x                                  
                                xx==**++                      o+****++                              
                              ++**x+               ·                *=**                            
                            ===+        ·+*$@@@@@@@@@@@@@@@$*+·       xx**++                        
                          **+x      ·*@@@@@$$$$$$$$$$$$$$$$$@@@@@%o       =*++                      
                        ==+x      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@x      +=++                    
                      ++=+     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ==++                  
                    ox=*      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      **                  
                    +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    x+++                
                    ==     $@$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
                  ++++    %@$$$$$$$$$$$@$o ~=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++++              
                  ==x·   o@$$$$$$$$$$$@*       ·*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$+   ·+==              
                  ==     @$$$$$$$$$$$$$%           ~*@@@$$$$$@@@@@@@@@@@@@@@@@@     ==              
                  ==     $$$$$$$$$$$$$$@@*~            =$$$$$*                      ==              
                  ==     @$$$$$$$$$$$$$$$@@@@x          @$$$@                       ==              
                  ==     @$$$$$$$$$$$$$@@*~            =$$$$$*                      ==              
                  ==     @$$$$$$$$$$$$$*           ~=@@@$$$$$@@@@@@@@@@@@@@@@@@o    ==              
                  ==    ·@$$$$$$$$$$$$@=       ·=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$·    ==              
                  ==    ~@$$$$$$$$$$$$$@%~ ~=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                  ==    x@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                  ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                ox++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==              
                +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·x==              
                +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ·+++              
                +++~   ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ~+++              
                +++·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++              
                ==+·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++              
                ==x    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ++xx              
                +++~    @@$@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@$$$$$@@     == x              
                ++++     =@*o··~+@@@@@@@@@@@@$+~·~x%@@@@@@@@@@@@*o··o=@@@@@x    ~+==                
                  ==x~             ~=%%$%*+           x*%$%%=~          ·       **xx                
                  x+**x~                                          oo          **++                  
                    x+**+===****+=          *=****==xo        ++==**==++  =+**++                    
                        ++++    ++****%%%***++    ++==**%%%***+++x  ++==**++                        
                                                                                                    
