                                                                                                    
                                          ++============++                                          
                                    ++**%%=*++o~····~o++*=%%**++                                    
                                +=**==                        ==**=+                                
                            ++**++            ·~~oo~~·            ++**++                            
                          ===+         +%@@@@@@@@@@@@@@@@@@%+         +===                          
                        ==++      ·*@@@@@$$$$$$$$$$$$$$$$$$@@@@@*·      ++==                        
                      ===x      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      x===                      
                    ++=+     o@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     +=++                    
                  ox==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==xx                  
                  ==+~    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ~+==                  
                  ==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                +++x    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    x+++                
                ==x·   =@$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·x==                
                ==     @$$$$$@$**%$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $$$$$@          o+*%@@@@$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$     ==                
                ==    ·@$$$$@                 *$$$$%                  *$$$$$@·    ==                
                ==    ·@$$$$$@                 @$$@                    @$$$$@·    ==                
                ==    ·@$$$$@                 =$$$$%                  =$$$$$@·    ==                
                ==    ·@$$$$@          ~x=%@@@@$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$@$==%$@@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     +@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@=     ==                
                ==++     *@@@@@@@@@@@$+~  o*@@@@@@@@@@@@*o  ·+$@@@@@@@@@@@%     x+==                
                ++==x·      x=%%%*x           o=*%%*=o           x*%%%*x      ·x==++                
                  ====oo                xx                xx                ~o====                  
                    ====+=++        =+*==*==++        ++=====*+=        xx=+====                    
                      ++==**=*********++++==***%****%***==++++************==++                      
                          ++++++++++xx      ++++++++++++      x ++++++++++                          
                                                                                                    
