                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++++***%%$%%%%$%%***++++                                      
                                  ++***%+x                x+%***++                                  
                              ++**++                            ++**++                              
                          x+**++          o=*%$$@@@@$$%*=o          ++**+x                          
                        ++**oo      ·=$@@@@@@@$$$$$$$$@@@@@@@$=·      oo**++                        
                      ++**       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@$+       **++                      
                    xx**      ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·      **xx                    
                    ==+~    ~@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@~    ~+==                    
                  ++++     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ++++                  
                  ==     ~@@$$$$@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==                  
                xx++    ~@$$$$@@$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ++xx                
                +++~    @$$$$$      +%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+++                
                ==     $$$$$$%          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$@*             +@$$$$$@%o~~~~~~~~~~~~~~~=@$$$$$@     ==                
                ==    ·$$$$$$$@@@$+           $$$$@~                   @$$$$$·    ==                
                ==    ·@$$$$$$@@@*o           $$$$@o                   @$$$$@·    ==                
                ==    ·@$$$$$@+            ~*@$$$$$@$+xxxxxxxxxxxxxx+%@$$$$$@·    ==                
                ==    ·@$$$$@%         ·*@@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$~    ·=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==x·    @@@$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$@@@    ·x==                
                x+++     ~%@@@@@@@@@$x      =@@@@@@@@@@=      x$@@@@@@@@@%~     +++x                
                  ===x        ~~~               ·~~·               ~~~        x+==                  
                    ===+              x+%%                %%+x              +===                    
                      ++**=%+x··~o==*===++***%=+o~~o+=%***++===*==o~··x+%=**++                      
                          ++=====+++        xx++====++xx        +=======++                          
                                                                                                    
