                                                                                                    
                                              ++++====++++xx                                        
                                      x+==***%=*=+xooox+==%%%*%*==                                  
                                  xx**==+x                      x+%*==+x                            
                                ++**ox             ····               %===                          
                              ===+        ·+%@@@@@@@@@@@@@@@@$%+·        x**++                      
                            ==++       *@@@@@$$$$$$$$$$$$$$$$$@@@@@%+       +===                    
                          ++=+      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@*      ++==                  
                        ox==      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@+     x+==                
                        ==+~    x@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*     +=++              
                      ox==     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     *=              
                      +++o    $@$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$@%    o+++            
                      ==     %@$$$$$$$$$$$$$$$$$$$$@$o ·=$@@@$$$$$$$$$$$$$$$$$$@$     ==            
                      ==     @$$$$$$$$$$$$$$$$$$$$@%        =$@@@$$$$$$$$$$$$$$$$%    ++x+          
                    x+++    %$$$$$$$$$$$$$$$$$$$$$$$            =$@@$$$$$@@@@@@@@@    o+++          
                    xx++    @$$$$$$$$$$$$$$$$$$$$$$@@%o            x$$$$$%            ·+++          
                    ++++    @$$$$$$$$$$$$$$$$$$$$$$$$@@@@+          $$$$@             ·x==          
                    ++++    @$$$$$$$$$$$$$$$$$$$$$$@@%o            x$$$$$%            ·x==          
                    +++x    @$$$$$$$$$$$$$$$$$$$$$$$            =$@@$$$$$@@@@@@@@@%   ·+==          
                    xx+x    @$$$$$$$$$$$$$$$$$$$$$@%        =@@@@$$$$$$$$$$$$$$$$$=   ·+==          
                    +++x    @$$$$$$$$$$$$$$$$$$$$$$@$o ~=$@@@$$$$$$$$$$$$$$$$$$$$@+   ·+++          
                    +++o    @$$$$$$$$$$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++          
                    +++~   x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++          
                    ==+·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++          
                    ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*    ==xo          
                    ==    ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==            
                  xx++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·x==            
                  +++~   o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ox++            
                  ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$=    ==xo            
                ox==    x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==              
                xx==     @$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@    ·+==              
                ox==      @@@@$$$@@@@@*+x+*@@@@$$$$$@@@@%=+x=$@@@@$$$$@@@@@*x     ==++              
                  ==++      x%$@@$=o         x%$@@@$%x         ~=$@@@@$=~       ++==                
                  ++==+o                                                      x+==+x                
                    ++==++          ++****++          ++*=*=++           x*=**==xx                  
                      ++==*****%%%%***++++*****%%%%**=**++++==***%*%%*****==++                      
                          ++++++++++      xx++++++++++xx      ++++++++++++                          
                                                                                                    
