                                                                                                    
                                                                                                    
                                                                                                    
                                      ++++==**********====++++                                      
                                xx++==****%%**++++++++**%**=**==++                                  
                              ++**=*=*                      ~x*=====++                              
                          xx====+=                                ++====++                          
                        ++===+         ~=%$@@@@@@@@@@@@@@$%+·        o=*==++                        
                      x+==++       +$@@@@@$$$$$$$$$$$$$$$$@@@@@%o       +===xx                      
                    ox===+      =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$x      +===xx                    
                    ==++     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ++==                    
                  ++==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==xx                  
                  ==+~    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~    ++==                  
                ++==     $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+     ==xo                
                ==+x    $@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ++++                
                ==         +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+==                
                ==             +$@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$     ==                
                ==                ~$$$$$$+                 x$$$$$$$$$$$$$$$$@     ==                
                ==    %@%·         ~@$$@%                   =@$$$$$$$$$$$$$$$     ==                
                ==                 %$$$$$~                  $$$$$$$$$$$$$$$$@     ==                
                ==             ~*@@@$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$@     ==                
                ==         ~*@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     ~=@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    +$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==    x$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$@%     ==                
                +++o    x*+=*@@@@$$$$$$@@@$*=+=%@@@@$$$$$@@@@%=+=*@@@@$@@@@o    x+++                
                ~o**           o*$@@@@$*o         +%@@@@@%+         x*$%+       **                  
                  ++**                                                        **++                  
                    ++**==**==            ==****xo          =+****++      ++**++                    
                        +x  ++==%%%%%%%*==++  x+==*%%%%%%%**=+    +=*%%%**=+                        
                                                                                                    
                                                                                                    
                                                                                                    
