                                                                                                    
                                                                                                    
                                              ++++xx++                                              
                                    ++++====************==++++                                      
                                ++==**===%**++xo~~~~xx+=%*%****=+++x                                
                            ++======+=                        *=*===++                              
                          ++====++             ·~~~·              =+====xx                          
                        ++==++        ·+%$@@@@@@@@@@@@@@@@$=o         +===++                        
                      ++==+x      o*@@@@@$$$$$$$$$$$$$$$$$@@@@@$x       +===+x                      
                    ++==+o     ~$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@+      +===xo                    
                  ox==+x     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%      ++==                    
                  ++++     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*    ·o==+x                  
                xx==x·    @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++==                  
                ++++     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x     ==xo                
                ==+·    @@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ++x+                
                ==        x%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              xx==            +$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$=   ·+==                
              xx++               ~$$$$$$                  +$$$$$$$$$$$$$$$$$$     ==                
              ++++    @*          *@$$@o                   @$$$$$$$$$$$$$$$$@     ==                
              ++++               x$$$$$$·                 =$$$$$$$$$$$$$$$$$@     ==                
              ++++            =$@@$$$$$$@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$$$@     ==                
              ++++        =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ++++    +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox==    =$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
                ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$@@+     ==                
                +++o     oo+%@@@@@$$@@@@@%+o~o=$@@@@$$$@@@@@*x~o+%@@@@@@@@%     ++++                
                  **           x*%$$$*+          ~=%$$$%=o          +*%=~     ·o**                  
                  xx**·                                                     ·o**++                  
                    xx******+=          =+****=*          ++=***=*+x      =+**xx                    
                            ++==%%%%%%==++    ++==*%%%%%**=+    x+==*%%*==++                        
                                                                                                    
                                                                                                    
                                                                                                    
