                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                      ++=**%*%%%$$%%%*%*==++++                                      
                                ++***%++                  ++%***++                                  
                            x+**=*                              =+**++                              
                          ++==          ~+*%$@@@@@@@@$%*+~          ==++                            
                        =*++       o*@@@@@@@$$$$$$$$$$@@@@@@@*o       ++==                          
                      **+x      =@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@=      x+==                        
                    ==+x     x@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$~     +=++                      
                  ++++     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@~     ==+x                    
                  **      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    ·x==                    
                +++x    =@$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++xx                  
                ==     *@$$$$$@@$%$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·+==                  
              ox==    x@$$$$$$=      +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              +++x    @$$$$$$@~          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$*    ++xx                
              +++~   ~$$$$$$$$@+             =@$$$$$@+               ~%@$$$@    ++xx                
              +++·   +@$$$$$$$$@@@$+           @$$$@                   x@$$$    x+++                
              +++·   +@$$$$$$$@@@%x           o@$$$@                   =@$$@    x+++                
              +++·   +@$$$$$$$$             +$@$$$$$@%=++++++++++++++*@@$$$@    x+++                
              +++·   +@$$$$$$@o         +$@@@$$$$$$$$@@@@@@@@@@@@@@@@@$$$$$@    x+++                
              +++·   x@$$$$$$$$     x$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   o@$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o   ~+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              ++xx    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    x==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@@@$$$$$$$$$$$$@@@@@@@$$$$$$$$$$$@@@@@@@$$$$$$$$$$@@    ·+==                
                +++o     o=@@@@@@@@@@@@*o· ~+$@@@@@@@@@@@$+~  o*@@@@@@@@@@*     ++xx                
                  **o        ~=%%%%=o           x*%%%*+           o=%%*x      ~+**                  
                  x+**x+                  x~                xx              ox**xo                  
                      ==**==          ==****=*+o        =+****==++      x+====                      
                          ++==*%%%%**=++    ++==**%%%*===+      ++=*%%**==++                        
                                                                                                    
