                                                                                                    
                                                                                                    
                                                                                                    
                                                ++                                                  
                                    xx++=*%%%%%%%%%%%%%***==++                                      
                                ++***%++                  o+****++                                  
                            ++**=*                              =+**++                              
                          ====          o=%$@@@@@@@@@@$%=x          +===                            
                        **++       x%@@@@@@@$$$$$$$$$$$@@@@@@%x       ++**                          
                      **+o      *@@@@$$$$$$$$$$$$$$$$$$$$$$$$@@@@*      o+**                        
                    ==+o     +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@o     x=++                      
                  ++=+     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@x     ==+x                    
                  **     ~@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      ==                    
                +++x    *@$$$$$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ++++                  
                ==     %@$$$$$$@$**$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·   ·x==                  
              ox+=    +@$$$$$$$       =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                  
              +++x    @$$$$$$$$          ·=@@@@$$$$$$@@@@@@@@@@@@@@@@@@$$$$*    ++xx                
              +++~   o$$$$$$$$$$o            ~$@$$$$@=                o@$$$@    ++++                
              +++·   +@$$$$$$$$$@@@$o          %@$$@o                   @$$$    x+++                
              +++·   +@$$$$$$$$@@%+            $$$$$=                   @$$@    x+++                
              +++·   +@$$$$$$$$x            x%@@$$$$@@%==============*$@$$$@    x+++                
              +++·   +@$$$$$$$$         x%@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$$$$@    x+++                
              +++·   x@$$$$$$$$*    o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   o@$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++~   ~@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    o+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++                
              +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x   ~+++                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              ++xx    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%    +==                
              ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$@@@@@@$$$$$$$$$$@@~   ·x==                
                +++o    ·o=@@@@@@$@@@@@@=o~o+%@@@@@@@@@@@@%x~~o=@@@@@@@@@@%     ++xx                
                  **         ~=%$$$%=~          x*$$$%*x          o=%$%+·     ·x**                  
                  ++**~o                                                    ~o**xx                  
                    ++****=*          ++==**=*+x        xx*=****++        =+**xx                    
                          ++==*%%%%%**++    ++++*%%%%%%*+++x    ++**%%%*==++                        
                                                                                                    
