                                                                                                    
                                          xx++++====++++xx                                          
                                    ++==*%**==++oooo++==**%*==++                                    
                                ++**=*                        *=**++                                
                            ++**+=              ····              =+**++                            
                          ++==         x=$@@@@@@@@@@@@@@@@$=x         ==++                          
                        ==++       =$@@@@$$$$$$$$$$$$$$$$$$@@@@$=       ++==                        
                      ===+      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      +===                      
                    ++=+     ·$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$·     +=++                    
                  ox**      $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$      **xo                  
                  +++o    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    o+++                  
                  ==     $@$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                ++++    $@$$$@$x  +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++++                
                ==+·   +@$$$$$        +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+==                
                ==     @$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@     ==                
                ==     $$$$$$$@%o            x$$$$$%                  =$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$@                    @$$$$@·    ==                
                ==    ·@$$$$$$@%o            +$$$$$%                  *$$$$$@·    ==                
                ==    ·@$$$$$$            =$@@$$$$$@@@@@@@@@@@@@@@@@@@@$$$$$@·    ==                
                ==    ·@$$$$$$        =@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$@$x ·+$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     %@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@%     ==                
                ==+x    ~@@@@$$$$$@@@@%+x+=$@@@@$$$$@@@@$=+x+%@@@@$$$$$@@@@o    o+==                
                xx==       x*$@@@$%x         ~=$@@@@$=~         x%$@@@$*x       ==xx                
                  ====                                                        ====                  
                    ====+=          xx*=**==            ==**=*xx          =+====                    
                      ++*****%*%%*****==++==***%*%%*%***==++==*****%%%%*****++                      
                          ++++++++++++      x++++++++++x      ++++++++++++                          
                                                                                                    
