                                                                                                    
                                          xx++++++++++++xx                                          
                                    ++==****%%*%%%%%%*%%****==++                                    
                                ++****=*++                ++*=****++                                
                            ++====+=                            =+====++                            
                          ++**++          ~x=%$$@@@@$$%=+~          ++**++                          
                        ++==oo       +%@@@@@@@@$$$$$$@@@@@@@@%+       oo==++                        
                      ++==       o$@@@@$$$$$$$$$$$$$$$$$$$$$$@@@@$o       ==++                      
                    ++==~      %@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@%      ~==++                    
                  ox==+~     $@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     ~+==xo                  
                  ++++     %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ++++                  
                  ==      @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==                  
                ++++    ~@$$$$@@$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ++xx                
                ==+~    @$$$$$·     +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ~+==                
                ==     $$$$$@$          =$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$$     ==                
                ==     @$$$$$$=             *@$$$$$@$xoooooooooooooox*@$$$$$@     ==                
                ==     $$$$$$$@@@%x           $$$$$o                   @$$$$$     ==                
                ==    ·@$$$$$$@@@%x           $$$$@o                   @$$$$@·    ==                
                ==    ·@$$$$$@=             =@$$$$$@$xooooooooooooooo*@$$$$$@·    ==                
                ==    ·@$$$$@$          +$@@@$$$$$$$@@@@@@@@@@@@@@@@@@$$$$$$@·    ==                
                ==    ·@$$$$$$·     +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@$$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@@$$$$$$$$@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ·+==                
                xx==      +%@@@@@@@$=       ~%@@@@@@@@%~       =$@@@@@@@$+      ==xo                
                  ++=+                                                        +=++                  
                    ++*=ox            ==%%++            ++%%==             o==++                    
                      x+***%**====%***++++==***%====%***==++++***%====**%***++                      
                            ++++++++          ++++++++          ++++++++                            
                                                                                                    
                                                                                                    
                                                                                                    
