                                                                                                    
                                          ++++++++++++++++                                          
                                    ++*****%*%=******=%*%*****++                                    
                                ++**=*+x                    x+*=**++ x                              
                            ++**+=                                =+**++                            
                          ====ox        o=%@@@@@@@@@@@@@@%=o        xo====                          
                        ===+       ~*@@@@@@$$$$$$$$$$$$$$@@@@@@*~       +===                        
                      ===+      o$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o      +===                      
                    ++==      *@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*      ==++                    
                  ox==      *@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@*      ==xo                  
                  ==+x    o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@o    x+==                  
                ox==     =@$$$$@@@@$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$@=     ==xo                
                ++++    *@$$$@@*x+%@@@@$$$$$$$$$$$$$$@@*x+%@@@@$$$$$$$$$$$@*    ++++                
                ==x·   ~@$$$$$       x%@@@@$$$$$$$$$$%       x$@@@@$$$$$$$$@~   ·x==                
                ==     @$$$$$$           x$@@@$$$$$$$%           +$@@@$$$$$$@     ==                
                ==     $$$$$$@@+             %@$$$$$$@@x             %$$$$$$$     ==                
                ==    ·@$$$$$$$@@@@+          $$$$$$$$$@@@@x          @$$$$$@·    ==                
                ==    ·@$$$$$$@$=·            $$$$$$$$@$=·           ~$$$$$$@·    ==                
                ==    ·@$$$$$$            ~*@@$$$$$$$$            o%@@$$$$$$@·    ==                
                ==    ·@$$$$@%        ~*@@@@$$$$$$$$@%        ~*@@@@$$$$$$$$@·    ==                
                ==    ·@$$$$$@*   ·=@@@@$$$$$$$$$$$$$@*   ~*@@@@$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$@@@@@@$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ·@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@·    ==                
                ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~    ==                
                ==     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$$$$$$$$$$$$$$$@@     ==                
                ==+~    %@@@$$$$$$$@@@@$$$@@@@$$$$$$$$@@@@$$$@@@$$$$$$$$@@@%    ·+==                
                xx==      x%@@@@@@@$+       ~%@@@@@@@@*~       =$@@@@@@@$+      ==xx                
                  ===+                                                        +===                  
                    ====x             ==%%++            ++%%==              ====                    
                      ++***%**====%***++++==*%**====%***==++++***%==+=***=**++                      
                          xx++++++++          ++==++++          ++++++++xx                          
                                                                                                    
                                                                                                    
                                                                                                    
