                                                                                                    
                                                                                                    
                                                                                                    
                                            +++++++++++                                             
                                    ++=**%%%**==++==**%*%***++                                      
                                +=**=*                      =+*===+x                                
                            ++**++                              xx====                              
                          ====         o=%$@@@@@@@@@@@@@$%+~        ++**xo                          
                        **+x      ·=@@@@@@$$$$$$$$$$$$$$$@@@@@$x       ~**+x                        
                      **+o     ~%@@@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       **xx                      
                    ==+o     =@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     ·x**                      
                  ++=+     =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     x+++                    
                  **     ·@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=     ==xo                  
                ++++    +@$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    o+++                  
                ==     +@$$$$$$$@%xo=$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                  
                ==     @$$$$$$$@        =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ++xx                
              ++++    $$$$$$$$$@           ·=@@@$$$$$$@@@@@@@@@@@@@@@@@@@$$@    x+++                
              ++xx    @$$$$$$$$$@%~            o$$$$$$+                 +$$$~   ~+++                
              +++x    @$$$$$$$$$$@@@@%          o@$$@%                   *@@+   ·+++                
              +++x    @$$$$$$$$$@@*~            %$$$$$                   $$@+   ·+++                
              +++x    @$$$$$$$$@x           ·=@@@$$$$$@@$$$$$$$$$$$$$$$@@$$@+   ·+++                
              +++x    @$$$$$$$$@         =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+   ·+++                
              +++x    @$$$$$$$$$@x   =$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+++                
              xxxx    @$$$$$$$$$$@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=   ·+==                
              +++x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==                
              ++++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·x==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@%     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==                
              xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              xx++    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox++    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
              ox+=    *$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     ==                
              ox==    =@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==                
                ==     $@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$$$@+     ==                
                +++o    ox+*@@@@@$$$@@@@@*+xx=$@@@@$$$$@@@@$=xx+%@@@@@@@@@$     ++++                
                ox**          x%$$@$$*x         ~=%$@@$%=·         x%$$*o       **                  
                  ++**                                                        **xx                  
                    xx*****=xx          ==****+=          ++****+=        =+**+x                    
                          xx++***%%%%**=++    ++**%%%%%%**++    ++=**%%*==++                        
                                                                                                    
