                                                                                                    
                                                                                                    
                                                                                                    
                                        ++++=***%%%%***=++++                                        
                                  ++==*%*%+x            x+**%*==++                                  
                              x+**=*+o                          *=**++                              
                            ++**x           ~x==*****=+o·           *===                            
                          **++        +%@@@@@@@@@@@@@@@@@@@@$=~       ++**xx                        
                        **+x      x$@@@@$$$$$$$$$$$$$$$$$$$$@@@@@*      ~o**xx                      
                      ==+o     o$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@*     ·x**                      
                    ++=+     +@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$     o+==                    
                  xx==     o@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@%     ++++                  
                  +++o    %@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@      ==                  
                  ==     $@$$$$$$$$@@@@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@o    ++xx                
                ++++    $@$$$$$$$$$*    o%@@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    ·+++                
                +++·   o@$$$$$$$$$@         o%@@@@$$$$$$$$@@@@@@@@@@@@@@@@$$@     ==                
                ==     $$$$$$$$$$$$+            x%@@$$$$@@%*=============*$@$·    ==                
                ==     @$$$$$$$$$$$@@$+            %$$$$%                   $=    ==xx              
                ==     @$$$$$$$$$$$$@@@$x          =@$$@=                   $*    ==xo              
                ==     @$$$$$$$$$$$@x             %@$$$$@*·               ~$@=    ==xo              
                ==     @$$$$$$$$$$@           =$@@@$$$$$$@@@@@@@@@@@@@@@@@@@@=    ==xo              
                ==     @$$$$$$$$$$@       +$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$@$**$@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@=    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@+    ==xo              
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@x    ==                
                ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$x    ==                
                ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~    ==                
                ==     *@@@@@@$$$$$$$$$$$$$@@@@@$$$$$$$$$$$$$@@@@@@$$$$$$$$@%     ==                
                +++x    ~=xx+%@@@@$$$$@@@@@*+xx*@@@@@$$$$@@@@%=xx+%@@@@@@@@o    o+++                
                  **            +%$@@$$*o         o*$$@@$%+          +%%x       **                  
                  x+**                                                        **++                  
                    ++**==****xo          ==****++          =+****+=      =+**++                    
                        ++  x+==*%*%%%%*==++    ==**%%%%%%**=+    +=**%***++                        
                                                                                                    
