                                                                                                    
                                            ++======**====++                                        
                                      ++****=*++o~      ·~++%*$%**++                                
                                  x+**+=                          **%*++                            
                                ====             ~oxxxxxo~            ++**++                        
                              ===+        o*$@@@@@@@@@@@@@@@@@@%=~        ====                      
                            ===+       *@@@@$$$$$$$$$$$$$$$$$$$@@@@@%x      xx**xo                  
                          ++==      +@@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@=       **xx                
                          **      =@@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@x      **                
                        +++x     @@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@+    ·+==              
                        =*     x@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ++++            
                      ++++    x@$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@@@$$$$$$$$$$$$$$$@+     **            
                      +++~    @$$$$$$$$$$$$$$$$$$$$$$$$$$$x   +$@@@@$$$$$$$$$$$$@=    ++xx          
                      ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$@·        x$@@@@$$$$$$$$$@~   ·+++          
                      ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$*            x$@@$$$$$@@$$     ==          
                      ==    ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@$x            +$$$$$o        ==          
                      ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@$o          @$$$@         ==          
                      ==    o@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$o            ·$$$$$$%        ==          
                      ==    x@$$$$$$$$$$$$$$$$$$$$$$$$$$@x           =$@@@$$$$$@@@@     ==          
                    xx==    +@$$$$$$$$$$$$$$$$$$$$$$$$$$@x       =$@@@$$$$$$$$$$$$$     ==          
                    xx==    *@$$$$$$$$$$$$$$$$$$$$$$$$$$$@$+x=$@@@$$$$$$$$$$$$$$$$@     ==          
                    xx++    $@$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@@@$$$$$$$$$$$$$$$$$$$$@     ==          
                    xx++    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$     ==          
                    ++xx    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==          
                    +++o    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@~   ~+++          
                    ==+·   *@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+xx          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@$    ++xo          
                    ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o    ==            
                  xx++    %$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@     ==            
                  +x+x    @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@*   ·+==            
                  +++·   +@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@    x+++            
                  ==     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    ++xx            
                  ==     @$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@@     ==              
                ox==     *@@@@@@$$$$$$$$$$@@@@@@@@@$$$$$$$$$$@@@@@@@@$$$$$$@@%    ~+==              
                  ==+~         +@@@@@@@@@@%x     ~%@@@@@@@@@@=      =@@@@@$+      ==++              
                  ====             ~ooo              ·ooo~                      +===                
                  xx==++·~+==+              +=**              o+**          xo====                  
                    ++==========+= ~  ~x==*=======+=xo    ++%=======+=++==*=====                    
                      x+++++++==**********==++++====********==++++++==****==++                      
                                ++++++++          xx+++++xxx          ++                            
                                                                                                    
